<person>O'Sullivan</> could run in Worlds

<person>Sonia O'Sullivan</> has indicated that she would like to participate in next month's World Cross Country Championships in St Etienne.

Athletics Ireland have hinted that the 35-year-old Cobh runner may be included in the official line-up for the event in France on 19-20 March. Provincial teams were selected after last Saturday's Nationals in Santry and will be officially announced this week. <person>O'Sullivan</> is at present preparing for the London marathon on 17 April. The participation of <person>O'Sullivan</>, currentily training at her base in Australia, would boost the Ireland team who won the bronze three years agio. The first three at Santry last Saturday, <person>Jolene Byrne</>, <person>Maria McCambridge</> and <person>Fionnualla Britton</>, are automatic selections and will most likely form part of the long-course team. <person>O'Sullivan</> will also take part in the Bupa Great Ireland Run on 9 April in Dublin.
