Dibaba breaks 5,000m world record

Ethiopia's <person>Tirunesh Dibaba</> set a new world record in winning the women's 5,000m at the Boston Indoor Games.

<person>Dibaba</> won in 14 minutes 32.93 seconds to erase the previous world indoor mark of 14:39.29 set by another Ethiopian, <person>Berhane Adera</>, in Stuttgart last year. But compatriot <person>Kenenisa Bekele's</> record hopes were dashed when he miscounted his laps in the men's 3,000m and staged his sprint finish a lap too soon. Ireland's <person>Alistair Cragg</> won in 7:39.89 as <person>Bekele</> battled to second in 7:41.42. "I didn't want to sit back and get out-kicked," said <person>Cragg</>. "So I kept on the pace. The plan was to go with 500m to go no matter what, but when <person>Bekele</> made the mistake that was it. The race was mine." Sweden's <person>Carolina Kluft</>, the Olympic heptathlon champion, and Slovenia's <person>Jolanda Ceplak</> had winning performances, too. <person>Kluft</> took the long jump at 6.63m, while <person>Ceplak</> easily won the women's 800m in 2:01.52.
