<person>Collins</> to compete in Birmingham

World and Commonwealth 100m champion <person>Kim Collins</> will compete in the 60m at the Norwich Union Grand Prix in Birmingham on 18 February.

The St Kitts and Nevis star joins British Olympic relay gold medallists <person>Jason Gardener</> and <person>Mark Lewis-Francis</>. Sydney Olympic 100m champion and world indoor record holder <person>Maurice Greene</> and Athens Olympic 100m silver medallist <person>Francis Obikwelu</> will also take part. <person>Collins</> ran in Birmingham at the 2003 World Indoor Championships. "I'm looking forward to competing against such a strong field," he said. "I got a great reception form the crowd at the NIA when I won my 60m world indoor silver medal in 2003 and it will be really exciting to return to this venue." The world champion says he's in good shape but he isn't underestimating the home competition. "<person>Jason Gardener</> and <person>Mark Lewis-Francis</> are Olympic gold medallists now and I'm sure they'll be aiming to win in front of their home supporters. "I'm looking forward to competing against Britain's best sprinters and I'm sure the 60 metres will be one of the most exciting races of the evening." <person>Collins</> was sixth in the Olympic final in Athens but is hoping for a better result at the World Championships in Finland this summer. "This will be a big year for me and I plan to defend my 100m world title in Helsinki in August. Before then I want to perform well over 60m indoors and start my year in winning form."
