<person>Radcliffe</> yet to answer GB call

<person>Paula Radcliffe</> has been granted extra time to decide whether to compete in the World Cross-Country Championships.

The 31-year-old is concerned the event, which starts on 19 March in France, could upset her preparations for the London Marathon on 17 April. "There is no question that <person>Paula</> would be a huge asset to the GB team," said <person>Zara Hyde</> of UK Athletics. "But she is working out whether she can accommodate the worlds without too much compromise in her marathon training." <person>Radcliffe</> must make a decision by Tuesday - the deadline for team nominations. British team member <person>Hayley Yelling</> said the team would understand if <person>Radcliffe</> opted out of the event. "It would be fantastic to have <person>Paula</> in the team," said the European cross-country champion. "But you have to remember that athletics is basically an individual sport and anything achieved for the team is a bonus. "She is not messing us around. We all understand the problem." <person>Radcliffe</> was world cross-country champion in 2001 and 2002 but missed last year's event because of injury. In her absence, the GB team won bronze in Brussels.
