<person>Edwards</> tips <person>Idowu</> for Euro gold

World outdoor triple jump record holder and BBC pundit <person>Jonathan Edwards</> believes <person>Phillips Idowu</> can take gold at the European Indoor Championships.

<person>Idowu</> landed 17.30m at the British trials in Sheffield last month to lead the world triple jump rankings. "It's all down to him, but if he jumps as well as he did in Sheffield he could win the gold medal," said <person>Edwards</>. "His ability is undoubted but all his best performances seem to happen in domestic meetings."

<person>Idowu</> made his breakthrough five years ago but so far has only a Commonwealth silver medal to his name.<person>Edwards</> himself kept <person>Idowu</> off top spot at the Manchester Games. But he believes the European Indoors in Madrid represent a chance for the 26-year-old to prove his credentials as Britain's top triple jumper. "He has to start producing at international level and here is the beginning," said <person>Edwards</>. "<person>Phillips</> still needs to be much more consistent. I'm sure a victory in Madrid will build up his confidence and self-belief that he can be best in the world." The qualifying round of the men's triple jump in Madrid takes place on Friday with the final scheduled for Saturday. Olympic champion <person>Christian Olsson</> will not be taking part as he is out for the entire indoor season with an ankle injury.
