<person>Chepkemei</> joins Edinburgh line-up

<person>Susan Chepkemei</> has decided she is fit enough to run in next month's Great Edinburgh International Cross Country.

The Kenyan was initially unsure if she would have recovered from her gruelling tussle with <person>Paula Radcliffe</> in the New York Marathon in time to compete. But she has declared herself up to the task and joins a field headed by World cross country champion <person>Benita Johnson</>. Race director <person>Matthew Turnbull</> said: "<person>Susan</> will add even more strength in depth to the world-class line up." <person>Chepkemei</>, who won the six kilometre event three years ago when it was staged in Newcastle, endured an epic battle with <person>Radcliffe</> in the Big Apple until the Briton outsprinted her in the final 400m. <person>Tirunesh Dibaba</> of Ethiopia will defend the title she won last year in Tyneside - before the race was moved north of the border. Recently-crowned European cross country champion <person>Briton Hayley Yelling</> also competes in Edinburgh on 15 January, as does in-form <person>Scot Kathy Butler</>.
