Sprinter <person>Walker</> quits athletics

Former European 200m champion <person>Dougie Walker</> is to retire from athletics after a series of six operations left him struggling for fitness.

<person>Walker</> had hoped to compete in the New Year Sprint which is staged at Musselburgh Racecourse near Edinburgh on Tuesday and Wednesday. The 31-year-old <person>Scot</> was suspended for two years in 1998 after testing positive for nandrolone. "I had intended to race but I'm running like a goon," said <person>Walker</>. He told the Herald newspaper: "I'm not in great shape, after missing about a month of training. "I missed a big chunk of speed work over about three weeks, and then another week working in America. "If I'd had a half-decent mark it might have motivated me more, but I won't be racing. "I still enjoy training, but feel it's time to move on, and concentrate on a career."
