<person>Kenteris</> denies faking road crash

Greek sprinter <person>Kostas Kenteris</> has denied claims that he faked a motorbike crash to avoid a doping test days before the start of the Olympics.

<person>Kenteris</> and fellow sprinter <person>Katerina Thanou</> are set to learn if they will face criminal charges this week. Part of the investigation has centred on whether they staged the crash. <person>Kenteris</> insisted: "The accident happened. I went crazy when I found out I had supposedly missed a test and I wanted to rush to the Olympic village." <person>Kenteris</>, speaking on Greece's Alter Television station, also claimed that he asked to be tested for banned substances in hospital after the crash. "I told the hospital, which was an Olympics-accredited hospital, to call the IOC and have me tested on the spot but no-one came."

After a drama which dominated newspaper headlines in Greece as Athens prepared for the start of the Athens Games, <person>Kenteris</> and <person>Thanou</> eventually withdrew. But <person>Kenteris</> has continually protested his innocence - and on Sunday blamed Greek Olympic Committee officials and his former coach <person>Christos Tzekos</> for failing to inform him of the test. The 31-year-old insisted he will be happy if he is charged so he can clear his name. "If a decision is taken to have charges filed against me, I will accept it gladly. "A prosecution means that the case will be cleared... I want to go to the end and then we'll see who's right and who isn't." <person>Kenteris</>, a Greek hero after winning gold in the 200m at the 2000 Olympics in Sydney, also confirmed that he was due to light the flame at the Athens opening ceremony. "I had even rehearsed lighting the cauldron," he said.
