Greek pair set for hearing

<person>Kostas Kenteris</> and <person>Katerina Thanou</> will fight the provisional two-year bans imposed on them by the IAAF at an independent tribunal this weekend.

Athletics' ruling body took action against the pair for failing to take drugs tests before the Athens Olympics. An independent tribunal of the Greek Track and Field Federation will meet to decide whether to ratify the sanction. The sprint duo face charges of failing to give information on their location and refusing to submit to a drugs test. <person>Kenteris</>' lawyer <person>Gregory Ioannidis</> told BBC Sport: "We refute both charges as unsubstantiated and illogical. "There have been certain breaches in the correct application of the rules on behalf of the sporting authorities and their officials, and these procedural breaches have also violated my client's rights. "There is also evidence that proves the fact that my client has been persecuted." <person>Ioannidis</>, who is a law lecturer at the University of Buckingham, added: "One of the important rights and foundations of law and justice - that the accused should be presumed innocent unless proved otherwise - has been tarnished." The panel will also decide on the two-year ban imposed on the athletes' controversial coach <person>Christos Tzekos</> by the IAAF. <person>Kenteris</>, the 2000 Olympic 200m champion, and <person>Thanou</>, the women's 100m silver medallist from the same Games in Sydney, quit the Olympics on 18 August after failing to give samples on the eve of the opening ceremony.

Testers could not find them at the Olympic village and the duo were later admitted to hospital after claiming to have been involved in a motorcycle accident. They also missed tests in Tel Aviv, Chicago and Athens before the Games. In imposing two-year suspensions on the duo on 22 December, the IAAF described their explanations for missing the tests as "unacceptable". Whatever the findings of the independent tribunal, all parties will have the right to appeal to the Court of Arbitration for Sport. The tribunal hearing will take place at the Hellenic Olympic Committee building. It will start at 1200 GMT on Saturday and is expected to finish early next week. The tribunal panel will consist of five members - president <person>Konstantinos Panagopoulos</> and <person>Panagiotis Dimakos</>, <person>Haralabos Hrisanthakis</>, <person>Stilianos Perakis</> and <person>Ioannis Karmis</>. <person>Kenteris</> and <person>Thanou</> also face criminal charges in Greece for allegedly faking the motorcycle accident. Eight criminal charges have been laid against the sprinters as well as <person>Tzekos</>, an eyewitness to the accident and hospital officials. But there has been speculation that the charges could be dropped.
