IAAF awaits Greek pair's response

<person>Kostas Kenteris</> and <person>Katerina Thanou</> are yet to respond to doping charges from the International Association of Athletics Federations (IAAF).

The Greek pair were charged after missing a series of routine drugs tests in Tel Aviv, Chicago and Athens. They have until midnight on 16 December and an IAAF spokesman said: "We're sure their responses are on their way." If they do not respond or their explanations are rejected, they will be provisionally banned from competition. They will then face a hearing in front of the Greek Federation, which will ultimately determine their fate. Their former coach <person>Christos Tzekos</> has also been charged with distributing banned substances. Under IAAF rules, the athletes could receive a maximum one-year suspension. <person>Kenteris</> and <person>Thanou</> already face a criminal trial after being charged with avoiding a drug test on the eve of the Athens Olympics and then faking a motorcyle crash.

No date for the trial has yet been set and again <person>Tzekos</> is also facing charges. The IAAF issued an official warning to the trio last year after they were discovered training in Qatar rather than in Crete, where they had said they would be. All athletes must inform their national federations where they are at all times, so they can be available for out-of-competition drugs tests. But <person>Kenteris</> and <person>Thanou</> then went on to skip tests in Tel Aviv and Chicago, when they decided to fly back to Greece early. Then just before the Olympics, the pair dramatically missed another test in Athens and withdrew from the Games.
