<person>McIlroy</> continues winning streak

<person>James McIlroy</> stormed to his second international victory in less than a week, claiming the men's 800m at the TEAG indoor meeting in Erfurt.

The Northern Ireland runner set a new personal best of one minute, 46.68 seconds - a time good enough to qualify for the European Indoor Championships. "I'm qualified now and that's what matters most," said the 28-year-old. <person>McIlroyv</> is now hoping to gain a late entry into Sunday's international indoor meeting in Leipzig. The Northern Irishman is hoping manager <person>Ricky Simms</> can swing it for him to compete after he initially withdrew after contracting a cold. After three successive wins over the past fortnight, <person>McIlroy</> is brimming with confidence. "I've been waiting over six years for this to happen and now I'm certain my career has turned the corner." On Friday, <person>McIlroy</> delivered an impressive run despite suffering from his bad cold. The AAA indoor and outdoor champion accelerated away from the field in the final 300m, beating German <person>Wolfram Mulle</> by 0.90 seconds. <person>McIlroy</> set a world-leading mark for 1,000m at the Sparkassen Cup in Stuttgart last weekend. And his time in Erfurt makes him third fastest over 800m in the world this year.
