<person>Johnson</> uncertain about Euro bid

<person>Jade Johnson</> is undecided about whether to contest next month's European Indoor Championships in Madrid despite winning the AAAs long jump title on Saturday.

The 24-year-old delivered a personal best of 6.50m to win the European trials but had to wait until her final jump after four failures. "I don't want to go if I am not going to get a medal," said <person>Johnson</>. "I will have to see how I am jumping in the next competition and I'll have to have a conversation with my coach." <person>Johnson</>, who finished seventh in last year's Olympic Games, has not competed indoors since 2000. And the Commonwealth and European silver medallist believes her lack of experience in the early part of the season has knocked her confidence. "It's the stress," said <person>Johnson</>. "I am not used to feeling this, this early. I am just used to training. "But if I'm doing this kind of thing, then I will have to see how it goes." <person>Johnson</> next competes in the high-class Birmingham Grand Prix on 18 February.
