Greek sprinters 'won't run again'

The careers of sprinters <person>Kostas Kenteris</> and <person>Katerina Thanou</> are over, says the boss of the organisation that cleared them of missing a drugs test.

Greek Athletics Federation boss <person>Vassilli Sevastis</> told the country's parliament: "I believe <person>Kenteris</> and <person>Thanou</> won't race again. "The damage to their commercial interests has been done," he added. Athletics bosses are considering its reponse to the ruling, while the athletes face a trial in a Greek court. Greek prosecutors have brought spearate charges of missing the drugs test and faking a motorcycle accident. Speaking to the Greek Parliament on Tuesday, <person>Sevastis</> said that the evidence sent by the International Olympic Committee and athletics governing body the IAAF was not strong enough for the Greek Association to find the sprinters guilty.

"We were given the task of getting the snake out if its hole but we were not given any evidence to do it with," he said. "So how can you as a Greek with your hand on your heart try the athletes?" he added. The athletes are technically free to compete while the IAAF reviews its response to the decision to clear <person>Kenteris</> and <person>Thanou</>. But <person>Sevastis</> said: "It does not matter if they are found guilty at the Court of Arbitration for Sport and the current decision is reversed."
