GB quartet get cross country call

Four British athletes have been pre-selected to compete at the World Cross Country Championships in March after impressive starts to the season.

<person>Hayley Yelling</>, <person>Jo Pavey</>, <person>Karl Keska</> and <person>Adam Hickey</> will represent Team GB at the event in France. <person>Yelling</> clinched the women's European cross country title last month and <person>Pavey</> followed up with bronze. <person>Keska</> helped the men's team to overall third place while <person>Hickey</> finished in 10th place on his junior debut. "Winning the European cross country title meant so much to me," said <person>Yelling</>. "And being pre-selected for the Worlds means that I can focus on preparing in the best way possible." The 32-year-old will race alongside Olympic 5,000m finalist <person>Pavey</> in the women's 8km race on 19 March. <person>Keska</>, who has made a successful return from a long-term injury lay-off, contests the men's 12km race on 20 March, while 16-year-old <person>Hickey</> goes in the junior men's 8km on the same day. The rest of the team will be named after the trials at Wollaton Park in Nottingham, which take place on 5 March.
