<person>Thanou</> desperate to make return

Greek sprinter <person>Katerina Thanou</> says she is eager to compete again after being cleared of missing a drugs test by an independent Greek tribunal.

<person>Thanou</>, 30, was provisionally suspended for missing a test before the Olympics, but the decision was overturned. "The IAAF will decide if we can compete again in Greece and abroad," <person>Thanou</> told To Vima newspaper in her first interview since the Athens Olympics. "If given the green light I will run again - that's the only thing I want." <person>Thanou</>, 30, and her compatriot <person>Kostas Kenteris</> were provisionally suspended by the IAAF in December for missing three drugs tests. The third was alleged to have been on the eve of the opening ceremony of the Athens Olympics.

But an independent tribunal of the Greek Athletics Federation overturned the provisional ban on 18 March. The IAAF - which said it was "very surprised" by the decision of the Greek tribunal - is deciding whether to appeal against the decision at the Court of Arbitration for Sport. However, <person>Dick Pound</>, the chairman of the World Anti-Doping Authority, has said he will appeal against the decision if the IAAF does not. And <person>Thanou</> and <person>Kenteris</> face a criminal trial later this year for allegedly avoiding the test and then faking a motorcycle accident. <person>Thanou</> said: "I can see how people can think the accident seemed like a childish excuse. "I cannot deny that we made a lot of mistakes during that time. I always said we needed a PR person. "An athlete would have to be very stupid to take illegal substances when he or she knows that they will undergo tests at any given moment. "I am a champion. I cannot risk everything I've achieved in such a silly way."
