Man City 0-2 Man Utd

Manchester United reduced Chelsea's Premiership lead to nine points after a scrappy victory over Manchester City.

<person>Wayne Rooney</> met <person>Gary Neville</>'s cross to the near post with a low shot, which went in via a deflection off <person>Richard Dunne</>, to put United ahead. Seven minutes later, the unfortunate <person>Dunne</> hooked a volley over <person>David James</>' head and into his own net. <person>Steve McManaman</> wasted City's best chance when he shot wide from three yards in the first half. In the opening 45 minutes United had looked unlikely to earn the win they needed to maintain any chance of catching Chelsea in the title race. Their approach play was more laboured than patient and they managed to fashion just one chance - a <person>Paul Scholes</> header over the bar. And City seemed to be content to sit back and try and hit their rivals on the break as the game settled into a tepid pattern. Only <person>Shaun Wright-Phillips</> appeared capable of interrupting the monotony, looking lively down the right and causing <person>Gabriel Heinze</> problems.

<person>Wes Brown</> also found <person>Wright-Phillips</> to be a difficult opponent when the tricky winger embarrassed him near the touchline. <person>Wright-Phillips</>' sublime skill and pace took him past <person>Brown</> and he delivered a pin-point centre to the feet of <person>McManaman</>. But the former Liverpool player demonstrated why he has never scored against United by side-footing the easy chance wide. <person>John O'Shea</> was forced off after an earlier clash with <person>Sylvain Distin</> and <person>Cristiano Ronaldo</> came on to replace him. He immediately caused <person>Ben Thatcher</> some discomfort and looked set to inject some much-needed pace into the United attack. <person>Rooney</> was being well marshalled by <person>Dunne</> - but that was all about to change. After the break, United poured forward and there was a renewed urgency about their play. And when <person>Neville</> delivered a cross in a carbon copy of City's best first-half chance, <person>Rooney</> showed <person>McManaman</> how to do it - even if he needed the help of <person>Dunne</>'s leg. Worse was to come for <person>Dunne</>, who had been having a fine match. On 75 minutes, he scored a horrible own goal when attempting to volley clear <person>Rooney</>'s cross and United seemed home and dry. However, City did fight back and <person>Fowler</> missed another great chance from close range. And United keeper <person>Roy Carroll</> saved well from <person>Kiki Musampa</>. But United could have a had a third late on when substitute <person>Ryan Giggs</> hit the post.
