Newcastle 2-1 Bolton

<person>Kieron Dyer</> smashed home the winner to end Bolton's 10-game unbeaten run.

<person>Lee Bowyer</> put Newcastle ahead when he fed <person>Stephen Carr</> on the right flank, then sprinted into the area to power home a header from the resultant cross. Wanderers hit back through <person>Stelios Giannakopoulos</>, who ended a fluid passing move with a well-struck volley. But <person>Dyer</> had the last word in a game of few chances, pouncing on a loose ball after <person>Alan Shearer</>'s shot was blocked and firing into the top corner. Neither side lacked urgency in the early stages of the game, with plenty of tackles flying in, but opportunities in front of goal were harder to come by. Bolton keeper <person>Jussi Jaaskelainen</> had to make two saves in quick succession midway through the first-half - keeping out <person>Shearer</>'s low shot and <person>Dyer</>'s close-range header - but that was the only goalmouth action of note. And it was almost out of nothing that the Magpies took the lead on 35 minutes. <person>Bowyer</> found space with a neat turn on the half-way line and striding forward picked out <person>Carr</> to his right. He then continued his run and with perfect timing made his way into the box where he met <person>Carr</>'s cross with a downward header into the far corner. Bolton had produced little going forward at this point but they responded well.

They were level within six minutes thanks to a smart finish from <person>Giannakopoulos</>. <person>Jay-Jay Okocha</> twisted and turned on the edge of the area and after a neat exchange of passes involving <person>Kevin Davies</> and <person>Gary Speed</>, the Greek striker found the bottom corner with a first-time strike. The Magpies were opened up again before half-time as <person>Davies</> set <person>Giannakopoulos</> in space and Given had to block at his near post. But the home side survived, and they should have re-taken the lead with the first meaningful attack of the second half. <person>Fernando Hierro</> cynically chopped down <person>Dyer</> on the edge of the area with the midfielder clean through. But the veteran defender escaped with a booking as there were other defenders nearby, and from the resultant free-kick <person>Laurent Robert</> curled the ball just wide. Bolton were creating little going forward and they seemed content to frustrate the Magpies. Their strategy seemed to be working until the 69th minute. <person>Alan Shearer</>'s snap-shot was charged down and <person>Dyer</> reacted first to smash the ball past the despairing <person>Jaaskelainen</> from six yards.
