Clyde 0-5 Celtic

Celtic brushed aside Clyde to secure their place in the Scottish Cup semi-final, but only after a nervy and testing first half.

The home side's <person>Craig Bryson</> had a goal chopped off before <person>Stan Varga</> headed Celtic into the lead. <person>Alan Thompson</> scored from the penalty spot at the start of the second half after <person>Shaun Maloney</> had been fouled. <person>Stilian Petrov</> slid in a third, <person>Varga</> tapped in his second and <person>Craig Bellamy</> completed the rout with a fine drive. <person>Bryn Halliwell</> was the busier keeper early on, saving from <person>Bellamy</>, <person>Chris Sutton</> and <person>Juninho</>. Clyde had the ball in the net after half-an-hour through a tremendous strike from <person>Bryson</>, but the referee had already blown for a foul by <person>Petrov</>. From the resulting free kick, <person>Darren Sheridan</> curled the ball round the Celtic wall only for the post to deny him. Back at the other end, <person>Halliwell</> did well to come off his line and block <person>Bellamy</>'s effort to lift the ball over him. The keeper misjudged a corner that <person>Stephane Henchoz</> headed wide, but a similar scenario five minutes before the break led to the opening goal. The ball was delivered from the left and <person>Halliwell</> was left floundering as <person>Varga</> glanced the ball into the net.

<person>Maloney</> replaced the injured <person>Sutton</> at half time and he marked his first competitive appearance after a year out injured by helping his side take a two-goal lead just after the break. The young striker fired a free kick straight into the Clyde wall but as he collected the rebound, he was tripped by <person>Bryson</> and <person>Thompson</> converted the penalty. <person>Sheridan</> and <person>Bellamy</> were involved in something of a flare-up that led to both being booked after the intervention of the assistant referee. <person>Juninho</> brought out another good save from <person>Halliwell</> and then <person>Petrov</> saw a tremendous effort come off the top of the bar. But <person>Petrov</> and <person>Juninho</> combined brilliantly to allow the Bulgarian to make it 3-0 on the hour mark - a quick one-two giving him the time and space to steer the ball past <person>Halliwell</> from 12 yards. <person>Varga</> got his second goal of the game as Celtic drove home their advantage - <person>Thompson</> whipped in a corner from the right and the unmarked defender simply tapped the ball over the line from a couple of yards out. Celtic were utterly dominant by this stage and <person>Bellamy</> opened his scoring account for the club after a fine move involving <person>Aiden McGeady</>, <person>Jackie McNamara</> and <person>Maloney</> culminated in the Welshman hammering the ball into the net. <person>Halliwell</> kept the deficit at five by pushing a <person>McGeady</> shot wide as the game petered out.
