<person>Bridge</> could miss rest of season

Chelsea left-back <person>Wayne Bridge</> could miss the rest of the season with a suspected broken ankle.

The England international, 24, was hurt in an innocuous challenge with <person>Alan Shearer</> during the Londoners' FA Cup defeat at Newcastle on Sunday. "We think it's a big injury," said <person>Jose Mourinho</>, whose Chelsea team this week meet Barcelona in the Champions League and Liverpool in the Carling Cup final. <person>William Gallas</> and <person>Damien Duff</> could also miss the Barcelona game. France defender <person>Gallas</> and Ireland winger <person>Duff</> both picked up their injuries in the closing stages of Chelsea's 1-0 defeat at St James' Park.

With Bridge having gone off after <person>Mourinho</> used all three substitutes, those knocks plus <person>Carlo Cudicini</>'s red card meant Chelsea finished the game with seven able-bodied players. <person>Cudicini</> would not have played against Barcelona, but had been promised a game in the Carling Cup final, although he will now miss the Cardiff showpiece through suspension. The manager is not planning to add any new names to his squad ahead of the trip to Barcelona, even though he has few options to replace Bridge at left-back.

<person>Celestine Babayaro</> left the club in January, ironically to join Newcastle, and although <person>Gallas</> has deputised at left-back before, he is struggling to be fit himself. It could be that <person>Paulo Ferreira</>, usually a right-back, is switched to left-back with <person>Glen Johnson</>, who ended the Newcastle game in goal, playing on the right. Youngsters <person>Ben Hudell</>, <person>Joe Keenan</> and <person>Sam Tillen</> would be options should <person>Mourinho</> decide to call up a replacement, but it is unlikely he would risk an untried prospect in a Champions League tie. Bridge's injury also means <person>Mourinho</>, who reportedly wants to sign <person>Ashley Cole</> from Arsenal, will not have a specialist, senior left-back for the run-in to the season.

"He (<person>Bridge</>) has no chance of playing against Barcelona, probably will not play against Liverpool (in the Carling Cup final) and maybe not for the rest of the season," he said. "The medical department will try to do everything to recover <person>Gallas</> and <person>Duff</>. We will have to wait and see, but I won't cry about injuries because we will have 11 players to play on Tuesday." <person>Shearer</> said he was unsure what caused <person>Bridge</>'s injury. "I don't know what happened." he said. "It was just a shame. I don't think we even touched each other. "By all accounts it's pretty serious. I went into the dressing-room after the game and wished him all the best." <person>Mourinho</>, whose team are chasing three trophies, has already lost winger <person>Arjen Robben</> to a serious injury.
