Sociedad set to rescue <person>Mladenovic</>

Rangers are set to loan out-of-favour midfielder <person>Dragan Mladenovic</> to Real Sociedad, despite the closure of the January transfer window.

Sociedad have been given special permission by the Spanish FA to sign a player due to an injury crisis. <person>Mladenovic</> will effectively replace former Rangers midfielder <person>Mikel Arteta</>, who has been loaned to Everton. Sociedad say they will pay Rangers £150,000, with an option to buy the Serbia & Montenegro international. <person>Mladenovic</>'s loan move is subject to him passing a medical. The 28-year-old, who joined Rangers from Red Star Belgrade for £1.2m in the close season, is expected in San Sebastian later this week following his national side's game against Bulgaria. Sociedad are in 15th place in the 20-strong Primera Liga, just two points above the relegation zone. Special permission from the Spanish FA came after an injury to central defender <person>Igor Jauregi</>. The versatile <person>Mladenovic</> can also play in the back four. His agent said last month that Rangers had told him to find the player a new club. <person>Mladenovic</>'s time at Ibrox has been plagued with injury and he has made just six starts in six months with the Glasgow club.
