Irish finish with home game

Republic of Ireland manager <person>Brian Kerr</> has been granted his wish for a home game as the final World Cup qualifier.

Ireland will close their bid to reach the 2006 finals by playing Switzerland in Dublin on 12 October 2005. The Republic met the Swiss in their final Euro 2004 qualifier, losing 2-0 away and missing out on a place in the finals in Portugal. The Group Four fixtures were hammered out at a meeting in Dublin on Tuesday. The Irish open their campaign on 4 September at home to Cyprus and wrap up the 10-match series on 12 October 2005, with the visit of Switzerland. Manager <person>Brian Kerr</> and FAI officials met representatives from Switzerland, France, Cyprus, Israel and the Faroe Islands to arrange the fixture schedule. <person>Kerr</> had hoped to finish with a clash against France, but got the reigning European champions as their penultimate home match on 7 September 2005. The manager got his wish to avoid a repeat of finishing their bid to qualify with too many away matches.
