<person>Bellamy</> under new fire

Newcastle boss <person>Graeme Souness</> has reopened his dispute with <person>Craig Bellamy</> after claiming the Welshman was "not good enough" for the Magpies. <person>Bellamy</> left Newcastle to join Celtic on loan after a major row with <person>Souness</>. <person>Souness</> - who refused to refer to the 25-year-old by name - said <person>Bellamy</> did not score enough goals "The chap that's just gone has scored 9.3 goals a season in his time in senior football - half of those weren't even in the top flight," said <person>Souness</>. "That's not good enough for a striker at a club like this. "We need to have two strikers who are near 20 goals on a regular basis."

<person>Bellamy</> turned down a move to Birmingham in favour of joining Celtic after a disagreement about the Welsh international playing out of position quickly escalated. Earlier in the week, <person>Souness</> had said that he risked losing the confidence of the players and damaging his own reputation if he had not taken a hard line after <person>Bellamy</> accused him of lying.

"There are certain things you can forgive and forget," said <person>Souness</>. "But if I'd been seen to be weak in this case there was no future for me with the players in the dressing room or any job I have after Newcastle." He could then return to St James' Park - and he says that he wants to. However, it would seem unlikely he will play for Newcastle again as long as <person>Souness</> remains in charge.
