<person>Wenger</> handed summer war chest

Arsenal boss <person>Arsene Wenger</> has been guaranteed transfer funds to boost his squad the summer.

The club's managing director, <person>Keith Edelman</>, stressed that the development of their new £350m stadium had no affect on <person>Wenger</>'s spending power. "The money is there. Don't worry we've got it," <person>Edelman</> told BBC Sport. "Hopefully, we'll spend it this summer and in the coming years. <person>Arsene</> attends all our board meetings and he knows our finances are very strong."

<person>Edelman</> added that it was pointless having a brand new stadium if the team did not match the surroundings. "Its great to have nice, new surroundings, but if the team aren't performing on the pitch, then there isn't great respect in having a fabulous stadium," he said. "It's important that we had sufficient funds for our team in place, before we began on the stadium."
