Rangers seal Old Firm win

Goals from <person>Gregory Vignal</> and <person>Nacho Novo</> gave Rangers a scrappy victory at Celtic Park that moves them three points clear of the champions.

Rangers had rarely threatened until Celtic goalkeeper <person>Rab Douglas</> let defender <person>Vignal</>'s 25-yard drive slip through his grasp and into the net. Opposite number <person>Ronald Waterreus</> had been Rangers' hero, saving superbly from <person>Craig Bellamy</> and <person>John Hartson</>. Striker <person>Novo</> secured victory, lobbing <person>Douglas</> with eight minutes remaining. It ended Celtic's 11-game unbeaten run at home in Old Firm derbies and gave Rangers manager <person>Alex McLeish</> his first victory at the home of his Glasgow rivals. Celtic had won their last six meetings on their home pitch, including twice already this season. They started confidently, with new signing <person>Bellamy</>, on loan from Newcastle United, given his Celtic debut up front with Wales international colleague <person>John Hartson</> and <person>Chris Sutton</> dropping into midfield. It took <person>Bellamy</> just four minutes to threaten, taking on <person>Marvin Andrews</> before delivering a low drive that was held by <person>Waterreus</> at the second attempt. He had an even better chance after <person>Hartson</> dispossesed <person>Sotiris Kyrgiakos</> and sent his strike partner clear with only the goalkeeper to beat. But <person>Waterreus</> did well to beat away <person>Bellamy</>'s disappointing low drive from 16 yards. <person>Waterreus</> came to the rescue again when the ball fell to <person>Hartson</> just inside the box and the Dutch goalkeeper made a brave block. It was an Old Firm return for <person>Barry Ferguson</> as <person>McLeish</> stuck by the side that thumped four goals past Hibernian. But Rangers found Celtic harder to break down and <person>Douglas</> was not threatened until 10 minutes after the break. <person>Dado Prso</> turned inside <person>Neil Lennon</> only for the Celtic goalkeeper to beat away his powerful 18-yard drive. A great defensive header by <person>Andrews</> prevented <person>Hartson</> pouncing from five yards out. <person>Hartson</> foxed <person>Vignal</> at the edge of the Rangers box, but the striker's shot on the turn was again beaten away by <person>Waterreus</>. Rangers were beginning to dominate the midfield and <person>Vignal</>, collecting a knock back from <person>Fernando Ricksen</>, broke the deadlock, <person>Douglas</> somehow letting the Frenchman's dipping drive slip through his grasp. <person>Novo</> pounced on a moments' hesitation in the Celtic defence to latch on to a long ball from <person>Ricksen</> and lob the ball over the advancing <person>Douglas</>. <person>Ricksen</> appeared to be hit by a coin, but it could not prevent Rangers' celebrations at the final whistle.
