<person>Souness</> eyes summer move for <person>Owen</>

Newcastle boss <person>Graeme Souness</> is lining up a summer move for England and Real Madrid striker <person>Michael Owen</>.

He sees <person>Owen</> as the ideal replacement for <person>Alan Shearer</>, who is due to retire in the summer, although he hopes to persuade <person>Shearer</> to carry on. "<person>Michael</> is in the category of players who would excite the fans and we're monitoring him," he told BBC Newcastle. "He is a great centre-forward and only 25 but I don't think we're the only ones monitoring the situation at Real." <person>Souness</> has also hinted he thinks <person>Shearer</> may carry on despite his stated intent to retire at the end of the season. He believes the prospect of breaking <person>Jackie Milburn</>'s club scoring record may influence the striker's decision.

<person>Milburn</> scored 200 league and cup goals between 1946 and 1957, while <person>Shearer</> currently has 187 goals to his name. "Without giving too much away, I am confident he will be here next season," said <person>Souness</>. "I can't imagine him leaving without breaking <person>Jackie Milburn</>'s scoring record." <person>Souness</> also revealed he tried to bring back <person>Nolberto Solano</> during the January transfer window. The Peruvian international was sold to Aston Villa a year ago but in the phone-in for BBC Newcastle, <person>Souness</> said tried to re-sign him, but Villa were not interested in selling.

The former Rangers and Liverpool boss is also looking to bring in a number of new acquisitions once the current campaign has been completed. "I'm after three, four or five new players in the summer - we have got lots of targets," he said. "Don't think we will wait to the last day of the season to say: `Who are we going to target now?"'
