Ajax refuse to rule out <person>Jol</> move

Ajax have refused to reveal whether Tottenham's boss <person>Martin Jol</> is on the Dutch champions' shortlist to become the Amsterdam club's new coach.

<person>Jol</>, who has coached in his native Holland, has guided Spurs to the Premiership's top eight. An Ajax spokesman told BBC Sport: "The coach must fit our profile - a coach who understands the Dutch league and offensive and distinctive football. "We need to find a solution soon, so someone is in place for next season." <person>Ronald Koeman</> quit as Ajax boss last week after their exit from the Uefa Cup. <person>Jol</> has been linked with the vacant post at Ajax, with reports saying he has fallen out with Spurs' sporting director <person>Frank Arnesen</>. But in a statement on Spurs' website, <person>Jol</> said: "I'm happy here, I'm not in discussion with anyone else, I don't want to go elsewhere." Ajax have enlisted the help of Dutch legend <person>Johann Cruyff</>, currently a consultant at Barcelona, to help find a new head coach. <person>Cruyff</> has admitted he has been impressed by the way former RFC Waalwijk coach <person>Jol</> has turned round Spurs' fortunes since taking over from <person>Jacques Santini</>. <person>Tonny Bruins Slot</> and <person>Ruud Krol</> are currently in charge of Ajax, who are third in the Dutch league.
