<person>Beattie</> return calms attack fears

Everton striker <person>James Beattie</> has been declared fit for training on Tuesday, despite suffering an alleged assault last Saturday.

<person>Beattie</>, 27, is not believed to be as seriously hurt as some reports have suggested after being "the victim of an unprovoked assault" in Birmingham. He was on a night out with his girlfriend and two friends following Everton's 3-1 win over Aston Villa. "He was shaken but not badly injured," said Everton spokesman <person>Ian Ross</>. He added: "He did speak to the police but will not be pressing charges. "He has spoken to manager <person>David Moyes</> about what happened." <person>Beattie</> was suspended for the win at Aston Villa after his red card against Chelsea and he will be available again for the Merseyside derby at Liverpool on 20 March.
