<person>Cole</> refuses to blame <person>van Persie</>

<person>Ashley Cole</> has refused to blame <person>Robin van Persie</> for leaving Arsenal with no fully-fit strikers for the FA Cup fifth round replay at Sheffield United.

<person>Van Persie</> is suspended alongside <person>Dennis Bergkamp</> and <person>Jose Antonio Reyes</> after being sent off at Southampton when Arsenal had a numerical advantage. <person>Thierry Henry</> is ruled out with an Achilles tendon injury but <person>Cole</> said: "No-one is putting the blame on <person>Robin</>. "It's just something that happens on the spur of the moment." <person>Cole</> added: "I've done it before and I hope they didn't blame me for anything. "Of course he'll learn. I've been sent off a couple of times now and it's just one of those things when you go a bit crazy for one or two seconds. <person>Freddie Ljungberg</> is likely to be used in an emergency striking role and will be partnered by either <person>Arturo Lupoli</>, <person>Quincy Owusu-Abeyie</> or <person>Jeremie Aliadiere</>. Gunners boss <person>Arsene Wenger</> said: "<person>Freddie</> is an option but we need a second striker. "I have to decide whether it will be <person>Aliadiere</>, <person>Quincy</> or <person>Lupoli</> who will start with him up front. Those three will be involved." Arsenal are also without winger <person>Robert Pires</>, who sustained an ankle injury at St Mary's. <person>Wenger</> added: "It doesn't look like anything is fractured, but it is a good ankle sprain. "It does not look like <person>Pires</> will be ready for two to three weeks."
