<person>Wenger</> offers <person>Mutu</> hope

Arsenal boss <person>Arsene Wenger</> would consider signing <person>Adrian Mutu</> once the striker has served his drugs ban.

<person>Mutu</> was sacked by Chelsea on Friday after testing positive for cocaine - a move Wenger has backed. But he said: "I don't even wonder if that could happen because I think he will be suspended for a long period. "But once he has served his suspension, he has the right again to start from zero. I would then meet the player and see what he tells me." <person>Mutu</> faces a ban of between six months and two years when the Football Association decides on his punishment. Chelsea decided to act before his case was heard and sacked the striker on grounds of gross misconduct after it was revealed that he had failed a drug test.

But <person>Mutu</> has hit out at the club's decision, saying: "Chelsea have destroyed me." He told the Sunday Mirror: "I don't know what I'm going to do. I am shocked and surprised by their decision. "I didn't expect them to pay me while I was suspended but I never thought they would sack me either. "Why didn't they wait to do this? Now my career is in ruins. "I might as well walk away from football. What is there left for me?"

Chelsea have been criticised for their stance, with the Professional Footballers' Association accusing the club of failing in their duty of care to the player. And <person>Mutu</> agreed, adding: "It is unfair. If they were going to sack me they should have done it afterwards. "Why did they go public? To make an example of me? It makes it very difficult for me now."
