<person>Jansen</> suffers a further setback

Blackburn striker <person>Matt Jansen</> faces three weeks out after surgery to treat a cartilage problem.

But central defender <person>Lorenzo Amoruso</> is moving closer to fitness following a knee operation. Rovers' assistant manager <person>Mark Bowen</> said: "<person>Matt</> had a small operation to trim knee cartilage. "It's a tiny piece of work, which should be a fairly quick recovery. <person>Lorenzo</> is also jogging for the first time, along with kicking a ball." <person>Jansen</>'s career has been dogged by injury since a freak scooter accident two years ago.

He returned to first-team action soon after <person>Mark Hughes</>' appointment as Blackburn boss and marked it with a goal against Portsmouth in his first appearance of the season. <person>Bowen</> added: "I'm guessing, but I reckon maybe two to three weeks before he is back in action completely." The Rovers assistant boss forecast a longer time spell for <person>Amoruso</>'s availability for first-team duties. <person>Bowen</> said: "There's still some scar tissue present so it will be some weeks. "It's a case of see how he goes. You can't put a real time on a comeback, we'll see how he progresses."
