Mansfield 0-1 Leyton Orient

An second-half goal from <person>Andy Scott</> condemned Mansfield to a ninth successive game without a win.

Early in the second half <person>Wayne Carlisle</>'s cross was met by Scott and he blasted the ball home from just outside the penalty area. As Orient chased a second, Mansfield had to clear <person>Alan White</>'s header off the line and <person>Kevin Pilkington</> saved well from <person>Michael Simpson</>. By the end Mansfield fans were chanting for the head of chairman <person>Keith Haslam</>.
