<person>McClaren</> hails Boro's Uefa spirit

Middlesbrough boss <person>Steve McClaren</> has praised the way his side have got to grips with European football after the 2-0 Uefa Cup win against Lazio.

Boro, who are playing in Europe for the first time in their 128-year history, are top of Group E with maximum points. "I think we have taken to Europe really well," said <person>McClaren</>. "We got about Lazio, didn't let them settle or play. And in possession, we controlled it and looked threatening every time we went forward." Before the match, <person>McClaren</> had said that a win over the Italian giants would put Boro firmly on the European footballing map. And after they did just that he said: "It was a perfect European night. For the team to give the fans a performance like that was the icing on the cake. "There have been many good performances but this was something special.

"You can see that the experience we have in the squad is showing. To win in Europe you need to defend well, and we have done that because we have conceded only one goal in four games. "We can also score goals, and again that is something you can see from the performances we have had, so we have good balance. <person>McClaren</>'s only criticism of his side was that their dominance should have been resulted in more goals. "It should have been more convincing," said <person>McClaren</>. "But I had watched Lazio in recent weeks and I saw them score a late equaliser against Inter Milan on Saturday so I knew we needed a second goal.

"No matter what anybody says, Lazio are favourites to win this competition." Middlesbrough forward <person>Boudewijn Zenden</> said he did not expect such a comfortable match after he scored both goals. "We didn't expect it to be that one-sided," said <person>Zenden</>. "We did quite well in the first half, we pressured them and they didn't cope with that. "I think we played quite well and it was a very good game, especially in the first half." The Holland international said Boro are confident of progressing in the competition after winning their first two group games. "We've got a very good feeling, there is a good spirit, all the lads work hard for each other and it's a squad of friendly players, which I think you can see on the pitch," he added.
