<person>Benitez</> delight after crucial win

Liverpool manager <person>Rafael Benitez</> admitted victory against Deportivo La Coruna was vital in their tight Champions League group.

<person>Jorge Andrade</>'s early own goal gave Liverpool a 1-0 win. And <person>Benitez</> said: "We started at a very high tempo and had many chances. It is a very important win for us and we could have scored more goals. "We were very good defensively and also good on the counter attack. We are pleased but move on to the next game." <person>Igor Biscan</> was outstanding in midfield after replacing injured <person>Xabi Alonso</>, and <person>Benitez</> said: "He played very well. "It is important to have all the players ready and a good squad so you can play more games at a high level." <person>Benitez</> added: "It is all back in our own hands now, it was a great win for us and I was delighted with what I feel was the best Liverpool I have seen. "As far as my feelings about winning in Spain, that is really not important. "I want to see us win away matches in the Champions League, that it was in Spain was not my first consideration. "As far as I am concerned it is important for Liverpool to win, it is not important in what country it is in." <person>Benitez</> added: <person>Benitez</> said: "We had a problem before the start, it was decided that <person>Xabi</> could not play more than 45 minutes. "But in the end because of the way that <person>Dietmar Hamann</> and <person>Igor Biscan</> performed, we did not need to change things until right at the end of the match. "Depor are a good team and if you allow them to keep possession they can be very dangerous indeed. "But we knew that if we hit them on the counter-attack it would make them nervous, and that is how it worked out." Deportivo coach <person>Javier Irureta</> said: "Liverpool played very well and we just could not break them down. "I know we have now gone six games at home in Europe without scoring, but that does not reflect our overall performances. "But this time we did not play well and we lacked imagination. "The goal was a bad mistake and a big blow to our confidence. Players who usually want the ball at that stage did not want it. "I know we are bottom of the group, but as long as there is hope of qualifying, we will hang on to that."
