Bristol City 2-1 <person>Milton Keynes</>

<person>Leroy Lita</> took his goal tally to 13 for the season as his double earned City an LDV Vans Trophy win.

The striker finished off <person>Scott Murray</> cross from close range just seconds before half-time. <person>Lita</> then made it 2-0 on 52 minutes, but <person>Dons</>' substitute <person>Serge Makofo</> then netted a great volley to make it 2-1. The visitors almost took the tie to extra time with a late 30-yard bullet from <person>Richard Johnson</> which was well held by <person>Steve Phillips</>.
