Wolves appoint <person>Hoddle</> as manager

<person>Glenn Hoddle</> will be unveiled as the new Wolves manager on Tuesday.

The club have confirmed that the former England coach will be unveiled as the successor to <person>Dave Jones</> at a news conference at Molineux at 1100 GMT. <person>Hoddle</> has been linked with a return to former club Southampton but Wolves have won the race for his services. He has been out of the game since being sacked at Spurs in September 2003 and worked alongside Wolves caretaker boss Stuart Gray at Southampton. <person>Hoddle</> began his managerial career as player-boss with Swindon before moving on to Chelsea and then taking up the England job.

His spell in charge of the national side came to an end after the 1998 World Cup when he made controversial remarks about the disabled in a newspaper interview. The 47-year-old later returned to management with Southampton, where he again succeeded <person>Jones</> - as he has now done at Wolves. He engineered an upturn in Saints' fortunes before being lured to White Hart Lane by Tottenham - the club where he made his name as a player. That relationship turned sour at the start of the last campaign and he left the London club early last season. Since then he has applied unsuccessfully for the post of France manager and had also been linked with a return to Southampton. Wolves are currently 17th in the Championship and have a home game against Millwall on Tuesday.
