<person>Houllier</> praises <person>Benitez</> regime

Former Liverpool manager <person>Gerard Houllier</> has praised the work of his Anfield successor <person>Rafael Benitez</>.

<person>Houllier</> was angry at reports that he has been critical of <person>Benitez</> since the Spaniard took over at Liverpool. But <person>Houllier</> told BBC Sport: "In private and in public, I have stressed I believe <person>Rafa</> is doing a good job. He is the right man at the right place. "<person>Rafa</> is a good coach and a good man. I've spoken to him since he has been at Liverpool and never criticised him." <person>Houllier</> also revealed he is now ready to return to the game after leaving Liverpool in May following six years at Anfield.

The former France boss has been linked with a host of jobs and pulled out of the race to succeed <person>Mark Hughes</> as Wales national coach. He has been working for Uefa, covering the Premiership for French television and also coaching in Brazil with national coach <person>Alberto Perreira</>. <person>Houllier</> said: "If a good club comes up at the right time then yes, I am ready to come back. "It has been interesting to watch games from a different perspective and I have learned things. "I have been involved in football since leaving Liverpool and my batteries are recharged."

<person>Houllier</> has been impressed with the quality in the Premiership after watching as a pundit - particularly with <person>Jose Mourinho</>'s work at leaders Chelsea. He said: "Chelsea are doing very well. They have some very good creative players in <person>Damien Duff</> and <person>Arjen Robben</> and <person>Didier Drogba</> showed he can change the face of a game when he came on against Newcastle. "They have got a good team spirit and are strong mentally. They have shown they can cope with all the pressure put on them because of the expectations and cope well with Jose's principles. "<person>Jose</> had results before he came to Chelsea and I think he will have an impact in the Premiership because he manages his team very cleverly." And <person>Houllier</>, away from his brief at Liverpool, has been hugely impressed with the Premiership. He said: "It is a very exciting league. It is entertaining, goals are scored and teams are always trying to win. "It has been very interesting to watch the game from a different perspective. "Games switch from end-to-end and there is more pace to the Premiership than other leagues. It is a very good product."
