<person>McClaren</> targets Champions League

Middlesbrough boss <person>Steve McClaren</> believes his side can clinch a top-four spot in the Premiership and secure qualification for the Champions League.

After their 3-2 win over Manchester City, <person>McClaren</> said: "We are playing exciting football, it's a magnificent result to keep us in the top five. "But how well we do depends how often we can get our best team out. "Once we got the third goal it should have been four or five but we nearly paid for it in the end." <person>McClaren</> also praised winger <person>Stewart Downing</> and strikers <person>Jimmy Floyd Hasselbaink</> and <person>Mark Viduka</>, who both ended barren runs in front of goal. He added: "If <person>Stewart</> keeps playing like this <person>Sven-Goran Eriksson</> has got to pick him. "And the strikers scored great goals, the combination play between them shows they want to play with each other and they are trying."
