<person>Wenger</> steps up row

<person>Arsene Wenger</> has stepped up his feud with Sir <person>Alex Ferguson</> by claiming the Manchester United manager is guilty of bringing football into disrepute.

The pair's long-running row was put back in the headlines on Saturday when <person>Ferguson</> said his Arsenal counterpart was "a disgrace". <person>Wenger</> initially refused to bite back, saying only: "I will never answer any questions any more about this man." But now he claims <person>Ferguson</> should be punished by the Football Association. The latest twist in the <person>Ferguson</>-<person>Wenger</> saga came on Saturday when the United boss, in an interview with The Independent newspaper, discussed the events after the game between the two sides in October. United won 2-0 that day, at Old Trafford, but the game was followed by a now notorious food fight which saw <person>Ferguson</>'s clothes covered in soup and pizza. The sides meet again at Highbury on 1 February. "In the tunnel Wenger was criticising my players, calling them cheats, so I told him to leave them alone and behave himself," <person>Ferguson</> said on Saturday. "He ran at me with hands raised saying 'what do you want to do about it?' "To not apologise for the behaviour of the players to another manager is unthinkable. It's a disgrace, but I don't expect <person>Wenger</> to ever apologise, he's that type of person."

Those allegations were put to <person>Wenger</> after Saturday's game at Bolton, which Arsenal lost to slip 10 points behind Chelsea in the title race. At first he said only: "I've always been consistent with that story and told you nothing happened. "If he has to talk, he talks. If he wants to make a newspaper article, he makes a newspaper article. "He doesn't interest me and doesn't matter to me at all. I will never answer to any provocation from him any more. "He does what he likes in England anyway. He can go abroad one day and see how it is." But later on Saturday, according to The Independent, <person>Wenger</> spoke to a smaller group of reporters and expanded on his reaction. "I have no diplomatic relations with him," the Arsenal boss is quoted as saying. "What I don't understand is that he does what he wants and you (the press) are all at his feet.

"The situation (concerning the food fight) has been judged and there is a game going on in a month. "The managers have a responsibility to protect the game before the game. But in England you are only punished for what you say after the game. "Now the whole story starts again. I don't go into that game. We play football. I am a football manager and I love football above all ... no matter what people say." Reminded that <person>Ferguson</> called him "a disgrace", <person>Wenger</> added: "I don't respond to anything. In England you have a good phrase. It is 'bringing the game into disrepute'. "But that is not only after a game, it is as well before a game."

<person>Ferguson</> had also claimed that United chief executive <person>David Gill</> and Arsenal vice-chairman <person>David Dein</> had agreed at boardroom level not to discuss the incident in public. But <person>Ferguson</> added: "In the ensuing weeks all you got was a diatribe from Arsenal about being kicked off the pitch and all that nonsense. <person>Gill</> phoned <person>Dein</> three times to complain but nothing was done. "The return is on 1 February and they will come out with another diatribe. "<person>David Gill</> and I feel we should set the record straight because Arsenal have not written to us to apologise and we would not let that happen here." Meanwhile, the League Managers Association have offered to act as peacemakers in the hope of resolving the on-going row. During that stormy game in October, United striker <person>Ruud van Nistelrooy</> caught Arsenal's <person>Ashley Cole</> with one particularly strong tackle. <person>Wenger</> later accused <person>Van Nistelrooy</> of "cheating" and was fined £15,000 and "severely reprimanded" by the Football Association. <person>Ferguson</> admitted on Saturday that <person>Van Nistelrooy</>'s tackle, which earned the Dutchman a ban, "could have given (Cole) a serious injury", but he believes Arsenal were the main aggressors.

"<person>Wenger</> is always complaining the match was not played in the right spirit," he added. "They are the worst losers of all time, they don't know how to lose. Maybe it is just Manchester United, they don't lose many games to other teams. "We tend to forget the worst disciplinary record of all time was Arsenal's up until last season. In fairness it has improved and now they are seen as paragons of virtue. "But to <person>Wenger</> it never happens, it is all some dream or nightmare."
