Liverpool revel in night of glory

Liverpool manager <person>Rafael Benitez</> said their qualification for the next stage of the Champions League was "one of the proudest nights of my career."

The Reds beat Olympiakos 3-1 with a late <person>Steven Gerrard</> strike and <person>Benitez</> said: "It was a really great night. "The players ran hard all the time and you see how much it means to the fans. "We knew before the game that it was very important for the club to gain these extra finances. For Liverpool, this result is very, very important." <person>Benitez</> hailed <person>Gerrard</> for his match-winning strike four minutes from time and also the Anfield crowd for sticking by their side after they had fallen a goal behind at the interval. The Reds scored three second-half goals in a sensational comeback capped by <person>Gerrard</>'s 20-yard drive. He added: "<person>Steven</> can play all over the pitch and he influences every part of the game.

"I have said to him many times that he has the freedom because he has talent and is very important to us. "I felt that the difference between the sides was really our supporters, I cannot thank them enough. "I want to say thank-you to the supporters, they were magnificent to help us achieve this result." <person>Gerrard</> admitted he thought they were going out of the Champions League after trailing 1-0 at half-time. He said: "I'd be lying if I thought we were going through when we were losing at half-time.

"We had a mountain to climb, but we have climbed it and credit to everyone. "That was one of the best goals I have scored, I caught it sweet, I haven't caught one like that for ages. It was a massive night for me and the team." Liverpool's win means all four of England's Champions League representatives have reached the knockout stages for the first time.
