English clubs make Euro history

All four of England's Champions League representatives have reached the knockout stages for the first time.

Arsenal and Chelsea are seeded as group winners, while runners-up Manchester United and Liverpool are not. Rules stipulate that teams from the same country or group will be kept apart in the draw on 17 December. The favourites are Chelsea and Barcelona, and Real Madrid, the two Milan sides, Juventus and Bayern Munich are among the 16 still in the hat.

<person>Steven Gerrard</>'s last-gasp wonder-strike secured qualification for against Olympiakos on Wednesday evening.
