Man Utd through after Exeter test

Manchester United avoided an FA Cup upset by edging past Exeter City in their third round replay.

<person>Cristiano Ronaldo</> scored the opener, slipping the ball between <person>Paul Jones</>' legs after just nine minutes. United wasted a host of chances to make it safe as <person>Jones</> made some great saves, but <person>Wayne Rooney</> put the tie beyond doubt late on with a cool finish. Exeter had chances of their own, <person>Sean Devine</> twice volleying wide and <person>Andrew Taylor</> forcing <person>Tim Howard</> to save. United boss Sir <person>Alex Ferguson</> was taking few chances after their 0-0 draw in the first game and he handed starts to <person>Paul Scholes</> and <person>Ryan</> as well as <person>Ronaldo</> and <person>Rooney</>. Exeter began brightly with <person>Devine</> and <person>Steve Flack</> seeing plenty of the ball, but it did not take United long to assert their authority and the hosts soon found themselves a goal down. <person>Scholes</> played a lovely pass in to <person>Ronaldo</> on the left-hand side of the six-yard box and the Portuguese winger slid the ball between the legs of <person>Jones</> to open the scoring.

United sensed a chance to finish the tie as a contest early on and <person>Ronaldo</> blazed over before <person>Jones</> saved well from <person>Scholes</> and then <person>Rooney</>. The visitors' pressure by now was incessant and <person>Rooney</> had another shot blocked while <person>Ronaldo</> slammed well over the bar again from a good position. Just before the break <person>Giggs</> had a golden chance to double the advantage, but the Welshman dragged a left-foot effort badly wide from 10 yards. In stoppage time Exeter created their best chance as <person>Alex Jeannin</> swung in a cross from the left that <person>Devine</> managed to flick goalwards, but the ball flew wide of <person>Howard</>'s goal. The Grecians came out after the break in determined fashion and <person>Howard</> had to show safe hands to collect two searching crosses into the United box. <person>Rooney</> looked like he might have sealed the result with a turn and shot but the ball stuck in the St James Park mud and <person>Jones</> raced back to gather on the goalline. Moments later <person>Devine</> had the chance to make himself a hero, but he could only volley <person>Jeannin</>'s brilliant cross wide of <person>Howard</>'s goal after being left unmarked six yards out. After <person>Rooney</> had completely messed up a free-kick 20 yards out <person>Taylor</> showed him how it should be done, his stunning drive from distance forcing a flying stop from <person>Howard</>. The home crowd were baying for a goal and they did get the ball into the net only for <person>Devine</>'s low effort to be ruled out for an obvious offside. The persistent <person>Rooney</> eventually rounded <person>Jones</> with three minutes to go and slotted into an empty net to book a home tie with Middlesbrough in the fourth round.
