Liverpool pledge to keep <person>Gerrard</>

Liverpool chief executive <person>Rick Parry</> insists the club will never sell <person>Steven Gerrard</> amid reports Chelsea will renew their bid to lure him from Anfield.

<person>Gerrard</> reiterated his desire to win trophies with the Reds after his superb Champions League winner on Wednesday. And <person>Parry</> has moved to scotch claims that Chelsea could launch a £35m bid. "There is no chance of <person>Stevie</> going in January," said <person>Parry</>. "That just won't happen. Our intention is that we will never let him go." <person>Gerrard</> scored a spectacular late goal to give Liverpool a 3-1 win over Olympiakos and book their place in the knockout stages. "Of course he is ambitious but so are we," Parry added. "We firmly believe that if we can satisfy his ambition he will remain a Liverpool player. "We have an open and straightforward relationship. We both know where we stand and that played a big part in his decision to stay last summer. If he was not so committed to Liverpool he would have gone by now." <person>Gerrard</> had said before Wednesday's game he would consider leaving if the club was knocked out of Europe, with Real Madrid also believed to be monitoring his situation.

"The main point I have made is I want to be in a Liverpool side which challenges for the Champions League and the title all the time," he said afterwards. "I want to be winning things with Liverpool, not somewhere else. "I am a fan as well and I think what I have said the supporters will agree with. "We have to build on wins like that, not just settle for a great win and then not progress any further. "My goal was one of the most important I have ever scored and I hope it turns out to be one of the most important for the club for a long time. "I know I put a lot of pressure on myself because of what I said, and I felt I needed a big performance, but I am not going to go around telling lies about how I feel."

Reds manager <person>Rafael Benitez</> believes <person>Gerrard</> can win everything he wants to without moving clubs. "<person>Steven</> can win all he wants with us and we need him. He has seen that we have a good team and we can do more things in the future," said <person>Benitez</>. "But if we want to win more games, important games, we need <person>Steven</> in the team. "We need his strength, the strong mentality he has and his quality. I think he likes and wants the responsibility of leading this team."
