Chelsea hold Arsenal

A gripping game between Arsenal and Chelsea ended with the honours finishing even at Highbury.

<person>Thierry Henry</> produced a sublime strike to put Arsenal ahead but <person>John Terry</> levelled with a powerful header. <person>Henry</>'s quickly-taken free-kick put Arsenal back in front but <person>Eidur Gudjohnsen</> equalised with a header from <person>William Gallas</>' knockback. <person>Henry</> missed a golden chance when he blazed a shot high late on and Arsenal also had a penalty appeal rejected. <person>Henry</>'s opener had given Arsenal the perfect start and set up an enthralling affair. The French striker headed a long <person>Cesc Faregas</> ball back to <person>Jose Antonio Reyes</> from the edge of the Chelsea area and immediately saw it headed back into his path from the Spaniard. And, with his back to goal, <person>Henry</> finished with aplomb when he took one touch, turned and struck an angled strike past the despairing dive of keeper <person>Petr Cech</>. <person>Henry</> epitomised a determination about the Arsenal side but Chelsea appeared unruffled and equalised after 16 minutes.

Gunners keeper <person>Manuel Almunia</>, who got the nod ahead of <person>Jens Lehmann</>, did well to save a well-struck <person>Frank Lampard</> shot. But he could not keep out <person>Terry</>'s powered header from the resultant corner as Arsenal's weakness at set-pieces was again exposed. Almost immediately, <person>Henry</> went close and Chelsea gathered the loose ball before going straight up the other end where <person>Gudjohnsen</> fluffed an effort. <person>Gudjohnsen</> did not make the same error minutes later when he struck a sweet shot only for Almunia to be equal to the task and save. The homes side regained the lead in controversial fashion when <person>Robert Pires</> won a dubious free-kick. And, given the option to take the 25-yard set-piece quickly, <person>Henry</> curled in a shot with Cech still organising his wall.

This time Arsenal did not allow Chelsea to level so soon as they went into the break ahead. Chelsea brought striker <person>Didier Drogba</> on to partner <person>Gudjohnsen</> up front after the interval and the move reaped immediate reward. <person>Lampard</> swung in a cross which <person>Gallas</> knocked back across goal and a deft header from <person>Gudjohnsen</> levelled matters again. Chelsea's main threat was coming from crosses and <person>Lampard</> missed a great opportunity as he headed wide when left unmarked at the far post. The second half failed to live up to the thrilling pace of the opening period but there were flashes of brilliance. One of them came from the enigmatic <person>Robben</> when he jinked his way through two Arsenal defenders only to see his poked shot saved by <person>Almunia</>.

Arsenal ended the match the stronger and worked a excellent chance for <person>Henry</> who put a left-foot shot high from eight yards. Subtitute <person>Robin van Persie</> could also have nicked a win for the Highbury outfit but frustratingly sidefooted just wide. <person>Matthieu Flamini</> had a late penal appeal waved away before the final whistle which maintained Chelsea five-point Premiership lead over Arsenal.
