<person>Bates</> seals takeover

<person>Ken Bates</> has completed his takeover of Leeds United.

The 73-year-old former Chelsea chairman sealed the deal at 0227 GMT on Friday, and has bought a 50% stake in the club. He said: "I'm delighted to be stepping up to the mantel at such a fantastic club. I recognise Leeds as a great club that has fallen on hard times. "We have a lot of hard work ahead to get the club back where it belongs in the Premiership, and with the help of our fans we will do everything we can." <person>Bates</> bought his stake under the guise of a Geneva-based company known as The Forward Sports Fund. He revealed that part of his plan is to buy back Leeds' Elland Road stadium and Thorp Arch training ground in due course.

"It's going to be a tough jon and the first task is to stabilise the cash flow and sort out the remaining creditors," <person>Bates</> added. "But there is light at the end of a very long tunnel. For the past year it has been a matter of firefighting - now we can start running the club again." Outgoing Leeds chairman <person>Gerald Krasner</> said: "This deal ensures the medium to long term survival of the club and I believe Mr <person>Bates</>' proposals are totally for the benefit of the club. "We are content that under Mr <person>Bates</>, Leeds United will continue to consolidate and move forward. "When we took over Leeds United in March 2004, the club had a debt of £103m, since that date, my board has succeeded in reducing the debt to under £25m. "We worked tirelessly to solve all of the problems at Leeds United. "Eighty percent of the problems have already been overcome and we came to this agreement with Mr <person>Bates</> to secure its ongoing success." <person>Krasner</> revealed that his consortium has been asked to remain in the background at the club for an undisclosed period to help ensure a smooth hand-over. He will stay on in an unpaid capacity while <person>Peter Lorimer</> will continue in his role as director and point of contact for the fans and <person>Peter McCormick</> will serve as a consultant to the incoming board. The other outgoing directors have agreed to leave their loans of £4.5m in the company for the next four years. On Leeds' new-look board it is understood that Lorimer will be joined by former Chelsea finance director <person>Yvonne Todd</> and <person>Bates</>' lawyer <person>Mark Taylor</>.

<person>Krasner</> refused to give any details of the finances involved in the takeover. He told BBC Five Live: "I am not going into the figures. If Ken wants to give them up that is up to him. I can not tell you what the money will be used for. "This dea l is not about money for the current board. In the last four months I never saw any cheques until this week from one person. I am not stretching figures, we don't discuss internal arrangements." <person>Bates</> stepped down as Chelsea chairman in March last year following <person>Roman Abramovich</>'s £140m takeover at Stamford Bridge. In May, he made a proposal to invest £10m in Sheffield Wednesday, but this was rejected by the club. <person>Sebastien Sainsbury</> had been close to a takeover of Leeds but withdrew his £25m offer last week.

His efforts failed after he revealed it would take £40m to stage a takeover, and that the club will also lose £10m over the next six months. The club was on the brink of administration - and the deduction of 10 points by the Football League - before <person>Bates</>' arrival but his investment has spared them that prospect.
