<person>Robertson</> out to retain Euro lure

Hearts manager <person>John Robertson</> hopes a place in the knock-out stages of the Uefa Cup could help keep some of his out-of-contract players at the club.

"It could help. If we get through and have another European tie it may encourage players to stay at least until the end of the season," he said. "If we manage to get through it shows how well the club's progressing. "They have to think whether they are going to get other clubs like that should they decide to move on." A win for <person>Robertson</>'s side against Ferencvaros would put them through to the last 32 if Basle fail to beat Feyenoord. "It's very much the player's prerogative but the fact that we've been playing European football for the last three or four years is obviously an incentive," added <person>Robertson</>. "But we want players who want to play for the football club, who are committed and a run in Europe always helps a little bit." With the game being played at Murrayfield instead of Tynecastle because of Uefa regulations, <person>Robertson</> sees both positive and negative aspects to the change of venue.

"The pitch is not in the greatest condition. The Heineken Cup game was there at the weekend and the pitch is a bit threadbare," he said. "It's not ideal but it's the same for both teams so we just have to go out and there and perform. That's the most important thing." But he added: "If Tynecastle could have hosted 30,000 it would have been fantastic but that's one of the benefits of Murrayfield - it allows us to bring even more of our supporters into it. "There will be a good atmosphere and the Hearts fans have an important role to play. "We need their encouragement, we need them to get right behind the side and make it as good an atmosphere as possible. "Hopefully the players will respond to that and I know they will because it's a fantastic European night for the club."
