Celtic unhappy over Bulgaria date

<person>Martin O'Neill</> hopes to block <person>Stilian Petrov</>'s call-up by Bulgaria during Celtic's busy festive programme.

The Celtic manager does not view the friendly against Valenciana - a region of Spain - on 28 December as important. "I can't say I was overly pleased at the fixture being played just after Christmas," said <person>O'Neill</>. "We will have to speak with the Bulgarian FA. It's their prerogative for them to arrange a fixture and our prerogative how we handle it." Bulgaria's game comes between Celtic's Boxing Day meeting with Hearts and their 2 January fixture against Livingston. <person>O<'Neill</> believes the extra game will not help a midfielder whose season has already been affected by injury. "They have organised a game at a rather awkward time," he added. "When we were out playing Barcelona, I spoke with the Bulgarian manager, <person>Hristo Stoichkov</>, and he mentioned this game to me. "We pay his wages, we are the ones that if an awkward fixture is going to be played at some stage or another it should be to our benefit, rather than anyone else. "I have said this before, but Bulgaria are the one nation who seem to organise a lot of friendly games."
