Newcastle line up <person>Babayaro</>

Newcastle manager <person>Graeme Souness</> is closing in on signing Chelsea defender <person>Celestine Babayaro</> when the transfer window reopens.

<person>Souness</> is bidding to bolster his defence and, according to reports, contract negotiations are at an advanced stage with the player. <person>Babayaro</> has been in the Premiership since 1997 when he moved to Chelsea for £2.25m from Anderlecht. But the 26-year-old has been surplus to requirements this season. Souness would not be drawn on specifics over individual players.

But he said: "All I can tell you is that the chairman has worked really hard in the last couple of months to try to do deals. "We have said from day one we want to strengthen, and that is what we are hoping to do in the coming weeks."
