<person>Robinson</> ready for difficult task

England coach <person>Andy Robinson</> faces the first major test of his tenure as he tries to get back to winning ways after the Six Nations defeat by Wales.

<person>Robinson</> is likely to make changes in the back row and centre after the 11-9 loss as he contemplates Sunday's set-to with France at Twickenham. <person>Lewis Moody</> and <person>Martin Corry</> could both return after missing the game with hamstring and shoulder problems. And the midfield pairing of <person>Mathew Tait</> and <person>Jamie Noon</> is also under threat. <person>Olly Barkley</> immediately allowed England to generate better field position with his kicking game after replacing debutant <person>Tait</> just before the hour. The Bath fly-half-cum-centre is likely to start against France, with either <person>Tait</> or <person>Noon</> dropping out.

<person>Tait</>, given little opportunity to shine in attack, received praise from <person>Robinson</> afterwards, even if the coach admitted Cardiff was an "unforgiving place" for the teenage prodigy. <person>Robinson</> now has a tricky decision over whether to withdraw from the firing line, after just one outing, a player he regards as central to England's future. <person>Tait</> himself, at least outwardly, appeared unaffected by the punishing treatment dished out to him by <person>Gavin Henson</> in particular. "I want more of that definitely," he said. "Hopefully I can train hard this week and get selected for next week but we'll have to look at the video and wait and see. "We were playing on our own 22 for a lot of the first half so it was quite difficult. I thought we defended reasonably well but we've just got to pick it up for France."

His Newcastle team-mate <person>Noon</> hardly covered himself in glory in his first major Test. He missed a tackle on <person>Michael Owen</> in the build-up to Wales' try, conceded a penalty at the breakdown, was turned over in another tackle and fumbled <person>Gavin Henson</>'s cross-kick into touch, all inside the first quarter. His contribution improved in the second half, but England clearly need more of a playmaker in the inside centre role. Up front, the line-out remains fallible, despite a superb performance from <person>Chris Jones</>, whose athleticism came to the fore after stepping into the side for Moody. It is more likely the Leicester flanker will return on the open side for the more physical challenge posed by the French forwards, with <person>Andy Hazell</> likely to make way. Lock <person>Ben Kay</> also justified his recall with an impressive all-round display on his return to the side, but elsewhere England positives were thin on the ground.
