<person>Bell</> set for England debut

Bath prop <person>Duncan Bell</> has been added to England's 30-man squad to face Ireland in the RBS Six Nations.

And with <person>Phil Vickery</> sidelined for at least six weeks with a broken arm and <person>Julian White</> out with a neck injury, <person>Bell</> could make his England debut. <person>Bell</>, 30, had set his sights on an international career with Wales. But last December, the International Rugby Board confirmed that he could only be eligible for England as he had travelled on tour with them in 1998. England coach <person>Andy Robinson</> could take a gamble and call inexperienced Sale Sharks prop <person>Andrew Sheridan</> into his front row. But <person>Sheridan</> favours the loosehead side of the scrum and a more likely scenario is for uncapped <person>Bell</> - who was among the tryscorers when England A beat France A 30-20 nine days ago - to be drafted in. <person>Robinson</> also has an injury worry over centre <person>Olly Barkley</>, who withdrew from Bath's starting line-up to face Gloucester last weekend.

He was due to have a hospital scan on Monday, while Gloucester centre <person>Henry Paul</>, who started at fly-half against Bath, limped out at Kingsholm because of an ankle problem. Despite <person>Barkley</>'s three missed penalties in the 18-17 defeat against France, he is expected to retain his place at inside centre, although Leicester's in-form prospect <person>Ollie Smith</> would be an obvious replacement. Bath coach <person>John Connolly</> rates <person>Barkley</> as no better than a 50/50 chance to make the Dublin trip. Uncapped fly-half <person>Andy Goode</> has been named in a 30-man training squad for the Ireland game, and he strengthened his selection claims by kicking 28 points during Leicester's record 83-10 win against Newcastle on Sunday. England's players are due to meet at their Surrey training base on Monday.
