Crossrail link 'to get go-ahead'

The £10bn Crossrail transport plan, backed by business groups, is to get the go-ahead this month, according to The Mail on Sunday.

It says the UK Treasury has allocated £7.5bn ($13.99bn) for the project and that talks with business groups on raising the rest will begin shortly. The much delayed Crossrail Link Bill would provide for a fast cross-London rail link. The paper says it will go before the House of Commons on 23 February.

A second reading could follow on 16 or 17 March. "We've always said we are going to introduce a hybrid Bill for Crossrail in the Spring and this remains the case," the Department for Transport said on Sunday. <person>Jeremy de Souza</>, a spokesman for Crossrail, said on Sunday he could not confirm whether the Treasury was planning to invest £7.5bn or when the bill would go before Parliament.

However, he said some impetus may have been provided by the proximity of an election.

The new line would go out as far as Maidenhead, Berkshire, to the west of London, and link Heathrow to Canary Wharf via the City. Heathrow to the City would take 40 minutes, dramatically cutting journey times for business travellers, and reducing overcrowding on the tube. The line has the support of the Mayor of London, <person>Ken Livingstone</>, business groups and the government, but there have been three years of arguments over how it should be funded. The Mail on Sunday's Financial Mail said the £7.5bn of Treasury money was earmarked for spending in £2.5bn instalments in 2010, 2011 and 2012.
