Wall Street cheers <person>Bush</> victory

The US stock market has closed higher in response to <person>George W Bush</>'s victory in the presidential elections.

The benchmark Dow Jones share index closed more than 1% higher at 10,137, while the Nasdaq rose 0.9% to 2,004. Many investors believe that Mr <person>Bush</>'s policies are more business-friendly than those of his Democrat challenger, <person>John Kerry</>. The higher share prices also reflect relief that a clear winner has emerged from what proved to be a tight poll.

Investors had worried that the outcome of the poll would be inconclusive, paving the way for a repeat of the legal wrangling that marred the 2000 election.

The Dow lost 5% of its value in the three weeks immediately after that election, when it was unclear who would occupy the White House. Mr <person>Kerry</> conceded defeat on Wednesday, abandoning last-ditch hopes of carrying the vote in the swing state of Ohio. "The relief for the markets may be that we have a decision and can move forward," said <person>Tim Ghriskey</>, chief investment officer of Solaris Asset Management. Some analysts predicted that the jump in share prices would be short-lived, saying investors would quickly focus once again on the health of the US economy. "I would look at the stock market rally for <person>Bush</> as kind of a one-day event," said <person>Ken Mayland</> at Clearview Economics. The US' recent economic performance has been mixed, with solid growth offset by disappointingly low job creation figures, and mounting worries over a record budget deficit. Elsewhere in the financial markets on Wednesday, the dollar dipped slightly against the euro and climbed against the yen, while US oil prices closed up $1.26 at $50.88 a barrel in New York. The rise in oil prices partly reflects the view that President <person>Bush</> is less likely than Mr <person>Kerry</> to release supplies from the US' strategic oil reserve. Share prices in London, Frankfurt and Paris also closed higher.

Successive polls in the run-up to Tuesday's election had shown the two candidates running neck and neck.

Economic issues, as well as the war in Iraq, were the forefront of the campaign. In key swing states such as Ohio, which has suffered substantial job losses in the past four years, President Bush's handling of the economy became a crucial election issue. Senator Kerry attacked President Bush's economic record during his campaign, hammering home the fact that a net 800,000 jobs were lost during his term in office. President Bush focused on the fact that two million jobs have been created in the past year, claiming that it has vindicated his tax-cutting agenda. As for future policies, both candidates pledged to bring America's $422bn federal budget deficit under control. Senator Kerry planned to increase taxes on those earning more than $200,000 a year. President Bush has placed reform of the pensions system at the heart of his economic agenda for a second term. However, economists have said both candidates' economic programmes rested on questionable assumptions about future growth.
