Virgin Blue shares plummet 20%

Shares in Australian budget airline Virgin Blue plunged 20% after it warned of a steep fall in full year profits.

Virgin Blue said profits after tax for the year to March would be between 10% to 15% lower than the previous year. "Sluggish demand reported previously for November and now December 2004 continues," said Virgin Blue chief executive <person>Brett Godfrey</>. Virgin Blue, which is 25% owned by <person>Richard Branson</>, has been struggling to fend off pressure from rival Jetstar. It cut its full year passenger number forecast by "approximately 2.5%". Virgin Blue reported a 22% fall in first quarter profits in August 2004 due to tough competition. In November, first half profits were down due to slack demand and rising fuel costs. Virgin Blue was launched four years ago and now has roughly one third of Australia's domestic airline market. But the national carrier, Qantas, has fought back with its own budget airline, Jetstar, which took to the skies in May 2004. Sydney-listed Virgin Blue's shares recovered slightly to close 12% down on Wednesday. Shares in its major shareholder, Patrick Corporation - which owns 46% of Virgin Blue - had dropped 31% by the close.
