Police detain Chinese milk bosses

Chinese police have detained three top executives at milk firm Yili, with reports suggesting that they are being investigated for embezzlement.

Yili - full name Inner Mongolia Yili Industrial - confirmed its chairman, chief financial officer and securities representative were all in custody. The company, China's third-largest milk producer, is to hold an emergency meeting to debate the issue. A Yili spokesman said it may now move to oust chairman <person>Zheng Junhuai</>. The spokesman did not say why the three had been detained by the police. The official Xinhua News Agency said the arrest was linked to alleged embezzlement.

Yili has recently been the subject of intense media speculation over its financial operations. Executives are suspected of wrongly using 417m yuan ($50.4m; £26m) of company funds to support a management buyout back in July 2003. Yili's shares were suspended on Tuesday, having fallen by 10% on Monday. The company and its two main rivals - market leader Mengniu Dairy and second place Bright Dairy - dominate a Chinese milk market that has grown by almost 30% over the past five years. Analysts wondered if the scandal at Yili - the latest to befall Chinese companies this year - could be followed by further revelations of corporate wrongdoing. "Investors wonder if Yili's scandal, one of a slew to be uncovered this year, isn't just the tip of the iceberg," said <person>Chen Huiqin</>, an analyst at Huatai Securities.
