Ore costs hit global steel firms

Shares in steel firms have dropped worldwide amid concerns that higher iron ore costs will hit profit growth.

Shares in Germany's ThyssenKrupp, the UK's Corus and France's Arcleor fell while Japan's Nippon Steel slid after it agreed to pay 72% more for iron ore. China's Baoshan Iron and Steel Co. said it was delaying a share sale because of weak market conditions, adding it would raise steel prices to offset ore costs. The threat of higher raw material costs also hit industries such as carmakers. France's Peugeot warned that its profits may decline this year as a result of the higher steel, plastic and commodity prices.

Steelmakers have been enjoying record profits as demand for steel has risen, driven by the booming economies of countries such as China and India. Steel prices rose by 8% globally in January alone and by 24% in China.

The boom times are far from over, but analysts say that earnings growth may slow. The share price fall was initially triggered by news that two of the world's biggest iron ore suppliers had negotiated contracts at much-higher prices. Miners Rio Tinto and Cia. Vale Do Rio Dolce (CVRD) this week managed to boost by 72% the price of their iron ore, a key component of steel. Analysts had expected Japan's Nippon to agree to a price rise of between 40% and 50%. Steel analyst <person>Peter Fish</>, director of Sheffield-based consulting group MEPS, said the extent of CVRD's price rise was "uncharted territory", adding that the steel industry "hasn't seen an increase of this magnitude probably in 50 years". Analysts now expect other iron ore producers, such as Australia's BHP Billiton, to seek annual price rises of up to 70%.

The news triggered the share price weakness. "It sparked worries that steel makers might not be able to increase product prices further [ to cover rising ore costs]" explained <person>Kazuhiro Takahashi</> of Daiwa Securities SMBC. In Europe, Arcelor shed 2.1% to 17.58 euros in Paris, with ThyssenKrupp dropping 1.7% to 16.87 euros. In London, Corus fell 2.2% to 55.57 pence. Japan's biggest steel company Nippon Steel lost 2.5% to 270 yen, with closest rival JFE Holdings down 3.4%. China's Baoshan, the country's largest steel producer, said that the uncertainty surrounding the industry has prompted it to pull its planned share sale. The firm had been expected to offer 22.5bn yuan ($2.7bn) worth of shares to investors. No date has been given for when the 5 billion shares will come to the market. Baoshan stock climbed on news of the delay and its decision to increase the price of its steel by 10%.
