WorldCom director admits lying

The former chief financial officer at US telecoms firm WorldCom has admitted before a New York court that he used to lie to fellow board members.

Speaking at the trial of his former boss <person>Bernard Ebbers</>, <person>Scott Sullivan</> said he lied to the board to cover up the hole in WorldCom's finances. Mr <person>Ebbers</> is on trial for fraud and conspiracy in relation to WorldCom's collapse in 2002. He pleads not guilty. The firm had been overstating its accounts by $11bn (£8.5bn). Mr <person>Sullivan</>, 42, has already pleaded guilty to fraud and will be sentenced following Mr <person>Ebbers</>' trial, where he is appearing as a prosecution witness. Mr <person>Ebbers</>, 63, has always insisted that he was unaware of any hidden shortfalls in WorldCom's finances.

In the New York court on Wednesday, Mr <person>Ebbers</>' lawyer <person>Reid Weingarten</> asked Mr <person>Sullivan</>: "If you believe something is in your interest, you are willing and able to lie to accomplish it, isn't that right?"

"On that date, yes. I was lying," replied Mr <person>Sullivan</>. Mr <person>Weingarten</> has suggested that Mr <person>Sullivan</> is implicating Mr <person>Ebbers</> only to win a lighter sentence, something Mr <person>Sullivan</> denies. Mr <person>Sullivan</> also rejects a suggestion that he had once told fellow WorldCom board member <person>Bert Roberts</> that Mr <person>Ebbers</> was unaware of the accounting fraud at WorldCom. The trial of Mr <person>Ebbers</> is now into its third week.

Under 23 hours of questioning from a federal prosecutor, Mr <person>Sullivan</> has previously told the court that he repeatedly warned Mr <person>Ebbers</> that falsifying the books would be the only way to meet Wall Street revenue and earnings expectations. Mr <person>Sullivan</> claims that Mr <person>Ebbers</> refused to stop the fraud. Mr <person>Ebbers</> could face a sentence of 85 years if convicted of all the charges he is facing. WorldCom's problems appear to have begun with the collapse of the dotcom boom which cut its business from internet companies. Prosecutors allege that the company's top executives responded by orchestrating massive fraud over a two-year period. WorldCom emerged from bankruptcy protection in 2004, and is now known as MCI.
