US data sparks inflation worries

Wholesale prices in the US rose at the fastest rate in more than six years in January, according to government data.

New figures show the Labor Department producer price index (PPI) rose by 0.3% - in line with forecasts. But core producer prices, which exclude food and energy costs, surged by 0.8%, the biggest rise since December 1998, increasing inflationary concerns. In contrast, the University of Michigan barometer of US retail consumer confidence showed a slight dip. The university's index of consumer spending fell to 94.2 in early February from 95.5 in January, which could indicate a fall in retail spending by the US public. The mixed set of data on Friday led to volatile early Wall Street trade, as the Dow Jones, Standard and Poor's 500, and Nasdaq swung between positive and negative territory.

The economic figures come on the back of increased fears that the Federal Reserve chairman may be about to raise interest rates in order to stifle any inflationary pressures. The Fed has been raising interest rates at a gradual pace since June 2004, in an attempt to make sure inflation does not get out of control.

Mr <person>Greenspan</> told Congress this week that the central bank was on guard against the possibility that a rebounding economy could trigger stronger inflation pressures. "The PPI would argue for <person>Greenspan</> to continue to raise rates at a measured pace," said <person>Joe Quinlan</>, chief market stategist at Bank of America Capital Management. "But this Michigan survey tells you that the consumer might be downshifting a little bit in terms of their confidence and their spending; this could be an indication of that."

Consumer spending accounts for 66% of US economic activity and is viewed as a gauge of the health of the economy, which is why the Michigan data is closely observed. However on Friday, it was overshadowed by the core PPI core figure, which surged 2.7% during the past 12 months, the biggest year-on-year gain in nine years. "The concern is that traders might interpret this big jump in the core PPI as an impetus for the Fed to be more aggressive than a measured move in moving rates," said <person>Paul Cherney</>, chief market analyst at Standard & Poor's. But <person>Ian Shepherdson</>, chief US economist at High Frequency Economics, said the PPI report was "much less alarming" than at first glance. One-time increases in alcohol and tobacco prices, which "are no indication of broad PPI pressure", were responsible for the increase, he said. Prices for autos and trucks also jumped in January, but <person>Shepherdson</> said "it is a good bet these increases won't stick".
