EMI shares hit by profit warning

Shares in music giant EMI have sunk by more than 16% after the firm issued a profit warning following disappointing sales and delays to two album releases.

EMI said music sales for the year to March will fall 8-9% from the year before, with profits set to be 15% lower than analysts had expected. It blamed poor sales since Christmas and delays to the releases of new albums by Coldplay and Gorillaz. By 1200 GMT on Monday, EMI shares were down 16.2% at 235.75 pence.

EMI said two major albums scheduled for release before the end of the financial year in March - one by Coldplay and one by Gorillaz - have now had their release dates put back.

"EMI Music's sales, particularly re-orders, in January have also been lower than anticipated and this is expected to continue through February and March," the company added. "Therefore, for the full year, at constant currency, EMI Music's sales are now expected to be 8% to 9% lower than the prior year." The company said it expected profits to be about £138m ($259.8m). <person>Alain Levy</>, chairman and chief executive of EMI Music, described the performance as "disappointing", but added that he remained optimistic over future trends in the industry. "The physical music market is showing signs of stabilisation in many parts of the world and digital music, in all its forms, continues to develop at a rapid pace," he said.

Commenting on the delay to the release of the Coldplay and Gorillaz albums, Mr <person>Levy</> said that "creating and marketing music is not an exact science and cannot always coincide with our reporting periods". "While this rescheduling and recent softness is disappointing, it does not change my views of the improving health of the global recorded music industry," he added. <person>Paul Richards</>, an analyst at Numis Securities, said the market would be focusing on the slump in music sales rather than the timing of the two albums. "It's unusual to see this much of a downgrade just because of phasing," he said.
