JP Morgan admits US slavery links

Thousands of slaves were accepted as collateral for loans by two banks that later became part of JP Morgan Chase.

The admission is part of an apology sent to JP Morgan staff after the bank researched its links to slavery in order to meet legislation in Chicago. Citizens Bank and Canal Bank are the two lenders that were identified. They are now closed, but were linked to Bank One, which JP Morgan bought last year. About 13,000 slaves were used as loan collateral between 1831 and 1865.

Because of defaults by plantation owners, Citizens and Canal ended up owning about 1,250 slaves. "We all know slavery existed in our country, but it is quite different to see how our history and the institution of slavery were intertwined," JP Morgan chief executive <person>William Harrison</> and chief operating officer <person>James Dimon</> said in the letter. "Slavery was tragically ingrained in American society, but that is no excuse." "We apologise to the African-American community, particularly those who are descendants of slaves, and to the rest of the American public for the role that Citizens Bank and Canal Bank played." "The slavery era was a tragic time in US history and in our company's history." JP Morgan said that it was setting up a $5m scholarship programme for students living in Louisiana, the state where the events took place. The bank said that it is a "very different company than the Citizens and Canal Banks of the 1800s".
