Metlife buys up Citigroup insurer

US banking giant Citigroup has sold its Travelers Life & Annuity insurance arm to Metlife for $11.5bn (£6.1bn).

The sale is a further move by Citigroup away from its 1990s strategy of offering every financial service - insurance, broking and banking. Profit growth in the insurance market has not matched expansion at Citigroup's other businesses. For Metlife, the US's leading insurance company, the purchase gives it access to a much larger distribution network.

<person>Robert Benmosche</>, Metlife's chairman and chief executive, said that it was a "great opportunity for the brand of Metlife to be distributed through Citigroup". Under the agreement, Metlife will be able to sell its products through Citigroup over the next 10 years. The deal includes <person>Smith Barney</> retail brokerages and Citibank branches. The company will pay between $1bn and $3bn in Metlife stock with the rest being made up of cash. Travelers had sales of $5.2bn in 2004 and made a profit of $901m. It has total net assets of $96bn. "This deal employs some of Metlife's excess capital in a potentially higher-return business and gives it more distribution," said <person>Stuart Quint</>, an analyst at Gartmore.
