Japan bank shares up on link talk

Shares of Sumitomo Mitsui Financial (SMFG), and Daiwa Securities jumped amid speculation that two of Japan's biggest financial companies will merge.

Financial newspaper Nihon Keizai Shimbun claimed that the firms will join up next year and already have held discussions with Japanese regulators. The firms denied that they are about to link up, but said they are examining ways of working more closely together. SMFG shares climbed by 2.7% to 717,000, and Daiwa added 5.3% to 740 yen.

Combining SMFG, Japan's third-biggest lender, and Daiwa, the country's second-largest brokerage firm, would create a company with assets of more than $1,000bn (£537bn). SMFG President <person>Yoshifumi Nishikawa</> said that the companies needed to bolster their businesses. "Both companies need to strengthen retail and other operations," he said, adding that "it's an issue we have in common". Daiwa said that "although it is true that the two groups have been engaging in various discussions to enhance cooperation, there are no plans to enter into negotiations to consolidate the two businesses". Analysts said that consolidation in Japan's financial sector was likely to continue and that it was likely to have a positive impact on earnings. "Cross-selling opportunities between banks and brokers are increasing thanks to deregulation, so we can expect the relationship to get even stronger," said <person>Heronry Nozaki</>, an analyst at NikkoCitigroup. The merger "would be a good move," he added.
