No seasonal lift for house market

A swathe of figures have provided further evidence of a slowdown in the UK property market.

The Council of Mortgage Lenders (CML), British Bankers Association (BBA) and Building Societies Association (BSA) all said mortgage lending was slowing. CML figures showed gross lending fell by 4% in November as the number of people buying new homes fell. Elsewhere, the BBA added underlying mortgage lending rose by £4m in November, compared to October's £4.29m. The CML said that loans for new property purchases fell 25% year-on-year to 85,000 - the lowest total seen since February 2003.

Data from the CML showed lending fell to just over £25bn in November, from £25.5bn a year earlier. Separate figures from the Building Societies Association showed the value of mortgage approvals -- loans agreed but not yet made -- stood 32% lower than at the same time last year, at a seasonally-adjusted £2.98bn. The figures come hot on the heels of new data from property website Rightmove which suggested owners must indulge in a "winter sale" and slash prices by up to 8%. <person>Miles Shipside</>, commercial director at Rightmove, said sellers would have to be "more realistic with their asking prices" to tempt buyers. The average asking price of a home fell by more than £600 from £190,329 in November to £189,733 in December, while the length of time it takes to sell a home rose to 81 days from 53 in the summer.

Rightmove said estate agents were set to enter 2005 with a third more properties on their books than a year ago. "Even once the quieter holiday period is over, sellers will find themselves competing with a lot of other properties on the market. In any business, excess supply and low demand means one thing - cut prices," Mr <person>Shipside</> said.

"The proof is that some properties that have been appropriately discounted are selling, even in the current market." Overall, asking prices have fallen 3.3% from their July peaks as the equivalent of £6,500 has been cut from an average property. A host of mortgage lenders and economists have predicted that property prices will either fall or stagnate in 2005. "What is apparent is a picture of a slowing market, but one that should remain stable as we return to more normal volumes of lending over 2005 as a whole," CML director general <person>Michael Coogan</> said. "It's a fairly consistent picture, showing that mortgage demand has fallen back again, which is consistent with a continuing correction in the housing market," Investec economist <person>Philip Shaw</> said. "However, the figures do suggest only a modest weakening, and we stand by our view that the property market will remain in the doldrums for some time, though a collapse is still unlikely."
