Budget Aston takes on Porsche

British car maker Aston Martin has gone head-to-head with Porsche's 911 sports cars with the launch of its cheapest model yet.

With a price tag under £80,000, the V8 Vantage is tens of thousands of pounds cheaper than existing Aston models. The Vantage is "the most important car in the history of our company", said Aston's chief executive <person>Ulrich Bez</>. Aston - whose cars were famously used by <person>James Bond</> - will unveil the Vantage at the Geneva Motor Show on Thursday. Mr <person>Bez</> - himself a former executive at rival Porsche - said the new car was the company's "most affordable car ever and makes the brand accessible". This in turn would make Aston Martin "globally visible, but still very, very exclusive", he added.

First shown as a concept car at the 2003 North American International Auto Show in Detroit, the V8 Vantage will be available in the UK in late summer. Development costs for the Vantage have been kept low by sharing a platform with Aston's DB9, which Mr <person>Bez</> described as "the previous most important car for our company". There is currently an 18 months waiting list for the DB9, Mr <person>Bez</> said. The Vantage will be built at the new Aston factory in Gaydon, near Warwick, and should more than double Aston's total output from about 2,000 presently.
