Karachi stocks hit historic high

The Karachi Stock Exchange (KSE) has recorded its largest single day gain, surging 3.5% to a new high.

The index rose 225.79 points in four hours of furious trading, with many investors optimistic that political stability could bring an economic boom. The KSE index closed at 6709.93 - an overall gain of nearly 400 points in the first two trading days of the week. Energy and telecommunication stocks performed particularly well, recording an 8%-10% rise since Monday morning.

In 2002, the KSE was the world's best performing stock market, with the index rising 112%.

Pakistani investors are expecting the KSE to repeat, if not improve on, its 2002 performance. Jubilant investors danced on the streets as the market closed for the day on Tuesday, confident that the boom will continue at least until the public holiday on 22 January. Others, however, who had stayed out fearing an imminent collapse because of prices overheating, continued to warn that the "bubble may burst any time". "That's rubbish," KSE chairman <person>Yaseen Lakhani</> told the BBC News website. "Whenever the market reflects Pakistan's true economic reality, it is described as a bubble." Mr <person>Lakhani</> feels that the market has risen on the basis of solid economic growth and its current level rests on sound foundations.

Market analysts are inclined to agree with Mr <person>Lakhani</>, arguing that there are a number of major factors behind the KSE's performance. Analysts argue that a steady improvement in Pakistan's credit ratings by international credit rating agencies has finally begun to register in the market. Standard & Poor's upgraded Pakistan a few weeks ago. There are indications of yet another upgrade by the end of February.

Then, say analysts, there is corporate profitability in the current fiscal year, which has gone up by 27% from last year. "Coupled with the 7% GDP growth expected by June this year, I am least surprised at the market's performance," says Mr <person>Lakhani</>. One leading Karachi broker said the real reasons may be political. "If you file a $1.3 trillion case against Saudi money after 9/11, Arab money will not go to the US any more." A lot of Arab money, he says, has already gone to Malaysia and Indonesia. Pakistanis are now hoping that energy and telecoms, two of the strongest sectors in Pakistan, draw some of the Arab money to the KSE.

Locally, too, say analysts, recent political developments have worked to the market's advantage.

An anti-Musharraf campaign threatened by the MMA, a countrywide alliance of religious parties, has fizzled out. The release of <person>Asif Zardari</>, former Prime Minister <person>Benazir Bhutto</>'s husband, has eased political tensions between the military-backed government and the opposition Pakistan People's Party. Most importantly, say analysts, the failure of talks between India and Pakistan on the Baglihar dam in Indian-administered Kashmir has not automatically led to heightened tensions. This, they say, indicates that neither country is interested in raising the temperature at this stage, irrespective of the state of their disagreements. The market is abuzz with speculation that substantial investment may now start to flow in from the US, a country seen locally as deeply interested in defusing tensions between the South Asian neighbours. "You can call it a peace dividend," smiles one broker. "Let us see how long one can reap its benefits."
