Australia rates at four year high

Australia is raising its benchmark interest rate to its highest level in four years despite signs of a slowdown in the country's economy.

The Reserve Bank of Australia lifted interest rates 0.25% to 5.5%, their first upwards move in more than a year. However, shortly after the Bank made its decision, new figures showed a fall in economic growth in the last quarter. The Bank said it had acted to curb inflation but the move was criticised by some analysts.

The rate hike was the first since December 2003 and had been well-flagged in advance. However, opposition parties and some analysts said the move was ill-timed given data showing the Australian economy grew just 0.1% between October and December and 1.5% on an annual basis.

The figures, representing a decline from the 0.2% growth in GDP seen between July and September, were below market expectations. Consumer spending remains strong, however, and the Bank is concerned about growing inflationary pressures. "Over recent months it has become increasingly clear that remaining spare capacity in the labour and goods markets is becoming rather limited," said <person>Ian Macfarlane</>, Governor of the Reserve Bank.

At 2.6%, inflation remains within the Bank's 2-3% target range. However, exports declined in the second half of 2004, fuelling a rise in the country's current account deficit - the difference in the value of imports compared to exports - to a record Australian dollar 29.4bn. The Australian government said the economy remained strong with unemployment at a near 30 year low. "The economy has been strong and it is properly moderating but it doesn't look to me like it's slowing in any unreasonable way," said Treasurer <person>Peter Costello</>. Stock markets had factored in the likelihood of a rate rise but analysts still expressed concern about the strength of the economy. "That 1.5% annual growth rate is the lowest we have seen since the post-election slump we saw back in 2000-1," said <person>Michael Blythe</>, chief economist at the Commonwealth Bank of Australia. "This suggests the economy really did slow very sharply in the second half of 2004."
