S Korean credit card firm rescued

South Korea's largest credit card firm has averted liquidation following a one trillion won ($960m; £499m) bail-out.

LG Card had been threatened with collapse because of its huge debts but the firm's creditors and its former parent have stepped in to rescue it. A consortium of creditors and LG Group, a family owned conglomerate, have each put up $480m to stabilise the firm. LG Card has seven million customers and its collapse would have sent shockwaves through the country's economy.

The firm's creditors - which own 99% of LG Card - have been trying to agree a deal to secure its future for several weeks. They took control of the company in January when it avoided bankruptcy only through a $4.5bn bail-out.

They had threatened to delist the company, a move which would have triggered massive debt redemptions and forced the company into bankruptcy, unless agreement was reached on its future funding. "LG Card will not need any more financial aid after this," <person>Laah Chong-gyu</>, executive director of Korea Development Bank - one of the firm's creditors - said.

The agreement will see some 12 trillion won of debt converted into equity. "The purpose of the capital injection is to avoid delisting and the goal will be met," <person>David Kim</>, an analyst at Sejong Securities, told Reuters. South Korea's consumer credit market has been slowly recovering from a crisis in 2002 when a credit bubble burst and millions of consumers fell behind on their debt repayments. LG Card returned to profit in September but needed further capital to avoid being thrown off the market. South Korea's stock exchange can delist any firm if its debt exceeds its assets two years running.
