Disaster claims 'less than $10bn'

Insurers have sought to calm fears that they face huge losses after an earthquake and giant waves killed at least 38,000 people in southern Asia.

Munich Re and Swiss Re, the world's two biggest reinsurers, have said exposure will be less than for other disasters. Rebuilding costs are likely to be cheaper than in developed countries, and many of those affected will not have insurance, analysts said. Swiss Re has said total claims are likely to be less than $10bn (£5.17bn). Swiss Re believes that the cost would be substantial but that it is unlikely to be in double-digit billions, the Financial Times reported. Munich Re, the world's largest reinsurance company, said that its exposure is less than 100m euros (£70m; $136m).

At least 10 countries have been affected, with Sri Lanka, Indonesia, India and Thailand among the worst hit. The region's resorts and Western tourists are expected to be among the main claimants.

Lloyds of London told the Financial Times it expected its exposure to be limited to "holiday resorts, personal accident, travel insurance and marine risks". A spokeswoman for Hanover Re, Europe's fifth-largest reinsurance firm, estimated tsunami-related damage claims would be in the low double-digit millions of euros. The company has paid out about 300 million euros (£281m; $400m) to cover damage caused recently by four major hurricanes in the US.

But insurers have not had long to assess the economic impact of the damage and reports of more casualties and destruction are still coming through.

"So many things are unclear, it is just too early to tell," said <person>Serge Troeber</>, deputy head of Swiss Re's natural disasters department. "You need very complicated processes to estimate damages. Unlike the hurricanes, you can't just run a model." He anticipated that his own company's total claims would be less then those from the hurricanes, which the company put at $640m. Allianz, a leading German insurer, said it did not know yet what its exposure would be. However, it said the tidal waves were unlikely to have a "significant" impact on its business. Zurich Financial said they could not yet assess the cost of the disaster.

The impact on US insurance companies is not expected to be heavy, analysts said.

Most US insurers have relatively little exposure to Asia and those that do, pass on a lot of the risk to reinsurance companies or special catastrophe funds. Insured damage could be a fraction of the "billions of dollars worth of destruction in Sri Lanka, India, Thailand, Indonesia, the Maldive Islands and Malaysia," said Prudential Equity Group insurance analyst <person>Jay Gelb</>. "US insurers are likely to have only minimal to no exposure. It's more likely the Bermuda-based reinsurance [companies] might have some exposure," said <person>Paul Newsome</>, an insurance analyst at AG Edwards & Co.

Many of the affected countries, such as Indonesia, Sri Lanka or the Maldives, do not usually buy insurance for these kinds of disasters, said a US-based insurance expert. Early estimates from the World Bank put the amount of aid needed for the worst affected countries including Sri Lanka, India, Indonesia and Thailand, at about $5bn (£2.6bn), similar to the cash offered to Central America after Hurricane Mitch.

Mitch killed about 10,000 people and caused damage of about $10bn in 1998. But the cost of the tsunamis on the individuals involved is incalculable. "We cannot fathom the cost of these poor societies and the nameless fishermen and fishing villages ... that have just been wiped out. Hundreds of thousands of livelihoods have gone," said <person>Jan Egeland</>, head of the UN Office for the Coordination of Humanitarian Affairs. Tourists cutting short their holidays in affected areas may suffer a financial impact too. The Association of British insurers warned that travel insurance does not normally cover cutting short a holiday. It said loss of possessions will usually be covered, but the Association stressed the importance of checking the wording of travel policies.
