Swiss cement firm in buying spree

Swiss cement firm Holcim has bid $800m (£429m) to buy two Indian cement firms and a holding company in the country.

It plans to buy Associated Cement Companies (ACC), Ambuja Cement Eastern and the holding firm, Ambuja Cement India Ltd, a Holcim statement said. Shares in ACC fell 5.5% as investors, who thought the offer was underpriced, decided to sell. Meanwhile, UK-based firm Aggregate Industries said it had agreed a £1.8bn takeover by Holcim.

The deal with Aggregates will give Holcim, the world's second-biggest cement maker, an entry into the UK market and boost its presence in the US. <person>Peter Tom</>, who will remain as Aggregate chief executive, said the 138p a share offer provided "significant value" for shareholders. The Markfield, Leicestershire-based company runs 142 quarries in the UK and the US. It also has 164 ready-mixed concrete plants, 90 asphalt plants and 32 pre-cast concrete factories.

If the Indian deals go ahead, it will give Holcim a major presence in the world's fastest-growing market behind China. ACC is India's second-largest cement maker with an annual capacity of 18.2 million tonnes and a market share of 13%. "Holcim is looking to buy it (ACC) very cheap," said <person>KK Mittal</>, a fund manager with Escorts Mutual Fund in New Delhi. "The market is not impressed. If they want a substantial chunk, then they should be paying a premium over the market price." Shares in Holcim rose by 2.3% on Thursday following news of the takeover.
