Worldcom ex-boss launches defence

Lawyers defending former WorldCom chief <person>Bernie Ebbers</> against a battery of fraud charges have called a company whistleblower as their first witness.

<person>Cynthia Cooper</>, WorldCom's ex-head of internal accounting, alerted directors to irregular accounting practices at the US telecoms giant in 2002. Her warnings led to the collapse of the firm following the discovery of an $11bn (£5.7bn) accounting fraud. Mr <person>Ebbers</> has pleaded not guilty to charges of fraud and conspiracy.

Prosecution lawyers have argued that Mr <person>Ebbers</> orchestrated a series of accounting tricks at WorldCom, ordering employees to hide expenses and inflate revenues to meet Wall Street earnings estimates. But Ms <person>Cooper</>, who now runs her own consulting business, told a jury in New York on Wednesday that external auditors <person>Arthur Andersen</> had approved WorldCom's accounting in early 2001 and 2002. She said <person>Andersen</> had given a "green light" to the procedures and practices used by WorldCom. Mr <person>Ebber</>'s lawyers have said he was unaware of the fraud, arguing that auditors did not alert him to any problems.

Ms <person>Cooper</> also said that during shareholder meetings Mr <person>Ebbers</> often passed over technical questions to the company's finance chief, giving only "brief" answers himself. The prosecution's star witness, former WorldCom financial chief <person>Scott Sullivan</>, has said that Mr <person>Ebbers</> ordered accounting adjustments at the firm, telling him to "hit our books". However, Ms <person>Cooper</> said Mr <person>Sullivan</> had not mentioned "anything uncomfortable" about WorldCom's accounting during a 2001 audit committee meeting. Mr <person>Ebbers</> could face a jail sentence of 85 years if convicted of all the charges he is facing. WorldCom emerged from bankruptcy protection in 2004, and is now known as MCI. Last week, MCI agreed to a buyout by Verizon Communications in a deal valued at $6.75bn.
