Argentina, Venezuela in oil deal

Argentina and Venezuela have extended a food-for-oil deal, which helped the former to overcome a severe energy crisis last year.

Argentine President <person>Nestor Kirchner</> and Venezuelan President <person>Hugo Chavez</> signed the deal in Buenos Aires on Tuesday. Last April, Argentina signed a $240m agreement to import Venezuelan fuel in exchange for agricultural goods and this deal has now been extended. Venezuela will now import cattle, medicines and medical equipment. Last year, Argentina's severe energy crisis forced President <person>Kirchner</> to suspend gas exports to Chile. Argentina fears that rising demand could spark another crisis and wants to prevent it by signing this deal. The two countries also formalised a co-operation deal between Venezuelan energy firm PDVSA and Argentina's Enarsa. Under this deal, the Argentine market will be opened to Venezuelan investment. President <person>Chavez</> added that Brazil's Petrobras could join soon the co-operation deal. President <person>Chavez</> is an ardent promoter of the concept of a South American oil company, which could include the state-owned companies of Venezuela, Argentina, Brazil and Bolivia. The two presidents also agreed to create 'Television Sur', a Latin American network of state-owned television channels.
