<person>Ebbers</> denies WorldCom fraud

Former WorldCom chief <person>Bernie Ebbers</> has denied claims that he knew accountants were doctoring the books at the firm.

Speaking in court, Mr Ebbers rejected allegations he pressured ex-chief financial officer <person>Scott Sullivan</> to falsify company financial statements. Mr <person>Sullivan</> "made accounting decisions," he told the federal court, saying his finance chief had "a keen command of the numbers". Mr <person>Ebbers</> has denied charges of fraud and conspiracy. During his second day of questioning in the New York trial Mr <person>Ebbers</> played down his working relationship with Mr <person>Sullivan</> and denied he frequently met him to discuss company business when questioned by the prosecution.

"In a lot of weeks, we would speak ... three or four times," Mr <person>Ebbers</> said, adding that conversations about finances were rarely one-on-one and were usually discussed by a "group of people" instead.

Mr <person>Ebbers</> relationship to Mr <person>Sullivan</> is key to the case surrounding financial corruption that led to the collapse of the firm in 2002 following the discovery of an $11bn accounting fraud. The prosecution's star witness is Mr <person>Sullivan</>, one of six WorldCom executives indicted in the case, He has pleaded guilty to fraud and appeared as a prosecution witness as part of an agreement with prosecutors. During his time on the witness stand Mr <person>Sullivan</> repeatedly told jurors he met frequently with Mr <person>Ebbers</>, told him about changes made to WorldCom's accounts to hide costs and had warned him such practises were improper. However during the case on Tuesday Mr <person>Ebbers</> denied the allegations. "I wasn't advised by <person>Scott Sullivan</> of anything ever being wrong," he told the court. "He's never told me he made an entry that wasn't right. If he had, we wouldn't be here today." Mr <person>Ebbers</> could face a jail sentence of up to 85 years if convicted of all the charges he is facing. Shareholders lost about $180bn in WorldCom's collapse, 20,000 workers lost their jobs and the company went bankrupt. The company emerged from bankruptcy last year and is now known as MCI.
