Markets fall on weak dollar fears

Rising oil prices and the sinking dollar hit shares on Monday after a finance ministers' meeting and stern words from Fed chief <person>Alan Greenspan</>.

The London FTSE fell 0.8% while Tokyo's Nikkei 225 dropped 2.11%, its steepest fall in three months. G20 finance ministers said nothing about supporting the dollar, whose slide could further jeopardise growth in Japan and Europe. And Mr <person>Greenspan</> warned Asian states could soon stop funding the US deficit.

On Monday afternoon, the euro was close to an all-time high against the dollar at above $1.30. Oil pushed higher too on Monday, as investors fretted about cold weather in the US and Europe and a potential output cut from oil producers' group Opec, although prices had cooled by the end of the day. In London, the benchmark Brent crude price closed down 51 cents at $44.38 a barrel, while New York light sweet crude closed down 25 cents at $48.64 a barrel. The slide comes as the US has been attempting to talk up the traditional "strong dollar" policy.

The latest to pitch in has been President <person>George W Bush</> himself, who told the Asia Pacific Economic Co-operation (Apec) summit in Chile that he remained committed to halving the budget deficit. Together with a $500bn trade gap, the red ink spreading across America's public finances is widely seen as a key factor driving the dollar lower. And last week US Treasury Secretary <person>John Snow</> told an audience in the UK that the policy remained unaltered. But he also said that the rate was entirely up to the markets - a signal which traders took as advice to sell the dollar. Some had looked to the G20 meeting for direction. But Mr <person>Snow</> made clear exchange rates had not been on the agenda.

For the US government, letting the dollar drift is a useful short-term fix.

US exports get more affordable, helping perhaps to close the trade gap. In the meantime, the debt keeps getting bigger, with Congress authorising an $800bn rise in what the US can owe - taking the total to $8.2 trillion. But in a speech on Friday, Federal Reserve chairman <person>Alan Greenspan</> warned that in the longer term things are likely to get tricky. At present, much of gap in both public debt is covered by selling bonds to Asian states such as Japan and China, since the dollar is seen as the world's reserve currency. Similarly, Asian investment helps bridge the gap in the current account - the deficit between what the US as a whole spends and what it earns. But already they are turning more cautious - an auction of debt in August found few takers. And Mr <person>Greenspan</> said that could turn into a trend, if the fall of the dollar kept eating into the value of those investments. "It seems persuasive that, given the size of the US current account deficit, a diminished appetite for adding to dollar balances must occur at some point," he said.
