Japan economy slides to recession

The Japanese economy has officially gone back into recession for the fourth time in a decade.

Gross domestic product fell by 0.1% in the last three months of 2004. The fall reflects weak exports and a slowdown in consumer spending, and follows similar falls in GDP in the two previous quarters. The Tokyo stock market fell after the figures were announced, but rose again on a widespread perception that the economy will recover later this year. On Wednesday, the government revised growth figures from earlier in 2004 which, when taking into account performance in the most recent period, effectively tips Japan into recession.

A previous estimate of 0.1% growth between July and September was downgraded to a 0.3% decline. A recession is commonly defined as two consecutive quarters of negative growth, although the Japanese government takes other factors into account when judging the status of its economy.

Figures released by the government's Cabinet Office showed that GDP, on an annualised basis, fell 0.5% in the last three months of 2004. However, politicians remain upbeat about prospects for an economic boost later in the year. "The economy has some soft patches but if you look at the bigger picture, it is in a recovery stage," said Economic and Fiscal Policy Minister <person>Heizo Takenaka</>. Gross domestic product measures the overall value of goods and services produced in a country. "The economy must be assessed comprehensively and we cannot look at GDP alone," Mr <person>Takenaka</> stressed.

Ministers pointed to the fact that consumer spending had been depressed by one-off factors such as the unseasonably mild winter. Analysts said the figures were disappointing but argued that Japan's largest companies had been recording healthy profits and capital spending was on the rise. Japan's economy grew 2.6% overall last year - fuelled by a strong performance in the first few months - and is forecast to see growth of 2.1% in 2005. However, the economy's fragile recovery remains dependent on an upturn in consumer spending, a fall in the value of the yen and an improvement in global economies. "The results came in at the lower end of expectations but we shouldn't be too pessimistic about the current state and the outlook for the economy," said <person>Naoki Iizuka</>, senior economist at the Dai-ichi Life Research Institute. Japan's economy has seen stretches of moderate growth over the past decade but has periodically slipped back into recession.
