Music mogul Fuller sells company

Pop Idol supremo <person>Simon Fuller</> has sold his 19 Entertainment company to an US entrepreneur in a $156m (£81.5m) deal.

<person>Robert Sillerman</>'s Sports Entertainment Enterprises, which is to be renamed CFX, recently also bought an 85% share in the estate of <person>Elvis Presley</>. Mr <person>Fuller</> has been appointed to the CFX board and will plan and implement the company's creative strategy. The 19 firm handles a roster of music artists, TV shows and PR strategies for stars including the Beckhams. The deal sees Mr <person>Fuller</> receive £64.5m in cash and about 1.9 million shares in Sports Entertainment. There will also be a further £19.2m in either cash or stocks by the end of the financial year in June. Mr <person>Fuller</> has signed a long-term agreement with the company which will see him continue to expand and develop entertainment brands. He said: "This is a hugely exciting new partnership for myself and 19 Entertainment.

"CKX will provide 19 with a powerful platform for global growth and allow us to fully take advantage of all the amazing opportunities that lie ahead. I cannot wait to get started."

Mr <person>Fuller</> was the creative drive behind Pop Idol and its US offspring American Idol. 19 Management runs the careers of many of its successful contestants including <person>Will Young</>, <person>Gareth Gates</> and <person>Kelly Clarkson</>. The company was set up 15 years ago by Mr <person>Fuller</>, taking the name from his first successful single - 19 by <person>Paul Hardcastle</>. Fuller was the driving force behind the Spice Girls phenomenon, using canny marketing and catchy pop songs to secure their place as the most lucrative girl group in history. He then put together S Club 7, who had their own TV show as well as a music career. Mr <person>Sillerman</>'s deal to buy the Presley estate sees him control the operation of Graceland, as well as money from the late star's music and films. Presley's daughter <person>Lisa Marie</> retains possession of Graceland and many of her father's "personal effects".
