No charges against TV's <person>Cosby</>

US comedian <person>Bill Cosby</> will not face charges stemming from an allegation of sexual misconduct.

Authorities in Philadelphia said they found insufficient evidence to support the woman's allegations regarding an alleged incident in January 2004. The woman reported the allegations to Canadian authorities last month. <person>Cosby</>'s lawyer, <person>Walter M Phillips</> Jr, said the comedian was pleased with the decision. "He looks forward to moving on with his life," he said. District Attorney <person>Bruce L Castor</> Jr, who was in charge of the case, said that detectives could find no instance "where anyone complained to law enforcement of conduct which would constitute a criminal offence.

He also said that the fact the woman waited a year before coming forward, and she had had further contact with Cosby during that time, were also factors in his decision. The unidentified woman's lawyer, <person>Dolores M Troiani</>, said her client was likely to sue the comedian. "I think that's the only avenue open to her. She felt, as we did, that it's a very strong case and she was telling the truth." She also said that the woman supplied further evidence to prosecutors that she believed strengthened her allegations. <person>Cosby</> emerged as one of the first black comics to have mainstream success in the US. He was a successful stand-up before hosting the children's show Fat Albert and the Cosby Kids, and starring in The Cosby Show, one of the biggest sitcoms of the 1980s.
