<person>Potter</> director signs Warner deal

<person>Harry Potter</> director <person>Alfonso Cuaron</> has signed a three-year deal with Hollywood studio Warner Brothers, according to Variety trade magazine.

The Mexican film-maker, who directed <person>Harry Potter</> and the Prisoner of Azkaban, will produce mainstream movies and smaller Spanish-language films. "We had a wonderful experience with Alfonso on <person>Harry Potter</>," Warner producer <person>Jeff Robinov</> told Variety. <person>Cuaron</>'s other films include Mexican movie Y Tu Mama Tambien.

The 2001 rites-of-passage drama about two teenage boys who embark on a relationship with an older woman, brought <person>Cuaron</> international attention - and box office glory.

It also won him and his brother <person>Carlos</>, with whom he co-wrote the screenplay, an Oscar nomination for best original screenplay. Warner will distribute <person>Cuaron</>'s films in several languages outside the US. "This deal will give us the opportunity to collaborate with <person>Alfonso</> on movies that make the most of his artistry and vision, and continue to offer him the mainstream worldwide audiences that our studio provides so successfully," said Mr <person>Robinov</>.

His first film for Warner Brothers was 1995's family fantasy movie A Little Princess. Based on the novel by <person>Frances Hodgson Burnett</>, A Little Princess tells the story of a young girl who is sent to live in a New York boarding school when her widowed father enlists for war. After the erotic nature of Y Tu Mama Tambien, <person>Cuaron</> was a surprise choice to direct the third <person>Harry Potter</> film but his dark interpretation was received well by the public and critics alike.
