<person>Keanu Reeves</> given Hollywood star

Actor <person>Keanu Reeves</>, best known for his role in the Matrix movies, has been awarded a star on the prestigious Hollywood Walk of Fame.

The 40-year-old attended the unveiling of the star with his mother, <person>Patricia</>, and thanked her for inspiring him to become an actor. "When I was 15 years old I asked my mom if it was OK to be an actor," <person>Reeves</> said. "She said: 'Whatever you want'." His star is the 2,277th to be embedded in the pavement on Hollywood Boulevard.

The actor, who was born in the Lebanese capital Beirut, also spoke of how he dropped out of school to pursue an acting career. "Hollywood was calling," he said, "So I got in my car, a 1969 British racing green Volvo with holes in the floor and bricks holding up the seats. I was a young man full of hopes and dreams." <person>Reeves</> first found fame in the teen comedy Bill and Ted's Excellent Adventure, and went on to combine such blockbusters as <person>Speed</>, The Devil's Advocate and the Matrix series, with smaller films including My Own Private Idaho. More recently he was seen in Something's Gotta Give alongside <person>Jack Nicholson</> and <person>Diane Keaton</>. His next film, the supernatural thriller <person>Constantine</>, is released in the US later this month and opens in the UK in March.
