The comic book genius of <person>Stan Lee</>

<person>Stan Lee</>, the man responsible for a string of comic superheroes that have become household names, has won a court battle for a slice of the profits from the hit Spider-Man movies.

Many marvel at the man who gave his characters extraordinary powers and everyday headaches - a formula which revolutionised comics. Born in 1922 to poor working-class Jewish immigrants from Romania, <person>Stan Lieberman</>, got a job in Timely Publications, a company owned by a relative. He was assigned to the comics division and - thanks to a fertile imagination - rose to editor by the age of 18. For more than 20 years, he was "the ultimate hack" - knocking out crime stories, horrors, westerns, anything to sate the appetite of his juvenile readership. Words of more than two syllables were discouraged. Characters were either all good or bad, with no shades of grey. So embarrassed was Lieberman by much of what he was writing that he refused to put his real name on the byline. He assumed the "dumb name", <person>Stan Lee</>, now legally adopted.

By the time he was 40, Lee had decided he was too old for the comic game. His British-born wife, Joan, suggested he had nothing to lose and, for his swansong, should write the kind of characters he really wanted to create. After a rival comic had come up with a superteam consisting of Batman, Superman and Wonder Woman, Timely needed to respond.

Lee's answer, in 1961, was the Fantastic Four - a team of astronauts who gained super powers after being bombarded with cosmic rays. They were to change Lee's life, and the comics industry, forever. Lee gave each character individual, everyday teenage problems such as dandruff, ingrown toenails and acne. They would frequently fall out with their parents and each other. The fan letters poured in. Without immediately knowing it, <person>Stan Lee</> had ushered in the golden age of comics, and his imagination was rekindled. His Marvel universe spawned the new title of Marvel Comics. Soon after, nerdy <person>Peter Parker</> was transformed - after a bite from an irradiated spider - into someone who could crawl up the sides of New York's skyscrapers. Spider-Man was born. He was to become an icon of modern popular culture. Spidey, as he is affectionately known, had quite extraordinary powers - yet he had problems at work, at home and with his girlfriends. At last, the teenager was no longer just the sidekick, but the main hero. And the hero was no longer just brawn, he had brains too.

"Just because he's a hero and has super powers doesn't mean he doesn't have problems," <person>Stan Lee</> told the BBC. The Incredible Hulk, The Mighty Thor, Iron Man and the rest all grappled with problems like drug abuse, bigotry and social inequality. Radically, Lee gave the artists responsible for the comic designs credits for their work. <person>Jack Kirby</>, <person>Frank Miller</>, <person>John Romita</> and others achieved cult status in their own right. Other superheroes broke new ground in other ways. Daredevil was blind, Black Panther was black and Silver Surfer pondered the state of humanity. Lee's influence remains. Some years ago the Marvel hero, Northstar, came out of the closet. In its heyday, Marvel was selling 50 million copies a year. Until he retired from editing in 1971, Stan Lee wrote all the copy for Marvel's covers.

In 1999, his <person>Stan Lee</> Media venture, aimed at marrying comic-strips with the internet, went spectacularly wrong. Lee went bankrupt and his business partner landed in prison for fraud. In 2001 though, he started a new company entitled POW! (Purveyors of Wonder) Entertainment, which is currently developing films and television programmes. His latest project is a superhero based on a real person - <person>Jay J Armes</>, who has metal claws after losing both hands aged 12 and fights crime with a tiger. But his 40-year-old creations are still as enduring as ever - with X-Men, The Hulk and Daredevil have all been turned into Hollywood action movies in the last five years. But Spider-Man has been the biggest box office hit, with the 2002 original and its 2004 sequel taking almost $1.6bn (£857m) in ticket sales around the world - before DVD and merchandise sales are counted. It seems <person>Stan Lee</> is as indestructible as his heroes.
