Singer's film to show at festival

A documentary which takes a candid look at the life of chart-topping singer <person>George Michael</> will be shown at this year's Berlin Film Festival.

A Different Story will screen in the Panorama section of the festival, which runs from 10-20 February. It features the singer talking about both his career and his personal life, from his days in Wham! through to more recent events. Michael will attend the festival to introduce the screening on 16 February. Director <person>Southan Morris</> and executive producer <person>Andy Stephens</> will also attend the festival.

The 93 minute film will see Michael discussing his early days in Wham! along with his later career, including his legal battles with record label Sony and his stance against the Iraq war and American politics. It will also touch upon his turbulent personal life, including his arrest in a Beverly Hills park toilet in 1998 for "lewd behaviour", and the death of his boyfriend <person>Anselmo Feleppa</> from Aids. The film, which includes previously unseen footage of the singer also features contributions from Michael's former Wham! partner <person>Andrew Ridgeley</>, as well as ex-Wham! backing singers Pepsi and Shirlie. Other contributors include Sting, <person>Mariah Carey</>, <person>Elton John</>, <person>Noel Gallagher</>, <person>Geri Halliwell</> and <person>Simon Cowell</>. This year's festival will open with Man To Man, a historical epic starring <person>Joseph Fiennes</> and <person>Kristin Scott-Thomas</>. It will be one of 21 films competing for the festival's top prize, the Golden Bear. Other films in competition will include The Life Aquatic, a quirky comedy starring <person>Bill Murray</>, and the biopic Kinsey, which features <person>Liam Neeson</>. The full programme will be announced on 1 February.
