Fantasy book wins Hollywood deal

A British author has had the film rights to her children's bestseller snapped up for a seven-figure sum, with <person>Ridley Scott</> set to direct.

<person>Michelle Paver</>'s Wolf Brother, a fantasy set 6,000 years ago, is the first in a planned series of six books. Film studio Fox has bought the rights for around $4m (£2.13m) for Scott's company Scott Free to develop. The director said he was "thrilled" with the project. "Wolf Brother is an enchanting book," he said. Paver, who lives in London and previously worked as a lawyer, began writing the book in 1982 while studying biochemistry at Oxford University.

She was an established author of love stories when she turned the work-in-progress into a children's novel. It was published in 2004, with Paver earning an advance of $5m (£2.8m) - the highest sum ever paid for a debut children's book. Wolf Brother tells the story of Torak, a 12-year-old hunter who lives in the forest. After his father is killed he teams up with a wolf cub and sets out to rid the forest of an evil force. Paver is currently writing the second book in the series. "<person>Michelle Paver</> lives and breathes the worlds she writes about," said a spokesman for the author. "I've told her about the film deal but at the moment she is writing the second book and her mind is 6000 years away deep in the primeval forest."
