Brando 'rejected Godfather role'

Late film star <person>Marlon Brando</> is said to have repeatedly turned down his Oscar-winning role in The Godfather.

The actor's friend <person>Budd Schulberg</> told Vanity Fair magazine that Brando's assistant suggested he read the novel. The actor repeatedly refused, throwing the book at her and saying: "For the last time, I won't glorify the mafia". But Brando, who died last July at the age of 80, eventually took the role of <person>Don Corleone</>, winning him an Oscar in 1973 which he notoriously refused. The actor sent a young woman dressed in Native American costume to refuse the award on his behalf and to draw attention to the plight of Native Americans.

Schulberg told the magazine that Brando's assistant realised the film star had warmed to the idea of The Godfather role when he sported a drawn-on pencil moustache and asked: "How do I look?" His assistant, <person>Alice Marchak</>, said that he looked like <person>George Raft</>, an actor famed for playing gangsters on the silver screen. Every time she went to see Brando from then on, she added, he was wearing a different gangster-style moustache. Brando was asked to screen test for the role in The Godfather, as studio executives were said to be reluctant for the actor to play the part following problems on the set of Brando's previous film Mutiny on the Bounty . In fact Brando's Academy Award triumph revived his career. The actor was nominated for an Oscar the following year for his role in <person>Bernardo Bertolucci</>'s Last Tango in Paris. Before his death, Brando granted gaming company Electronic Arts the rights to use his voice and image in a video game based on the Godfather film and book and recorded voice-overs which closely resembled his role as <person>Don Corleone</>. Brando's co-stars from The Godfather, <person>James Caan</> and <person>Robert Duvall</>, will also reprise their roles for the video game, it was confirmed on Wednesday.
