Goodrem wins top female MTV prize

Pop singer <person>Delta Goodrem</> has scooped one of the top individual prizes at the first Australian MTV Music Awards.

The 21-year-old singer won the award for best female artist, with Australian Idol runner-up <person>Shannon Noll</> taking the title of best male at the ceremony. Goodrem, known in both Britain and Australia for her role as <person>Nina Tucker</> in TV soap Neighbours, also performed a duet with boyfriend <person>Brian McFadden</>. Other winners included Green Day, voted best group, and the Black Eyed Peas. Goodrem, Green Day and the Black Eyed Peas took home two awards each. As well as best female, Goodrem also took home the Pepsi Viewers Choice Award, whilst Green Day bagged the prize for best rock video for American Idiot. The Black Eyed Peas won awards for best R 'n' B video and sexiest video, both for Hey Mama. Local singer and songwriter <person>Missy Higgins</> took the title of breakthrough artist of the year, with Australian Idol winner <person>Guy Sebastian</> taking the honours for best pop video. The VH1 First Music Award went to Cher honouring her achievements within the music industry. The ceremony was held at the Luna Park fairground in Sydney Harbour and was hosted by the Osbourne family. Artists including <person>Carmen Electra</>, <person>Missy Higgins</>, <person>Kelly Osbourne</>, Green Day, Ja Rule and <person>Natalie Imbruglia</> gave live performances at the event.
