Film production 'falls' 40% in UK

The number of British films produced in the UK fell 40% in 2004, with movies starring <person>Johnny Depp</> and <person>Jude Law</> among those affected, Screen Daily has said.

Twenty-seven British films were made in the UK last year following a drop in funding, compared with 45 in 2003, according to the trade weekly. It attributed the drop to tighter tax laws and reduced funding from sources such as the National Lottery. UK and US co-productions in Britain fell from 102 in 2003 to 81 last year.

Last year the government closed tax loopholes that many film investors had taken advantage of to fund films in the UK. Several projects were shelved as they faced the implications of this clampdown, coupled with the reduction in movie funding from traditional sources including the lottery and Miramax Films. Shooting on period drama Tulip Fever, which was to star <person>Jude Law</> and <person>Keira Knightley</>, was postponed indefinitely while shooting of The Libertine starring <person>Johnny Depp</> was moved to the Isle of Man.

"There isn't anything coming in to replace (the funds)," said The Libertine's executive producer <person>Marc Samuelson</>. "We are in a hiatus." Films with "medium" budgets of up to £9m, a similar level to box office hits Vera Drake, Calendar Girls and Enduring Love, are expected to be worst hit by the tax clampdown. The strength of the pound against the dollar is expected to have resulted in a fall in the number of US films shot in the UK during 2004, Screen International added. Big budget co-productions, such as the <person>Harry Potter</> series, continued to be shot in the UK, however. The UK Film Council said the drop was partly due to 2003 being an especially good year for British film production, when <person>Bridget Jones</>: The Edge of Reason, Wimbledon and Thunderbirds were all filmed in the UK.

"The drop was expected as there was no way 2003's record level of production could be bettered," the council's spokesperson said. "The reduction in indigenous film production in 2004 was due to a variety of factors, including the continuing long-term trend towards co-production of films in more than one country and changes to financing arrangements." It was "too early" to predict whether the downward trend in UK production would continue throughout 2005, the UK Film Council said. In September the government introduced subsidies worth up to £4m per film for medium budget films, under new Treasury measures. It is also due to announce a replacement for UK film tax relief scheme Section 48 in July.
