New <person>Harry Potter</> tops book chart

<person>Harry Potter</> and the Half-Blood Prince has topped Amazon's book chart less than 24 hours after its release date - 16 July - was announced.

Thousands of customers placed pre-orders on the amazon.co.uk website for the sixth book in the series. Rowling revealed she had completed the novel on Tuesday, ahead of the scheduled announcement on 25 December. It will be published simultaneously in the UK, the US, Canada, Australia, New Zealand and South Africa. <person>JK Rowling</>'s fifth book in the wizard series, <person>Harry Potter</> and Order of the Phoenix was Amazon's largest pre-ordered item ever, with 420,000 copies pre-ordered prior to its release in June 2003. Customers who pre-order <person>Harry Potter</> and the Half-Blood Prince avoid standing in long queues at bookshops on the day of the book's release next July. "The fact that the book has already hit number one in our Hot 100 books chart shows how incredibly excited customers are about the sixth <person>Harry Potter</>," said Amazon's <person>Robin Terrell</>.

<person>Harry Potter</> and the Half-Blood Prince takes up the story of <person>Harry Potter</>'s sixth year at Hogwarts School of Witchcraft and Wizardry as <person>Lord Voldemort</> grows stronger. Rowling has already revealed that the Half-Blood Prince is neither Harry nor Voldemort. And she added that the opening chapter of the book had been brewing in her mind for 13 years. Rowling said she had plenty of time while pregnant "to tinker with the manuscript to my satisfaction and I am as happy as I have ever been with the end result". She also previously revealed that a character will be killed in the sixth book, but she has given no hints as to who it might be. Following publication of the sixth book, just one novel remains to complete the series.
