Blair sees greater Bush consensus

<person>George W Bush</> will display a more consensual approach to world politics as he begins his second term as US President, <person>Tony Blair</> has said.

The prime minister said Mr Bush had learned military force was not the only way to fight terrorism. He understood that "the best prospect of peaceful co-existence lies in the spread of democracy and human rights", Mr Blair told the Guardian newspaper. Mr Bush was sworn in at a ceremony in Washington DC on Thursday.

Echoing the new US Secretary of State <person>Condoleezza Rice</>, the prime minister said there has been a clear evolution of US policy since the war in Afghanistan in 2001. Mr Blair had personally seen the change over time in conversations with Mr Bush. The president understood that while military and security measures were important, there also needed to be a multilateral approach to solving the world's problems.

Turning to critics' fears that the US was poised for further military action, Mr Blair refused to give succour to suggestions it was preparing for strikes against Iran. The prime minister conceded that the US had "what appears to be a harder position" towards the state than Europe. But the prime minister pointed out that until now the US had allowed Britain, France and Germany to take the lead in trying to halt the Iranian nuclear programme. Following claims that US forces had worked inside Iran to identify potential targets, Mr Blair was asked if the SAS had also been in the country. "We never answer questions about special forces, but do not take that as indicating an affirmative," said Mr Blair.

Mr Blair said he believed the president was keen to work with other countries while trying to spread democracy and human rights. "It is significant, in my view, that he is coming to Europe as his first foreign visit," said Mr Blair. Following his inauguration, Mr Bush is due in Europe at the end of January.
