Brown comes out shooting

Labour may have abolished hunting - but that didn't stop Chancellor <person>Gordon Brown</> using his Budget to fire both barrels at some of the opposition parties' core election foxes.

Specifically, it saw him attempting to slaughter the council tax as an election issue and to tear limb from limb their wider policies for pensioners and families. In a relatively short speech he kept the best for last and was clearly out to give exactly that pre-election boost everyone had been predicting. So if you are a couple with children, a pensioner, a patient or a youngster, there was something pulled from Mr Brown's red box in an attempt to persuade you to stick with or switch to a New Labour government. Like a surgeon, he attempted to target his handouts with absolute precision onto exactly the groups the government needs to appeal to in the election campaign.

The announcements brought great cheers from his own MPs who are now in full-on election mode and had been looking to their man to give them ammunition for the doorsteps. They obviously believed he had done that for them and, coincidentally, given his own image as a prime minister-in-waiting another little boost.

Labour MPs, for example, will undoubtedly now engage in a debate over exactly how redistributive - a lovely Old Labour word - this chancellor really is. But <person>Gordon Brown</> is never going to put on a show and even as he was out to cast himself as the man who will win Labour an historic third term, his demeanour remained quiet, confident and reassuring. Prudence made an appearance, albeit towards the end of his address, as he assured voters he would do nothing to mess up the economic stability he had brought to Britain and which, he claimed, would be thrown away by anyone else. According to the opposition parties, however, it is all one big con trick.

As always, they accused him of glossing over the facts of the "black hole" at the centre of his finances which, they claim, would ensure tax increases after the election. He did it most obviously with his increase in national insurance contributions after the 2001 election campaign during which he had pledged not to increase income tax. As Liberal Democrat leader <person>Charles Kennedy</> claimed, for most families the distinction between income tax and a tax on income is meaningless.

Tory leader <person>Michael Howard</> said the chancellor was up to his old trick of deliberately re-casting his forecasts to give the illusion that everything in the Treasury larder is as fresh as the day it was first stored away for future use. He branded it a dodgy "vote now pay later" budget based on dodgy figures from a dodgy government that gave Britain the dodgy dossier. Where the chancellor mostly avoided direct electioneering, Mr Howard felt no such constraint with attacks like comparing Mr Brown's forecasts to the prime minister's forecasts on Iraq's weapons of mass destruction. As ever, there will now be a period of frantic activity by the opposition parties' treasury specialists as they pore over the chancellor's red book, which sets out the fine detail of his budget, in an attempt to spot the flaws. In particular there will be an argument over precisely whose policies on the council tax will offer people the best deal. And in Labour circles there will undoubtedly be an argument over just how good a prime minister <person>Gordon Brown</> will make at some point after the next election.
