Peers debate Crown succession law

Peers are debating proposals to change the rules governing the succession to the throne.

Labour peer Lord Dubs' Succession to the Crown Bill aims to end the right of male heirs to succeed to the crown even if they have an older sister. The private member's bill would also abolish the ban on heirs to the throne marrying Roman Catholics. The Fabian Society's <person>Sundar Katwala</> said the change was "long overdue" and that he expected a "warm response". The political reform group's general secretary told BBC Radio 4's Today Programme there were some "very out-dated features" at the heart of Britain's constitution.

"In 1998 the government said in principle it supported the idea of ending gender discrimination and that it would consult on how to come forward with its own measures. "We hope they are warm towards it and don't say this is the wrong time." He pointed out that it was 30 years since the sex discrimination act and urged politicians on all sides to back the bill. Mr Katwala added: "This is long overdue. Parliament will have to do it eventually, the government, and I hope all of the political parties, might think this is a very simple thing to have in their manifestos."

But he acknowledged that even if the bill did win support, it was unlikely to become law because the legislative programme is likely to be squeezed by the coming general election. He said he hoped the bill would be a "gentle nudge" to the government and suggested it would "demand a response". The bill, which is in the Lords for its second reading, has been adopted by former chief whip <person>Ann Taylor</> in the Commons. The rule of succession is regulated not only through descent and tradition but also by the Act of Settlement which confirmed in 1701 that it was for Parliament to determine the title to the throne.
