Analysis: No pain, no gain?

He called it his "masochism strategy" in the run-up to the Iraq war and now <person>Tony Blair</> has signed up for another dose of pain.

The idea is simple - the prime minister goes head to head with an often hostile group of "real" voters in the full spotlight of the television cameras. The theory is that talking to the great British public, even if they are the "great unwashed", is better than having the media filter what voters hear from politicians. It is also the most effective way of showing that he is aware of real people's concerns and - on occasions - of their outright fury. Mr Blair used the tactic before the Iraq war to try to show he really was engaging with public concerns and you can expect to see it much more in the run-up to the election.

Labour knows it has been damaged by accusations of spin, "control freakery" and over-slick presentation - sometimes from within the ranks of its own MPs. <person>Tony Blair</> himself has said people complain he does not listen. Mr Blair's latest bout of flagellation came with a series of questions sessions on Five television throughout Wednesday.

The trouble began on the Wright Stuff show, with <person>Maria Hutchings</> marching up to him, saying "Tony, that's rubbish" as she tried to complain about her autistic son's school being threatened with closure. A few "don't worries" as Mrs Hutchings was led back to the audience averted a public slanging match - he spoke to her privately after the show. But that was only the start and later sessions produced the type of grilling not even the toughest television interviewer could produce.

Writer <person>Neil Coppendale</>, from West Sussex, asked of the Iraq war: "Tens of thousands of innocent men, women and children died - how do you manage to sleep at night?" On immigration, London teacher <person>Diane Granger</> said: "Where are you going to put everyone?" And can you imagine even <person>Jeremy Paxman</> putting the question posed by Brighton nurse <person>Marion Brown</>: "Would you wipe somebody's backside for £5?"

Mr Blair tried to use the questioners' first names - and sometimes threw them off their stride by asking what they would do about the problems. Many of the newspapers have branded the exercise a PR stunt which backfired. Indeed there is a danger Mr Blair simply ends up looking "embattled". Conservative <person>Michael Howard</> and Liberal Democrat <person>Charles Kennedy</> are to be offered chances to appear in similar slots on the channel next month. Labour strategists believe more of the sessions will mean the hecklers no longer become a story and the real issues take prominence.

<person>James Humphreys</>, ex-head of corporate communications at Number 10, says the strategy shows frustration with the media. "They feel they don't get their voice across and going direct to people is clearly their game on this occasion," he says. There are risks but the prize is tackling the trend of lower turnouts at the polls, he argues. The prime minister knows full well the potential hazards .

He must remember with gritted teeth his confrontation with <person>Sharron Storer</>, the Birmingham woman who harangued him over the state of her local hospital in the 2001 election campaign. "All you do is walk around and make yourself known, you don't do anything to help anybody," she told Mr Blair before stomping off, refusing his pleas to discuss the issue privately. Former Downing Street media chief <person>Alastair Campbell</> has described the episode as a "bit of a disaster" as it meant the launch of Labour's election manifesto received little coverage. But it was seen as one of the few moments when that election campaign came alive, not least because it coincided with <person>John Prescott</>'s even more direct contact - when he punched an egg-throwing protester.

Former prime ministers too have come to grief at the hands of a persistent member of the public. The undoubted highlight of years of election phone-in shows was <person>Margaret Thatcher</> discomfort on Nationwide in 1983, when viewer <person>Diana Gould</> put her on the spot about the sinking of the Belgrano in the Falklands War. <person>John Major</> reaped the benefits of street campaigning during the 1992 election campaign with his famous soapbox.

It may have left him splattered with eggs and engine oil at times but he felt it added "fizz" to his campaign. In his memoirs, he also argues the strategy contrasted with <person>Neil Kinnock</>'s "contrived photo opportunities" and attempts at an artful campaign. "He wanted to look like a prime minister. I was a prime minister and I wanted a flesh and blood fight," says Mr Major. Mr Blair told prospective Labour MPs on Thursday that taking part in phone-ins and public meetings could "enthuse and engage and give the public a sense of empowerment". But he also wants to counter complaints that he has spent too much time on international affairs and foreign trips. Mr Blair recalls how <person>Bill Clinton</> once advised him: "Always remember that what people see of you in the news in the evening is how they think you spend your day." His hope must be that voters watching him on the rack will bear out for Labour the old maxim: "No pain, no gain."
