Hunt demo at Labour meeting

Pro-hunt supporters are set to protest at Labour's spring conference.

The Countryside Alliance says it expects up to 4,000 supporters to demonstrate against the hunting ban. They have agreed to keep to a demonstration site on the other side of the River Tyne from the conference venue in Gateshead. A bid to overturn the law banning hunting with dogs in England and Wales has begun in the Court of Appeal. The ban comes into force on 18 February. The Court of Appeal is expected to rule early next week on whether the alliance's challenge has succeeded. <person>Richard Dodd</>, regional director of the Countryside Alliance, said he expected between 2,000 and 4,000 supporters in Tyneside to make their protest, with hunt horns and placards.

Campaigners have been asked not to bring any animals or alcohol.

Mr Dodd said he did not believe there would be any repeat of the trouble which marred the pro-hunt demonstration outside Parliament in September. "We are holding a static demonstration, just to remind Labour that we are not going away," he said. Northumbria Police said the pedestrian Millennium Bridge, by the demonstration site, will be shut if necessary. But Assistant Chief Constable <person>David Warcup</> has liaised with several protest groups and said all negotiations had gone well. Fathers 4 Justice, pensioners' rights activists and Stop the War campaigners were also expected to demonstrate during the three-day conference which starts on Friday. Pro-hunt campaigners claims the 1949 Parliament Act - which extends the right of the House of Commons to overrule the House of Lords - was itself invalid because it was never passed by peers. The High Court last month ruled the act was valid and the proposed hunting ban was lawful. Pro-hunt supporters formally launched their second legal challenge to the ban in London's High Court on Thursday. The Countryside Alliance has lodged papers seeking a judicial review on human rights grounds. Animal welfare groups have welcomed the ban, many of whom have campaigned for a ban for decades saying hunting is cruel and unnecessary.
