Whitehall shredding increasing - Tories

Civil servants have drastically stepped up the shredding of official documents, figures compiled by the Tories suggest.

Some government departments had doubled the number of documents being shredded ahead of the Freedom of Information Act's implementation on 1 January. Departments for defence, environment and trade, which had all increased file destruction, said they were following rules governing public records. But the Tories want the information commissioner to investigate. The Freedom of Information Act will for the first time give members of the public access to government records previously kept secret for 30 years. But BBC Political Correspondent <person>James Hardy</> said the prospect of outsiders poking their noses into the inner workings of Whitehall appeared to be causing jitters among the mandarins.

Liberal Democrat <person>Alan Beith</> - who chairs the select committee which monitors the Department of Constitutional Affairs - said if the claims were true, Whitehall was "acting entirely against the spirit of the new Act". "Both the information commissioner and the select committee will have to keep this issue under very close scrutiny." Fellow Lib Dem <person>Norman Baker</> said the episode painted an "unflattering picture of the inner workings of government". "It is clear that the government's initial enthusiasm for open government has turned to self-serving cynicism." Dr <person>Julian Lewis</>, the Conservative spokesman for the Cabinet Office, said he had discovered a huge acceleration in shredding from a series of parliamentary answers.

The Department of Work and Pensions destroyed nearly 37,000 files last year - up 22,000 on four years ago when the Act was passed. The number of files destroyed by the Ministry of Defence and the departments of Environment, Food and Rural Affairs and Trade and Industry has also risen dramatically. Dr Lewis has called for an investigation by the information commissioner <person>Richard Thomas</>. Earlier this week, Mr Thomas said he was looking into Cabinet Office orders telling staff to delete e-mails more than three months old. He said he "totally condemned" the deletion of e-mails to prevent their disclosure under freedom of information laws coming into force on 1 January.

Government guidance said e-mails should only be deleted if they served "no current purpose", Mr Thomas said. A Cabinet Office spokeswoman said the move was not about the new laws or "the destruction of important records". The Freedom of Information Act will cover England, Wales and Northern Ireland from next year. Similar measures are being brought in at the same time in Scotland. It provides the public with a right of access to information held by about 100,000 public bodies, subject to various exemptions.
