Protect whistleblowers, TUC says

The government should change the law to give more protection to employees who raise health and safety concerns about their workplaces, the TUC has said.

It said data from employment tribunals suggested 1,500 "safety whistleblowers" had lost their jobs since 1999. Some firms found it cheaper to sack a worker than to improve buildings or change working conditions, it said. The Health and Safety Executive said it was trying to get workers more involved in helping to make workplaces safer. The TUC figures were drawn from unfair dismissal cases at tribunals were health and safety were the main issue.

Safety representatives were often ignored when raising concerns because there was no legal duty to respond, claimed the union organisation. General secretary <person>Brendan Barber</> said: "It shouldn't be a firing offence to object to unsafe work. "Workers should not be placed in the situation where they are forced to choose between risking their job or risking their personal health and safety." Mr Barber, who said the "problem is far worse than official statistics show", called for a legal system that "protects safety whistleblowers". He added that workers who are not in a union, as well as casual and migrant workers, "stand little chance of redress."

<person>Rory O' Neill</>, editor of union-backed Hazards magazine, which conducted the research, said: "Giving union safety reps more rights in more workplaces is the ultimate win-win. "Death and injuries at work increased last year, for the second time since the turn of the century. "It would be a fatal mistake not to take full advantage of the union safety effect." The TUC has called on the government to appoint "roving" safety reps and to increase spending on health and safety work inspections. The Health and Safety Executive had said that it had launched an initiative to make factories and offices safer, with more worker involvement.
