Iraq advice claim sparks new row

The Tories say ministers must respond in Parliament to claims that the legal advice used to justify the Iraq war was drawn up at Number 10.

Downing Street has denied the claims, made in a new book about the Attorney General Lord Goldsmith's advice. Lord Goldsmith also denied them, saying he was not "leaned on" in any way. But the Conservatives and Liberal Democrats say they want the publication of the full legal advice given by the Attorney General.

The government has consistently refused to publish Lord Goldsmith's advice on the legality of the war - saying such papers have always been kept confidential.

But a short statement about Lord Goldsmith's position was presented in a written parliamentary answer on 17 March 2003 - just before a crucial Commons vote on the military action. It said it was "plain" Iraq continued to be in material breach of UN resolution 1441. In his new book, Lawless World, <person>Philippe Sands</>, a QC and international law professor, suggests the parliamentary answer was written in Downing Street. According to Mr Sands, Lord Goldsmith had warned <person>Tony Blair</> in a document on 7 March 2003 that the use of force against Iraq could be illegal and that it would have been safer to seek a second UN resolution sanctioning military action.

Mr Sands told Newsnight the government had prepared a legal team to be able to defend its case, in case legal action was taken against the UK over the war. On 10 March, military chiefs reportedly asked for an unequivocal statement about the legality of the war to make sure troops could be defended in a court of law. The book, being serialised in the Guardian newspaper, says on 13 March Lord Goldsmith met then Home Office Minister Lord Falconer and Downing Street adviser <person>Baroness Morgan</>. "After that Downing Street proceeded to set out his [Lord Goldsmith's] view in a parliamentary answer which was then published on 17 March," said Mr Sands.

Tory leader <person>Michael Howard</> reiterated calls for the publication of the full legal advice given by the Attorney General, warning: "This issue will not go away." "These revelations throw an intensive spotlight on to the cavalier way in which this government operates - even on an issue as important as peace and war. "The government needs to act to restore public confidence and trust." Liberal Democrat foreign affairs spokesman <person>Menzies Campbell</> repeated his party's calls for Lord Goldsmith's first piece of legal advice to be made public. "The public interest, which the government claims justifies non-publication of the whole of the advice, can only be served now by the fullest disclosure."

In a statement to Newsnight, Lord Goldsmith said: "In my parliamentary answer on March 17 2003, I explained my genuinely held independent view, that military action was lawful under the existing Security Council resolutions. "It was certainly not a view that I expressed as a result of being leaned on in any way, nor as I have already made clear, was it written by or at Number 10." The prime minister's official spokesman also rejected the claims, saying: "The attorney general made it clear the words and the judgement were his." But ex-foreign secretary <person>Robin Cook</> says all the advice should now be published. He said the claims suggested Parliament had only received a pr&#233;cis of Lord Goldsmith's second opinion - and that it was actually drafted in No 10. This would be wrong even if Lord Goldsmith had signed the statement, Mr Cook said, because the attorney general's advice should be an "independent legal opinion", not subject to "political negotiation of this kind".
