Brown in appeal for Labour unity

<person>Gordon Brown</> has made an appeal for unity after reports claimed Mr Blair went back on a pledge to stand down before the next general election.

The chancellor would not comment on the reports, but insisted he would not be "diverted or distracted" from tackling the challenges faced by the country. His only "motivation" was to ensure Labour was re-elected, he insisted. Mr Blair earlier dismissed the claim he had reneged on a promise to stand aside for <person>Gordon Brown</> as old news. According to a new book, Brown's Britain by Sunday Telegraph journalist <person>Robert Peston</>, Mr Blair went back on a pledge to make way for Mr Brown after Cabinet allies intervened in June 2004.

In an interview with BBC One's Breakfast with Frost, Mr Blair said: "I've dealt with this six months ago. I said then you don't do deals over jobs like this - you don't. "What both of us are actually concentrating on are the issues that concern the country."

In a separate interview with BBC political editor <person>Andrew Marr</>, Mr Brown said: "It's very important that we all do what we can in a unified way to ensure the election of a Labour government. "I think it is very important to stress that that is the motivation that I have. "That is my purpose in politics, and that is what every day I seek to do. And I am not going to be diverted or distracted, nor is <person>Tony Blair</>, by newspaper stories or books or rumours or gossip. "The only reason why we are in government is to get on with the job in a unified way to deal with the challenges facing this country." Mr Brown also said he had discussed the general election campaign with the prime minister on Saturday and pledged to play his part as he had been asked to do.

But Mr Peston said the pair had "mutual animosity and contempt" for each other and that Mr Blair had decided in November 2003 he would quit because he felt he had lost voters' trust because of the Iraq war. He then changed his mind in June 2004, following intervention from allies in the Cabinet and the suspicion that the chancellor was deliberately manoeuvring against him, according to the book. <person>Andrew Marr</> said: "This is enormously damaging. <person>Gordon Brown</> knows it as well as <person>Tony Blair</>. "I think the relationship is genuinely, privately, very poor indeed. Things are very difficult." He added: "Lots of ministers believe <person>Tony Blair</> will attempt to move <person>Gordon Brown</> out of the Treasury after the election. "That depends on whether there's still a Labour government and their majority."

Senior MPs are expected to raise concerns about the latest reports of infighting at the regular meeting of Labour backbenchers on Monday.

Health Secretary <person>John Reid</> said those fuelling such reports were damaging Labour's re-election chances and would not be easily forgiven. Fresh speculation of a rift recently followed Mr Blair and Mr Brown's separate responses to the Asian tsunami. These rumours were fuelled by Mr Blair's decision to hold his monthly media conference at the same time as a long-planned speech by Mr Brown on UK plans to tackle global poverty with a new "Marshall Plan" for Africa. There was speculation the pair were trying to outdo each other's response to the disaster. But the prime minister said he had discussed these claims with the chancellor and dismissed them as a "load of nonsense". Tory leader <person>Michael Howard</> accused the prime minister and Mr Brown of"squabbling like schoolboys". Liberal Democrat parliamentary chairman <person>Matthew Taylor</> said the personal ambition of Mr Blair and Mr Brown was "getting in the way of good government".
