New UKIP defection to 'Veritas'

The UK Independence Party has lost one of its two London Assembly members to <person>Robert Kilroy-Silk's</> new political party, expected to launch on Wednesday.

<person>Damian Hockney</> said ex-chatshow host Mr <person>Kilroy-Silk</> would "deliver better" as the leader of a eurosceptic party. He said Mr <person>Kilroy-Silk</> had made him deputy party leader of Veritas, Latin for truth. Sources close to Mr <person>Hockney</> said around eight other members of London UKIP were also planning to jump ship.

Details of the coming week's events were hammered out at a meeting at Mr <person>Kilroy-Silk</>'s Buckinghamshire home on Sunday, the BBC News Website was told. The news came after UKIP suspended a candidate for allegedly suggesting the criminally insane should be killed. <person>John Houston</>, 54, was due to stand in the East Kilbride seat in Lanarkshire at the next election. A spokesman for UKIP called on Mr <person>Hockney</> to quit the London Assembly. UKIP asserts that Mr <person>Hockney</> "has a moral obligation, if not a legal one" to stand down. Mr <person>Hockney</> meanwhile told the BBC: "I believe that <person>Robert Kilroy-Silk</> can deliver better as a leader of a eurosceptic party than the current leadership of the UK Independence Party."

On the suspension of Mr <person>Houston</>, UKIP said those who selected him knew nothing of his views. Mr <person>Houston</> is alleged to have said that the organs of the criminally insane should be "made available to law-abiding members of the community" and proposed the legalisation of drugs and the sex trade.

The document reportedly said: "We're looking for the resurrection of the British Empire. "The problems for the human race - environmental and others - can only be dealt with on a global scale, and that calls for a radical alliance of the English-speaking nations, which they are uniquely able to do." UKIP spokesman <person>Mark Croucher</> said the main issue would be that Mr <person>Houston</>'s reported views had been presented as UKIP policy, which they were not.
