UK pledges £1bn to vaccine effort

UK Chancellor <person>Gordon Brown</> has offered £960m ($1.8bn) over 15 years to an international scheme aiming to boost vaccination and immunisation schemes.

In a speech, he called for action to reach the 2000 Millennium Declaration goals of halving global poverty and tackling child mortality rates. Mr <person>Brown</> has just returned from a tour of African nations. The £1bn commitment is part of a five-point plan on debt relief, trade, aid, education and health.

The chancellor was speaking at an event jointly organised by the UK's Department for International Development and the UN Development Programme on Wednesday. Mr <person>Brown</> welcomed news that the <person>Bill Gates</> Foundation and Norway are joining up to put an extra £0.53bn ($1bn ) into the Global Alliance for Vaccines and Immunisation (Gavi). Britain, France, Gavi and the Gates Foundation have drawn up proposals to apply the principles of the International Finance Facility (IFF) to the area of immunisation. That could see donors making long-term, legally binding financial commitments which can then be used as collateral for raising extra funds from international capital markets. As well as pledging £960m over 15 years to the immunisation IFF, Britain urged other donors to contribute.

If Gavi could increase its funding for immunisation by an extra £4bn ($7.4bn) over 10 years, then an extra five million lives could have been saved by 2015 and five million thereafter, Mr <person>Brown</> argued. Campaign groups including Friends of the Earth, the World Development Movement, and War on Want said UK government policy on free trade was a major barrier to fighting poverty. War on Want's <person>John Hilary</> said: "Compassionate rhetoric cannot disguise the reality of the government's neo-liberal policies. "As long as Mr <person>Blair</> and Mr <person>Brown</> continue to push free trade and privatisation on developing countries, more and more people will be pushed deeper into poverty, not lifted out of it."
