Tories urge 'change at the top'

Tory delegates are gathering for what is expected to be their last conference before the general election, declaring Britain needs "a change at the top".

The party goes into its spring forum trying to highlight what it sees as a clear choice between it and Labour. Tory co-chairman <person>Liam Fox</> has opened proceedings with a speech criticising <person>Tony Blair's</> record in government. Labour's rule has been characterised by "lost trust and failure to deliver", he told the Brighton conference. He also attacked the government's "failure" to control immigration and asylum and criticised its record on the NHS, telling delegates Labour cannot be trusted on education or crime. A Tory government would sort out the "shambles" of immigration, put patients before statistics and bring discipline to schools, he said. Dr <person>Fox</> also underlined Tory promises to cut tax by £4bn.

BBC political correspondent <person>Shaun Ley</> says opinion polls suggest the Tories still lag some way behind Labour on the issues of health, education and the economy. Conservative leader <person>Michael Howard</>, who had been due to welcome delegates to the conference on Friday, will address them in a lunchtime speech. His welcome address had to be postponed after he stayed in London to lead the party's opposition to the Prevention of Terrorism Bill in its lengthy progress through Parliament. The bill was finally passed on Friday evening, after more than 30 hours of debate. Mr <person>Howard</> is likely to defend his party's handling of the bill, which was only passed after the Conservatives accepted Prime Minister <person>Tony Blair's</> promise that MPs would be able to review it within a year.
