Howard hits back at mongrel jibe

<person>Michael Howard</> has said a claim by <person>Peter Hain</> that the Tory leader is acting like an "attack mongrel" shows Labour is "rattled" by the opposition.

In an upbeat speech to his party's spring conference in Brighton, he said Labour's campaigning tactics proved the Tories were hitting home. Mr <person>Hain</> made the claim about Tory tactics in the anti-terror bill debate. "Something tells me that someone, somewhere out there is just a little bit rattled," Mr <person>Howard</> said. Mr <person>Hain</>, Leader of the Commons, told BBC Radio Four's Today programme that Mr <person>Howard</>'s stance on the government's anti-terrorism legislation was putting the country at risk. He then accused the <person>Tory Leader</> of behaving like an "attack mongrel" and "playing opposition for opposition sake".

Mr <person>Howard</> told his party that Labour would "do anything, say anything, claim anything to cling on to office at all costs". "So far this year they have compared me to Fagin, to Shylock and to a flying pig. This morning <person>Peter Hain</> even called me a mongrel. "I don't know about you, but something tells me that someone, somewhere out there is just a little bit rattled." Environment Secretary <person>Margaret Beckett</> rejected Mr <person>Howard</>'s comment, telling Radio 4's PM programme that Labour was not "rattled". "We have a very real duty to try to get people to focus on <person>Michael Howard's</> record, what the proposals are that he is trying to put forward to the country and also the many examples we are seeing now of what we believe is really poor judgement on his behalf."

Mr <person>Howard</> said Tory policies on schools, taxes, immigration and crime were striking a chord with voters.

"Since the beginning of this year - election year - we've been making the political weather," he told the party conference. Mr <person>Howard</> denied he had been "playing politics" by raising the case of <person>Margaret Dixon</>, whose operation had been cancelled seven times, which grabbed headlines for the party two weeks ago. And he hit back at Labour claims he had used Mrs <person>Dixon</> as a "human shield". "She's not a human shield Mr <person>Blair</>, she's a human being." Mr <person>Howard</> said his party plans for immigration quotas, which have also been the focus of much media coverage, were not "racist" - just "common sense".

He pledged cleaner hospitals and better school discipline, with a promise to get rid of "political correctness" in the national curriculum and give everyone to the same chance of a "decent" state education as he had. "I come from an ordinary family. If the teenage <person>Michael Howard</> were applying to Cambridge today, <person>Gordon Brown</> would love me."

And he stressed his party's commitment to cut taxes and red tape and increase the basic state pension in line with earnings. He finished with a personal appeal to party activists to go out and win the next election. "One day you will be able to tell your children and grandchildren as I will tell mine, 'I was there. I did my bit. I played my part. I helped to win that famous election - the election that transformed our country for the better'." Labour election co-ordinator <person>Alan Milburn</> said: "<person>Michael Howard's</> speech today confirms what we have always said - that his only strategy is opportunism but he has no forward vision for the country. In reference to the appearance of Mr <person>Howard</>'s family on the conference stage with him, Mr <person>Milburn</> said: "<person>Michael Howard</> is perfectly entitled to pose with his family today. "But it is the hard working families across Britain that will be damaged by his plan to cut £35bn from public spending."
