<person>Blunkett</> unveils policing plans

People could be given the mobile phone number of their local bobby under an overhaul of policing in England and Wales unveiled by <person>David Blunkett</>.

The plans include a dedicated policing team for each neighbourhood and a 10 point compulsory customer charter. The home secretary said targets would be put in place to ensure that the public got a good response from police. Local people would also be able to "trigger" action on specific problems if they felt nothing was being done. Local councillors would have to show certain conditions had been met before invoking the power. And police could refuse the request if the complaints were frivolous, would only cause annoyance or would pose too heavy a burden on resources.

Mr <person>Blunkett</> said a new three digit number would be created for non-emergency phone calls to police. The best performing police services would get more cash and extra freedoms, he said, but he would not shirk from stepping in where the public was being failed. The home secretary's powers to suspend or sack chief constables are being reviewed after Mr <person>Blunkett</>'s battle with Humberside chief <person>David Westwood</> over intelligence failures on Soham murderer <person>Ian Huntley</>.

Opposition parties also want more local policing to tackle nuisance behaviour and other crime but they accuse ministers of tying the police up with paperwork. Tory spokesman <person>David Davis</> said the proposals were "little more than a taxpayer-funded PR exercise" ahead of a general election predicted for next May.

Police forces were already "buried" under existing government initiatives and there was little in the latest plans to reassure them," said Mr <person>Davis</>. Earlier Lib Dem home affairs spokesman <person>Mark Oaten</> said the government was right to want to increase the links between local people and the police. "But these measures will only work if they're matched with a cut in the amount of paperwork - and investment in modern equipment to keep the police out on the streets."

Before delivering a statement to MPs, Mr <person>Blunkett</> was joined by <person>Tony Blair</> at Welling School, in south east London, which is at the heart of a community policing initiative. Mr <person>Blunkett</> said he wanted "to go back to a time when I was very young, when you expected the police to be part of the community and the community to be part of policing and where people were joined together in partnership making it work". The prime minister said the law-abiding citizen should be in charge of the community and "not the minority who want to cause trouble".

Mr <person>Blunkett</> already boasts about producing record police numbers. He has also started to recruit 25,000 Community Support Officers (CSOs) and the new plans would allow all police forces to give them the power to detain suspects. An extra £50m was promised on Tuesday so 2,000 new CSOs can be recruited now rather than next year. Within two years, every force will be expected to keep to a "coppers' contract" on what kind of service the public can expect. A Mori poll this summer suggested policing, unlike health and education, was the one major public service where people were less satisfied the more contact they had with it. The plans also include the idea of allowing people join police forces at different levels rather than the traditional way of making everybody spend specific amounts of time as a constable before being promoted. There will also be "specific exercises" to encourage black and Asian people to join the police at senior ranks.
