Sport betting rules in spotlight

A group of MPs and peers has called for a tightening of regulations controlling betting on sport.

The Parliamentary Group on Betting and Gaming held a substantial inquiry into betting last year. It followed fears that a massive increase in betting on sport, such as that done using the internet and mobile phones, has led to more cheating. The all-party group recommended 15 ways to protect punters and improve the integrity of sports betting. They include a proposal for raising the maximum jail sentence for gambling cheats above the current two years. <person>Lord Condon</>, head of the International Cricket Council's anti-corruption unit, who originally made the call for longer prison sentences, said the two-year penalty was "derisory". "You could get a bigger sentence for failing to pay your hotel bill criminally than you could for corruption in major sports. "Symbolically, a higher penalty, perhaps as the <person>Bill</> passes through the two Houses, might be appropriate."

The report recommended the governing bodies of sports have a say in the type of bets offered to punters, and for bookmakers to set up "audit trails" - something the new betting exchanges already do - to allow suspicious betting patterns to be traced.

Lord <person>Faulkner</> of Worcester, who chaired the inquiry, said: "Whilst we accept that the greater part of sports betting is neither corrupt nor unfair to punters, the evidence convinces us that the growth of betting exchanges - because of the facility they provide to bet against a result - has increased the potential for corruption. "It is important that the government works with sporting administrators to review the difficulties faced by governing bodies in convicting the guilty and penalising them appropriately." The panel's aim was to try to define what constitutes cheating, assess how much might be going on and suggest what the government might do to put it right. As well as the growth of internet and mobile phone betting, there has been the creation of betting exchanges which allow punters to fix odds between themselves. Betting exchanges allow punters to back (to win) but also lay (to lose) a horse. This means they can control their odds at winning by placing their money both ways.
