Straw praises Kashmir moves

The UK has welcomed the decision by India and Pakistan to open a bus link across the ceasefire line dividing the disputed region of Kashmir.

Foreign Secretary <person>Jack Straw</>, touring South East Asian countries, praised the "spirit of cooperation" in achieving the breakthrough. Media reports in both countries describe the deal as a major step in the ongoing peace process. Mr <person>Straw</> said he hoped the agreement would make a difference to Kashmiris. The bus service was one of several announcements made after a meeting of foreign ministers of both countries in Islamabad on Wednesday. Kashmiri politicians on both sides of the Line of Control which divides the region welcomed the move.

In a statement, Mr <person>Straw</> said the bus service between Srinagar and Muzaffarabad "will be able to reunite families that have been divided for decades". "This will make a real difference to the lives of Kashmiris on both sides of the Line of Control," he said. "I warmly applaud the efforts of both India and Pakistan to make this happen. "This spirit of cooperation will, I hope, lead to many more measures that will benefit all in the region."

On Thursday Mr <person>Straw</> was in India visiting Sikhism's holiest shrine, the Golden Temple in Amritsar where he tried his hand at making Indian bread or roti. He is due to take part in talks with the Indian government on Friday. A second bus service linking the Pakistani city of Lahore with Amritsar in India was also announced as well as a rail link between Rajasthan state and Pakistan's Sindh province. Both sides agreed to begin talks on reducing the risk of nuclear accidents and also said they planned to reopen their respective consulates in Karachi and Mumbai (Bombay). The mountainous region of Kashmir has been a flashpoint between the two nuclear powers for more than 50 years.
