Lib Dems' 'bold' election policy

<person>Charles Kennedy</> has told voters his Liberal Democrats will offer them an "honest choice" at the next general election.

With the other two big parties battling over which will impose the lowest taxes, Mr <person>Kennedy</> is going into the looming election pledged to increase taxation. It is a bold policy and certainly ensures there is that choice between the Lib Dems and the other two. With his party's previous pledge to increase taxes by one penny in the pound to spend on public services already adopted by the government, he has switched tack. Now he is promising to levy a "modest" increase of the same amount on earnings over £100,000 a year to allow him to finance a series of pledges. They are to scrap student fees, finance free long term care for the elderly and replace the council tax with a local income tax. That last policy will also see about 3% of the most well off paying more while others, pensioners in particular, will pay less.

Labour and the Tories have attacked his policies as both unworkable and not properly costed.

Inevitably they insist there is no need to raise taxes to fund improvements in services. The Tories claim they can improve services AND cut taxes through £35bn efficiency savings, while Labour has offered £22bn savings but has yet to map out precise tax proposals, although there is little chance they will propose increases. In many ways the argument between the Lib Dems and the others over taxation and spending echo the sort of arguments that raged between Labour and the Tories in the 1980s and early 1990s. But, unlike the old Tory-Labour debate, he believes voters are ready to see "modest" tax increases on the well off in order to fund improvements in services. That is a view partly endorsed by recent polls suggesting people would rather have cash spent on public services than tax cuts.

Similarly there is a different tone to the Lib Dem approach to asylum and immigration, with Mr <person>Kennedy</> stressing politicians should not "foment an artificial debate" about immigration and attacking <person>Michael Howard's</> proposals for quotas. Once again, with the two other big parties singing similar songs on immigration, Mr <person>Kennedy</> is stressing the different, more liberal approach of his party. Mr <person>Kennedy</> was also in buoyant mood over his party's election chances, declaring the Tories were not going to be "significant players" in the poll. He repeated his pledge not to do post-election deals with either party after the election. Mr <person>Kennedy</> went on to suggest the re-election of a Labour government with a small majority would amount to a "massive vote of no confidence " in <person>Tony Blair's</> government. That suggests the Lib Dem leader believes he may well find himself in a powerful, even pivotal position in a vastly different House of Commons after the next election. It is a dream the third party has dreamed many times before.
