<person>Blair</> says UK tsunami aid to soar

<person>Tony Blair</> has predicted the British Government will eventually give "hundreds of millions" of pounds in aid to countries hit by the tsunami.

The prime minister was speaking publicly for the first time since returning from his holiday in Egypt. Mr <person>Blair</> insisted he had been "intimately involved" in "all decisions at all times" despite being abroad. He was speaking before the UK joins a three-minute silence at noon across the EU for the estimated 150,000 dead.

The Foreign Office says 41 Britons are now confirmed to have died in the Tsunami which struck south Asia on Boxing Day, with 158 others missing. Asked about criticism that he did not cut short his holiday, Mr <person>Blair</> told BBC Radio 4's Today programme: "I don't think this is a situation in which the British people need me to articulate what they feel.

"I think they feel - as we all do - shock, horror, and absolute solidarity with those people who have lost their lives." The important thing was action and not words, he said, adding that of the £50m given by the government so far only "six or seven million" had been spent. It would become easier in the coming weeks to assess just how much money would have to be put in. "My estimate is we will need to spend from government several hundred million pounds. So we will far and away more than match the generosity of the British people," he said. Asked whether he had not returned to work immediately because he was under doctors orders to rest, Mr <person>Blair</> said there was also a story he had been away for plastic surgery. "As you can see unfortunately I am still looking the same as I always did," he joked.

The prime minister took personal charge of the UK's response on Tuesday, chairing a meeting of the emergency committee of ministers that has convened daily since Boxing Day. He also spoke on the telephone to US President <person>George Bush</>, and the presidents of Sri Lanka and Indonesia. Chancellor <person>Gordon Brown</> earlier backed a plan to freeze the foreign debts of all the affected nations.

Mr <person>Brown</>, who was not at the Downing Street meeting, says he has been in "intensive talks" with other G8 finance ministers. Germany proposed a freeze last week and Canada has begun its own moratorium. The chancellor said the plan would initially save the most affected countries about $3bn (£1.58bn) in repayments. Tory leader <person>Michael Howard</> also backed the proposals but said ministers had been "playing catch-up" with public donations.

Foreign Secretary <person>Jack Straw</> is to visit Thailand and Indonesia this week. During his trip, Mr <person>Straw</> will represent the G8 at the international conference called in Jakarta, Indonesia on Thursday. On Friday, he will visit the Thai beach resort of Phuket, where British families are still searching for relatives.

International Development Secretary <person>Hilary Benn</> will also visit Aceh in Indonesia, as well as Sri Lanka. The British public has now pledged £76m in aid with emergency supplies from the British government starting to arrive in the region on three RAF flights in a joint operation with Scandinavian countries. Two ships - the Royal Fleet Auxiliary ship Diligence and frigate HMS Chatham - have arrived in the disaster area. A second Royal Fleet Auxiliary vessel, the Bayleaf, is also being sent. UK charities have also begun chartering planes to deliver aid.


 - A BBC News Special: <person>Asia Remembered</>, including the three-minutes silence, will be shown on BBC One and BBC News 24 from 1130 to 1215 GMT on Wednesday.
