Child access laws shake-up

Parents who refuse to allow former partners contact with their children could be electronically tagged under plans being considered by ministers. Curfews and community service orders were other options which could be used if court orders to allow parental access were defied, Lord <person>Falconer</> said. The constitutional affairs secretary outlined some of the plans on Tuesday. He denied fathers' activists had forced the changes, telling the BBC "there is a recognition that something is wrong". Between 15,000 and 20,000 couples go to court to resolve access disputes each year, although in nine out of 10 separations there is no court intervention.

Lord <person>Falconer</> told BBC Radio 4's Today programme he hoped voluntary mediation could help solve disputes before they reached court. But he opposed compulsory mediation, saying that it would lead to many people taking part with the wrong attitude. Other plans include:


 - Parenting plans to give advice on access arrangements, based on real-life examples that have worked in the past 
 - Extending in-court conciliation - more informal hearings before contested court cases 
 - Better access to legal, emotional and practical advice by telephone and internet 
 - Legal aid changes to give incentives for early resolution of disputes. 
 

Judges can already jail parents who breach contact orders but that was a "nuclear option" which was rarely used as it was not seen as being in the child's interests, a spokesman said. The aim of the new legislation was to provide a "medium range" of penalties, such as fines, community service orders, compulsory anger management or parenting classes or curfews.

Failure to comply with these measures could result in offenders being electronically tagged. On the possibility of tagging uncooperative parents, Lord <person>Falconer</> said: "Tagging may be going too far, but let's have a debate about that." Full details of the new powers will not be revealed until a bill is published "in the next two weeks," a spokesman said.

The government's proposals have met with disapproval from fathers' rights groups. <person>John Ison</>, from the controversial group Fathers 4 Justice, said: "It is very disappointing. What we have got is a cynical case of recycling existing legislation." <person>Jim Parton</>, from Families Need Fathers, said the new proposals "lacked compulsion".

"We would like to see couples develop a plan and then have it as a source of a court order - then you know where you stand, you know what the minimum access is. "Otherwise, you see people make agreements which then fall apart." Mr <person>Parton</> said he had been told by Children's Minister <person>Margaret Hodge</> there was not enough time to pass the bill through parliament before the general election, which is likely to take place in May.

The Conservatives have called for an equal split between parents on access to be made law. <person>Theresa May</>, shadow secretary for the family, told BBC Radio 4's Today programme that the government's plans were "inadequate" and were "papering over the cracks of the current system". She said a Conservative government would bring a "radical reform" of the family courts, as well as enforcing a "legal presumption of co-parenting and compulsory mediation". "We want to make courts the last resort, rather than the first resort," she added. The government says children cannot simply be divided up "like property" when a marriage collapses. The Liberal Democrats have argued for flexibility in deciding access rules, rather than having "rigid targets".
