Man City 0-2 Man Utd

Manchester United reduced Chelsea's Premiership lead to nine points after a scrappy victory over Manchester City.

<person>Wayne Rooney</> met <person>Gary Neville's</> cross to the near post with a low shot, which went in via a deflection off <person>Richard Dunne</>, to put United ahead. Seven minutes later, the unfortunate Dunne hooked a volley over <person>David James</>' head and into his own net. <person>Steve McManaman</> wasted City's best chance when he shot wide from three yards in the first half. In the opening 45 minutes United had looked unlikely to earn the win they needed to maintain any chance of catching Chelsea in the title race. Their approach play was more laboured than patient and they managed to fashion just one chance - a Paul Scholes header over the bar. And City seemed to be content to sit back and try and hit their rivals on the break as the game settled into a tepid pattern. Only <person>Shaun Wright-Phillips</> appeared capable of interrupting the monotony, looking lively down the right and causing <person>Gabriel Heinze</> problems.

<person>Wes Brown</> also found Wright-Phillips to be a difficult opponent when the tricky winger embarrassed him near the touchline. Wright-Phillips' sublime skill and pace took him past Brown and he delivered a pin-point centre to the feet of McManaman. But the former Liverpool player demonstrated why he has never scored against United by side-footing the easy chance wide. <person>John O'Shea</> was forced off after an earlier clash with <person>Sylvain Distin</> and <person>Cristiano Ronaldo</> came on to replace him. He immediately caused <person>Ben Thatcher</> some discomfort and looked set to inject some much-needed pace into the United attack. Rooney was being well marshalled by Dunne - but that was all about to change. After the break, United poured forward and there was a renewed urgency about their play. And when Neville delivered a cross in a carbon copy of City's best first-half chance, Rooney showed McManaman how to do it - even if he needed the help of Dunne's leg. Worse was to come for Dunne, who had been having a fine match. On 75 minutes, he scored a horrible own goal when attempting to volley clear Rooney's cross and United seemed home and dry. However, City did fight back and Fowler missed another great chance from close range. And United keeper <person>Roy Carroll</> saved well from <person>Kiki Musampa</>. But United could have a had a third late on when substitute <person>Ryan Giggs</> hit the post.

- Manchester City boss <person>Kevin Keegan</>: "We had a great chance to take the lead and the first goal was always going to be crucial. "We started off with a good tempo but then we allowed them to dictate the pace a bit too much. "But we still had four good chances, two after we'd gone 2-0 down, the one McManaman missed was very similar to the one <person>Wayne Rooney</> scored from." 
 - Manchester United boss <person>Sir Alex Ferguson</>: "It wasn't our best performance of the last three months but I think we're deserved winners. "At times, especially in the first half, we didn't play with enough speed. But with <person>Cristiano Ronaldo</> and <person>Ryan Giggs</> on, the speed improved. "Derby games can be like that, they can be scrappy, dull, horrible and it was maybe like that." Man City: James, Mills (<person>Bradley Wright-Phillips</> 83), Dunne, Distin, Thatcher, <person>Shaun Wright-Phillips</>, Barton (Macken 68), Sibierski, McManaman, Musampa, Fowler. Subs Not Used: Weaver, Onuoha, Flood. Booked: Fowler, Sibierski. Man Utd: Carroll, <person>Gary Neville</>, Ferdinand, Brown, Heinze, O'Shea (Ronaldo 33), Keane, Fortune, Fletcher (Giggs 64), Rooney, Scholes (<person>Phil Neville</> 84). Subs Not Used: Howard, Bellion. Booked: Rooney, Scholes, Keane. Goals: Rooney 68, Dunne 75 og. Att: 47,111 Ref: <person>S Bennett Kent</>.
