<person>Ferguson</> rues failure to cut gap

Boss Sir <person>Alex Ferguson</> was left ruing Manchester United's failure to close the gap on Chelsea, Everton and Arsenal after his side's 1-1 draw with <person>Fulham</>.

Premiership leaders Chelsea and the Gunners endured a 2-2 stalemate on Sunday, giving United the chance to make up some ground in the league. But <person>Ferguson</> said: "I think what makes it so bad is that both our rivals dropped points at the weekend. "It was a great opportunity - and we haven't delivered." United went ahead through <person>Alan Smith</> in the 33rd minute before <person>Bouba Diop's</> superb 25-yard strike cancelled out the visitors' lead in the 87th minute. <person>Ferguson</> described the result as an "absolute giveaway" after United had earlier missed a host of opportunities to finish off the encounter. He said: "It was a good performance - some of the football was fantastic - but we just didn't finish them off. "In fairness, it's a fantastic strike from the <person>Fulham</> player." The result leaves Ferguson's side fourth in the league on 31 points - four points behind Arsenal and a further five back from Chelsea.
