<person>Fuming Robinson</> blasts officials

England coach <person>Andy Robinson</> insisted he was "livid" after his side were denied two tries in Sunday's 19-13 Six Nations loss to Ireland in Dublin.

<person>Mark Cueto's</> first-half effort was ruled out for offside before the referee spurned TV replays when England crashed over in the dying minutes. "[I'm] absolutely spitting. I'm livid. There's two tries we've been cost," Robinson told BBC Sport. "We've got to go back to technology. I don't know why we didn't." South African referee <person>Jonathan Kaplan</> ruled that <person>Cueto</> was ahead of <person>Charlie Hodgson</> when the fly-half hoisted his cross-field kick for the Sale wing to gather.

<person>Kaplan</> then declined the chance to consult the fourth official when <person>Josh Lewsey</> took the ball over the Irish line under a pile of bodies for what could have been the game-winning try. "I think <person>Mark Cueto</> scored a perfectly legal try and I think he should have gone to the video referee on <person>Josh Lewsey</>," said <person>Robinson</>. "It is how we use the technology. It is there, and it should be used. "I am still trying to work out the <person>Cueto</> try. I have looked at both, and they both looked tries. "We are very disappointed, and this will hurt, there is no doubt about that. "We are upset now, but the referee is in charge and he has called it his way and we have got to be able to cope with that.

"We did everything we could have done to win the game. I am very proud of my players and, with a couple of decisions, this could have been a very famous victory. "I thought we dominated. <person>Matt Stevens</> had an awesome game at tighthead prop, while the likes of <person>Charlie Hodgson</>, <person>Martin Corry</> and <person>Lewis Moody</> all came through well. "<person>Josh Lewsey</> was awesome, and every one of the forwards stood up out there. Given the pressure we were under, credit must go to all the players. "We have done everything but win a game of rugby, but Ireland are a good side. They defended magnificently and they've got every chance of winning this Six Nations." England have lost their first three matches in this year's Six Nations and four out of their six games since <person>Robinson</> took over from Sir <person>Clive Woodward</> in September.
