Borders 19-20 Ulster

Ulster clung on for a morale-boosting Celtic League win over bottom club Borders at Netherdale on Friday night.

A late try by Borders substitute <person>Jonny Weston</> had set up a dramatic finish, but the Scottish side could not complete the fightback. Ulster had led 20-6 with tries from <person>Paul Steinmetz</> and <person>Bryn Cunningham</>. But the Irish province failed to add to the tally in the second half and ended up relieved to get the win to lift them to eighth place in the table. Borders had edged ahead with a sixth-minute penalty by <person>Charlie Hore</> - only to hand the visitors the initiative via a gift try. <person>Calum MacRae</> surrendered possession before centre Steinmetz sent a chip into the danger zone. Substitute <person>Joe Pattison</> - who had come on for the injured <person>Gareth Morton</> - wrongly thought the ball was trickling out of play and eased up on the chase.

The speedy Steinmetz had other ideas and he raced up to get the vital touch in the nick of time, giving <person>Adam Larkin</> an easy conversion. <person>Ally Warnock</> clawed back three points for Borders, but they were soon hit by another double-blow. First, <person>Mark Blair</> was yellow carded for killing the ball on the ground and then full-back Cunningham bagged the second touchdown in the wake of fine work by skipper <person>Andy Ward</>. Larkin again added the extras. Even worse was to come for Borders when Larkin kicked two more penalties just before the break, the second of which also led to <person>Kelly Brown</> being sin-binned. The hosts gave themselves a glimmer of hope immediately after the restart, however, when Warnock struck a penalty at the other end. And he repeated the feat to set up the tense finale. Ulster coach mark McCall said he was delighted to get the victory. "Borders are a tougher proposition this year in spite of the fact that they have not had a victory in some time," said McCall. "In the first 20 minutes we were edgy but in the second 20 minutes we played some of our best rugby this season and scored two good tries."

Morton, Moffat, MacRae, Hore, Berthinussen, Warnock, Moore, Thomson, Ford, Douglas, Blair, Stewart, Gray, Brown, McEntee.

Kay, Parr, McGee, Rennick, Weston, Millar, Pattison.

Cunningham, Maxwell, Bell, Steinmetz, Howe, Larkin, Campbell, S. Best, Shields, Moore, Frost, McCullough, Ward, Feather, N. Best.

Brady, McCormick, Longwell, Browne, Doak, S. Young, Bowe.

Phil Fear (WRU)
