Radcliffe will compete in London

<person>Paula Radcliffe</> will compete in the Flora London Marathon this year after deciding her schedule for 2005.

The 31-year-old won the race in 2002 on her marathon debut, defended her title 12 months later and will now seek a third title in the 17 April race. "It doesn't get any better than this for the 25th anniversary," said race director <person>David Bedford</>. "After announcing the greatest men's field ever we now have the greatest women's distance runner ever." Three years ago Radcliffe smashed the women's world record in two hours 18 minutes 15 seconds.

The Bedford star returned to London 12 months later, lowering her mixed-race world record of 2:17:18, which she set in Chicago in October 2003, by one minute 53 secs. Radcliffe's career took a setback when she failed to complete the Olympic marathon and later dropped out of the Athens 10,000m last August. But the 31-year-old bounced back to win the New York Marathon in November. Radcliffe, however, passed up the chance to go for the "Big City" marathon grand slam. With wins in Chicago, London and New York, only the Boston Marathon remains to be conquered but that takes place a day after London. "Boston is definitely a race I want to do at some point, but London is very special to me," said Radcliffe. "I don't pick races thinking about things like pressure. I pick the ones in my heart I really want to do. "I love the atmosphere, crowds and course and know it will always be a great quality race. "It is also the 25th anniversary this year which adds to the occasion."
