Gardener battles to narrow win

<person>Jason Gardener</> fought all the way to the line to narrowly claim the men's 60m title at the Norwich Union Indoor trials and AAAs Championships.

The world 60m champion got off to a rolling start and had to dig deep to dip ahead of <person>Mark Findlay</> and <person>Darren Chin</>, who both set personal bests. "It was a close race," admitted Gardener. "I stumbled out the blocks but my experience told through. "I still feel there's more life in me and I believe I can go faster." Gardener's performance in Sheffield could have been affected by the news, which he heard before his semi-final, that his European record had been broken Frenchman <person>Ronald Pognon</>, who will be a real threat at the European Championships, set a new time of 6.45, one-hundreth of a second faster than Gardener's previous mark. Favourite delivered a powerful performance to take the women's 60m title in 7.27 seconds. "You'll see me in Madrid and I feel there is a lot more to come along," said the 22-year-old. <person>Katherine Endacott</> battled hard to take second and dip under the European qualifying mark. Defending champion <person>Joice Maduaka</> had pulled out of the final with a chest infection.

was on record-breaking form as she stormed to the women's 60m hurdles crown. The 25-year-old set a new British record for the second time in seven days, clocking 7.96 seconds to finish ahead of rival <person>Diane Allahgreen</>. "I'm so happy," a tearful Claxton told BBC Sport. "All the years I've been running and I'm getting recognition." Claxton's time was also good enough to qualify for the European Championships.

The men's 800m went to form in Sheffield as

dominated the race from start to finish. The Northern Ireland athlete went off at a startling pace but had to hold off the challenge of Welshman <person>Jimmy Watkins</> over the final 200m to win in one minute, 47.96 seconds. Both McIlory and Watkins, who set a life-time best of 1:48.32, had already booked their places in Madrid and were again well within the qualifying time. "I had to go out and go through all the gears before the Europeans and I won't run again until then," said McIlroy.

could not reach the European mark in the women's race as she crossed the line to win in 2:04.45. Olympic bronze heptathlon medallist

rounded off a useful weekend with two more personal bests in Sheffield. The 28-year-old reached 1.80m in the high jump and clocked 8.47secs in the heats of the 60m hurdles. "I've surprised myself," said Sotherton. "I'm starting to thrive on the pressure but if I don't perform then it's not the end of the world." Pole vaulter

made a winning return to major competition after a drugs ban. The Trafford athlete, who has served a two-year ban after testing positive for anabolic steroids, clinched the title with a championship record 4.25m.

also set a new championship mark in the men's triple jump title in Sheffield. The 26-year-old, who has been training in Australia over the winter, landed 17.30m with his final effort - the longest leap in the world this year. "I didn't have a clue," said Idowu. "I've not jumped indoors before and I just wanted the qualifying mark. "But this isn't a bad start and hopefully I'll come back from Madrid with a gold medal." <person>Nathan Douglas</> continued his steady progress this season as he set a life-time best of 16.76m in second while <person>Jonathan Moore</> took third.

and

resumed their rivalry in the long jump competition, both achieving the European standard. Commonwealth champion Morgan reached a personal best of 7.96m on his very first jump and then promptly retired with a bruised heel. Olympian Tomlinson tried to play catch up with his six jumps but had to settle for a season's best jump of 7.91m. "I was advised not to jump by my doctor and so I'm pleased to come here and get the qualifying mark," said Tomlinson.

, now based at Loughborough, sprinted past front runner <person>Catherine Murphy</> in the final 100m to steal the women's 400m title. The 21-year-old ran a personal best of 53.45 seconds to win her first indoor title. Wall's time was just short of the qualifying mark - something Murphy already has. Ireland's

took the men's title in 46.46 ahead of promising Channel Islands decathlete <person>Dale Garland</>. Sudanese 18-year-old <person>Rabah Yusuf</>, who is seeking British citizenship, showed his raw talent as he burst through in third.

cleared the required 1.90m to qualify for the European championships and claim the AAAs title in the women's high jump. In the men's 3,000m,

powered to a new personal best of seven minutes, 56.86 seconds to defend his AAAs title in style. It was the first time in 11 years the eight-minute barrier has been broken at the championships and was just within the European mark.

took the women's 1500m AAAs title in the absence of <person>Kelly Holmes</>. Her time of 4:19.11 was not good enough to qualify for Madrid but Ovens had already opted out of the championships. The men's race was won by

, who had to fight off a closing pack to claim the title in 3:45.87.
