Hewitt overcomes wobble in Sydney

<person>Lleyton Hewitt</> gave himself the perfect preparation for next week's Australian Open with victory over <person>Ivo Minar</> in the final of the Sydney International.

The defending champion brushed aside the Czech qualifier 7-5 6-0. The Australian world number three strolled to the first five games of the match but was shocked as Minar won the next five. The top seed was rattled but recovered to close out the set and raced to victory in exactly an hour. "It was a strange match . . . momentum swings," said Hewitt. "I felt like I came out of the blocks extremely well, but then he loosened up a bit. "When he got back to 5-5, I had to try to settle down and take it up a notch, and I was able to do that."

Hewitt has now lifted the Sydney title four times in the last six years. "It just keeps getting better and better every year," Hewitt said. "I've only played this tournament four times and I've won it four times." Hewitt went into the final as a short-priced favourite to clinch his 24th career title after dropping only one set all week. He is set to meet Frenchman <person>Arnaud Clement</> in the first round of the Australian Open. Minar, ranked 158th in the world, was forced to pull out of the Australian Open qualifying draw to play in his first ATP final. "For me, this was a big success," said the 20-year-old. "I was so nervous last night I couldn't sleep. I've never played a top-10 player before. "I wanted to play qualifying in Melbourne, but it's Saturday and I'm still here. But this is a main draw and I need the points and the money." <person>Alicia Molik</> takes on Samantha Stosur in an all-Australian women's final later on Saturday.
