Robben and Cole earn Chelsea win

Cheslea salvaged a win against a battling Portsmouth side just as it looked like the Premiership leaders would have to settle for a point.

<person>Arjen Robben</> curled in a late deflected left-footed shot from the right side of Pompey's box to break the home side's brave resistance. Chelsea had been continually frustrated but <person>Joe Cole</> added a second with a 20-yard shot in injury-time. <person>Nigel Quashie</> had Pompey's best chance when his effort was tipped over. The Fratton Park crowd were in good voice as usual and, even though Portsmouth more than held their own, Chelsea still managed to carve out two early chances. Striker <person>Didier Drogba</> snapped in an angled shot to force home keeper <person>Shaka Hislop</> into a smart save while an unmarked <person>Frank Lampard</> had a strike blocked by <person>Arjan De Zeeuw</>. But Pompey chased, harried and unsettled a Chelsea side as the south-coast side started to gain the upper hand and almost took the lead through Quashie.

The midfielder struck a swerving long range shot which keeper <person>Petr Cech</> tipped over at full stretch. Pompey stretched Arsenal to the limit recently and were providing a similarly tough obstacle to overcome for a Chelsea team struggling to exert any pressure. <person>Velimir Zajec</>'s players stood firm as the visitors came out in lively fashion after the break but, just as they took a stranglehold of the match, the visitors launched a counter-attack. Drogba spun to get a sight of goal and struck a fierce shot which rocked keeper Hislop back as he blocked before <person>Arjan de Zeeuw</> cleared the danger.

The home side were also left breathing a sigh of relief when a <person>Glen Johnson</> header fell to Gudjohnsen who had his back to goal in a crowded Pompey goalmouth. The Icelandic forward tried to acrobatically direct the ball into goal but put his effort over. But, just like against Arsenal, Portsmouth let in a late goal when Robben's shot took a deflection off <person>Matthew Taylor</> on its way past a wrong-footed Hislop. And Cole put a bit of gloss on a hard-fought win when he put a low shot into the bottom of the Pompey net.

Hislop, Griffin, Primus, De Zeeuw, Taylor, Stone (Cisse 76), Quashie (Berkovic 83), <person>Faye, O'Neil</>, Kamara (Fuller 65), Yakubu.

Subs Not Used: Berger, Ashdown.

Kamara.

Cech, <person>Paulo Ferreira</>, Gallas, Terry, Johnson, Duff, Makelele, Smertin (Cole 73), Lampard, Robben (Geremi 81), Drogba (Gudjohnsen 58).

Subs Not Used: Cudicini, Bridge.

<person>Paulo Ferreira</>, Robben, Lampard.

Robben 79, Cole 90.

20,210

<person>A Wiley</> (Staffordshire).
