Can Smith work Scottish wonders?

The worst kept secret in Scottish football was revealed on Thursday when <person>Walter Smith</> was named as the new national manager.

From the moment <person>Berti Vogts</>' miserable tenure in charge of Scotland ended, the former Rangers and Everton boss has been the overwhelming favourite for the post. But is Smith the man for what must be one of the hardest jobs in football? The 56-year-old takes over at a time when the national side is in the doldrums. Scotland have not reached a major finals since the World Cup in 1998 and reaching Germany 2006 looks near impossible, having picked up just two points from the opening three games in the qualifying race. And the Fifa rankings see Scotland listed at an all time low of 77th, below the likes of Estonia, Ghana, Angola and Thailand. Scotland are not blessed with quality players with experience at the top level, so Smith will have to get the best out of meagre resources. Smith's track record make impressive reading and he is widely respected within the game. The man who was <person>Alex Ferguson</>'s assistant when Scotland played at the 1986 World Cup won seven league titles with Rangers. And his appointment has been widely endorsed by many of the games' top names, including Ferguson and <person>Graeme Souness</>, who took him to Ibrox as his assistant in 1986. Characters like Souness, Ferguson and current Ibrox manager <person>Alex McLeish</> all cite Smith's experience and his expansive knowledge of the Scottish game.

Much was made of Vogts' inability to express himself to the players and media. That will certainly not be the case with Smith. The former Dundee United and Dumbarton full-back is from the managerial old school - straight talking and never slow to let players know when he expects better (often with the use of some colourful invective). But it should be remembered Vogts came to Scotland with an impressive curriculum vitae - a World Cup winner as a player and a European Championships winner as a manager. Smith will inherit the same problems Vogts had - a callow squad of players with no exceptional talents. And it remains to be seen if Smith will experience the rash of call-offs that blighted so much of Vogts' preparation work. A fresh start for the Scottish national team was imperative and Smith is widely regarded as a safe pair of hands. But will a safe pair of hands be enough when the adroit hands of a magician might be required...
