Campese berates whingeing England

Former Australian wing <person>David Campese</> has told England to stop whingeing in the wake of their defeat to Ireland.

England coach <person>Andy Robinson</> lambasted referee <person>Jonathan Kaplan</> for costing them the game after disallowing tries from <person>Mark Cueto</> and <person>Josh Lewsey</>. But Campese told BBC Sport: "Robinson is living up to England's reputation as whingeing Poms. "Stop going on about it as who really cares? They're acting like they're the first team to be cheated of a win."

England are contemplating a complaint to the International Rugby Board after potential "tries" by Cueto in the first half and Lewsey late on were ruled out without recourse to the video referee. But Campese added: "Scotland could have beaten France in the same way, but do you see them whingeing? "Basically, things didn't go England's way and, in typical fashion, they make more of it when they believe they've lost unfairly."

England are second bottom in the Six Nations table following defeats by Wales, France and Ireland. But although Campese admitted he was surprised about their current predicament, he insisted England were "no longer world class". "England are beginning to realise that being world champions doesn't mean you deserve to win every game," he said. "They lost a few key players and suddenly everyone's realised the ones on the fringes were not all that good in the first place. "Added to that, the senior players aren't standing up and they can't do anything when the pressure mounts."

Campese, a veteran of 101 international caps, said full-back <person>Jason Robinson</> would now be the sole Englishman in his World XV. Robinson has been blamed for poor leadership in the tournament, while his coach has been castigated for appointing a full-back captain. "I agree that you can't captain from full-back," said Campese. "You need someone in the thick of the action, and it's very hard to give orders from all the way back there. "Some people are leaders and some aren't. He's not but there's no one who stands out in England's pack - no clear-cut leaders." Campese, though, defended coach <person>Andy Robinson</>, who he believes was the "only choice" after Sir <person>Clive Woodward</>'s resignation.

But he blamed "a lack of talent in the England camp" for making the current coach look poor. England face a potential wooden spoon match against Italy on 12 March. And the ex-Wallaby added: "If England lost that, they'd be in bloody turmoil. That said, I don't think they will." Campese has tipped Wales to win both the Six Nations and Grand Slam come the end of the tournament. "It's been a surprising tournament," he said, "and maybe Ireland have a little bit more talent overall. "But playing at home is a major boost. And the possible Grand Slam decider at the Millennium Stadium will be just too much for the Irish."
