Slovakia seal Hopman Cup success

Slovakia clinched the Hopman Cup for the second time by beating Argentina 3-0 in Saturday's final in Perth.

<person>Daniela Hantuchova</> put the third seeds ahead, recovering from a terrible start to beat <person>Gisela Dulko</> 1-6 6-4 6-4. <person>Dominik Hrbaty</>, who had not lost a set in his three singles matches in the group stages, then upset world number seven <person>Guillermo Coria</> 6-4 6-1. Hantuchova and Hrbaty then won the mixed doubles after Coria was forced to withdraw because of a sore back. Slovakia's win made up for last year's final defeat to the United States. "I would like to congratulate Daniela," Hrbaty said. "I was so nervous watching her today, I almost had a heart attack. "I also feel a little sorry for Guillermo because I get very excited whenever I play for my country. I show lots of emotions and played such good tennis."

World number 31 Hantuchova, ranked two places above Dulko, looked nervous as she dropped the first four games of the match. Dulko, who had lost all three of her singles matches in the group stages, grew in confidence and took the opening set in just 27 minutes. But Hantuchova hit back to take the next two and the match. "I was so nervous because I really wanted to win for the team and for Dominik as he played so well all week," she said. "I didn't think I was playing my best but I just tried to hang in there and fight hard for every point for my country." Slovakia won the Cup on their first appearance in 1998 when <person>Karol Kucera</> and <person>Karina Habsudova</> beat France.
