Leeds v Saracens (Fri)

Headingley

Friday, 25 February

2000 GMT

The Tykes have brought in Newcastle prop <person>Ed Kalman</> and <person>Tom McGee</> from the Borders on loan while fly-half <person>Craig McMullen</> has joined from Narbonne. <person>Raphael Ibanez</> is named at hooker for Saracens in one of four changes. <person>Simon Raiwalui</> and <person>Ben Russell</> are also selected in the pack while <person>Kevin Sorrell</> comes in at outside centre.

- Friday's game at Headingley got the go-ahead on Friday after passing an early pitch inspection. Leeds: Balshaw; Rees, Christophers, Bell, Doherty; McMullen, Dickens; McGee, Rawlinson, Gerber; Murphy, Palmer (capt), Morgan, Parks, Popham. Replacements: Kalman, Regan, Hyde, Rigney, McMillan, Rock, Vickerman. Saracens: Bartholomeusz; Castaignede, Sorrell, Harris, Vaikona; Jackson, Bracken; Yates, Ibanez, Visagie; Raiwalui, Fullarton; Randell, Russell, Vyvyan (capt). Replacements: Cairns, Lloyd, Broster, Chesney, Johnston, Rauluni, Little.
