Kirwan demands Italy consistency

Italy coach <person>John Kirwan</> has challenged his side to match the performance they produced in pushing Ireland close when they meet Wales on Saturday.

Despite losing 28-17 in Sunday's Six Nations encounter, the Italians confirmed their continuing improvement. "Our goal is to match every side we face and against Ireland we showed we could do that," said Kirwan. "But the most important thing is that we build on that performance when we play Wales on Saturday." Italy's half-backs had a mixed afternoon, with recalled scrum-half <person>Alessandro Troncon</> impressing but fly-half <person>Luciano Orquera</> having an off-day with the boot. Kirwan said: "I was very happy with Troncon. He had an incredible game - he was very good in attack and defence. "Orquera's kicking was off but he showed great courage in defence. "He also followed the game plan. We have to give him confidence because he has the capability to do well."
