Bellamy fined after row

Newcastle have fined their Welsh striker <person>Craig Bellamy</> two weeks' wages - about £80,000 - following his row with manager <person>Graeme Souness</>.

But Bellamy, 25, has not been put on the transfer list, although he did not train with the first team on Tuesday. Magpies chairman <person>Freddy Shepherd</> told the Newcastle Evening Chronicle: "It is not about money. It is about a player thinking he is bigger than this club. "No individual is, be it the chairman, the manager or a player." Souness dropped Bellamy for Sunday's game against Arsenal, claiming the Welshman had feigned injury after being asked to play out of position. "When I heard what the manager was saying I was in shock," Bellamy said. "I thought 'not only has he gone behind my back, he's lying'," he said in response to Souness' remarks. And the Wales international refused to apologise. "I won't apologise because I have done nothing wrong," he told the Evening Chronicle. "There's no doubt about it, I am out of here." The difficult relationship between Souness and Bellamy boiled over at the weekend, and has led to a war of words in the media.

Bellamy's claim that Souness had lied about the background to the bust-up was strongly denied by Shepherd, who accused the striker of "cheating" the club. "I wish to put the record straight regarding the Bellamy situation," said Shepherd. "Craig walked off the training ground saying his hamstring was tight (on Friday), but what he failed to reveal was that he had told other members of the squad before training that he intended to feign injury. "When Graeme discovered this he immediately ordered Bellamy to attend a meeting in my office. "At that meeting Bellamy admitted to Graeme and I that he had told the players that he was going to "fake" an injury in training and walk off. "He also agreed at that meeting to apologise to his team-mates for his behaviour. He didn't do this which resulted in the action taken by the manager at the weekend, which I fully support. "In my book this is cheating on the club, the supporters, the manager and his own team-mates. "He is paid extremely well and I consider his behaviour to be totally unacceptable and totally unprofessional."

Bellamy's latest outburst would appear to make his chances of a first-team recall remote. But even before Newcastle said the player would not be sold, Bellamy insisted he had no intention of handing in a transfer request. "I don't want the fans to think for one minute that I wouldn't play for this club," he said. "I'd play anywhere for this club, even in goal. "It's a very difficult situation for me at the moment but I'd never ask to leave this club. "This club means so much to me. I couldn't do it because I know I couldn't come back here and play against Newcastle. It would hurt too much."
