Ref stands by Scotland decisions

The referee from Saturday's France v Scotland Six Nations match has defended the officials' handling of the game after criticism by <person>Matt Williams</>.

The Scotland coach said his side were robbed of victory by poor decisions made by the officials. But <person>Nigel Williams</> said: "I'm satisfied the game was handled correctly." Meanwhile, <person>Matt Williams</> will not be punished by the Scottish Rugby Union for allegedly using bad language in his comments about the officials. He denies having done so. Nonetheless, he was furious about several decisions that he felt denied his side a famous victory. But <person>Nigel Williams</> told the Scottish Daily Mail: "I spoke to <person>Matt Williams</> at the post-match dinner. "He made no mention of the disallowed try or any other refereeing decisions whatsoever. "If Matt has issues with the match officials, then he is very welcome to phone me and discuss them. "Ultimately there is a match assessor at every international game to give an impartial and objective view of the performance of the officials. "That is the beginning and end of it."
