Fit-again Betsen in France squad

France have brought flanker <person>Serge Betsen</> back into their squad to face England at Twickenham on Sunday.

But the player, who missed the victory over Scotland through injury, must attend a disciplinary hearing on Wednesday after being cited by Wasps. "Serge has a good case so we are confident he will play," said France coach <person>Bernard Laporte</>. The inexperienced <person>Nicolas Mas</>, <person>Jimmy Marlu</> and <person>Jean-Philippe Grandclaude</> are also included in a 22-man squad. The trio have been called up after <person>Pieter de Villiers</>, <person>Ludovic Valbon</> and <person>Aurelien Rougerie</> all picked up injuries in France's 16-9 win on Saturday.

Laporte said he was confident that Betsen would be cleared by the panel investigating his alleged trip that broke Wasps centre <person>Stuart Abbott</>'s leg. "If he was to be suspended, we would call up <person>Imanol Harinordoquy</> or <person>Thomas Lievremont</>," said Laporte, who has dropped <person>Patrick Tabacco</>. "We missed Serge badly against Scotland. He has now recovered from his thigh injury and played on Saturday with Biarritz." France's regular back-row combination of Betsen, Harinordoquy and <person>Olivier Magne</> were all missing from France's side at the weekend because of injury. Laporte is expected to announce France's starting line-up on Wednesday.

Forwards: <person>Nicolas Mas</>, <person>Sylvain Marconnet</>, <person>Olivier Milloud</>, <person>William Servat</>, <person>Sebastien Bruno</>, <person>Fabien Pelous</>, <person>Jerome Thion</>, <person>Gregory Lamboley</>, <person>Serge Betsen</>, <person>Julien Bonnaire</>, <person>Sebastien Chabal</>, <person>Yannick Nyanga</>. Backs: <person>Dimitri Yachvili</>, <person>Pierre Mignoni</>, <person>Frederic Michalak</>, <person>Yann Delaigue</>, <person>Damien Traille</>, <person>Brian Liebenberg</>, <person>Jean-Philippe Grandclaude</>, <person>Christophe Dominici</>, <person>Jimmy Marlu</>, <person>Pepito Elhorga</>.
