Wilkinson to lead England

Fly-half <person>Jonny Wilkinson</> has been named as England's new rugby union captain for the three November Tests.

The 25-year-old Newcastle star takes over from <person>Lawrence Dallaglio</>, who retired from internationals in August. England's acting head coach <person>Andy Robinson</> said: "He is a natural leader, holds the respect of the squad and is a formidable talent on the pitch. "And he consistently demonstrates the energy and commitment I feel is essential to be captain of England." Robinson added: "There are several players in the squad I would feel comfortable in calling upon to be England captain but for me Jonny is in every way the right player to take on this challenge. "Captaincy offers a challenging environment for any player, especially following in the footsteps of <person>Lawrence Dallaglio</> and before him the World Cup captain, <person>Martin Johnson</>.

"But I am confident Jonny has what it takes to do an outstanding job as we look ahead towards the next Rugby World Cup in France and I look forward to working with him." Wilkinson, who has scored 817 points in 52 internationals, kicked the winning drop-goal in the final seconds of extra-time in England's 2003 Rugby World Cup triumph against Australia. But he then missed the entire 2004 Six Nations campaign while recuperating from shoulder surgery, before making his comeback for Newcastle in the Zurich Premiership in August. "It's the ambition of so many players to one day be captain of England and today I have realised a dream," he said. "I'm honoured Andy wants me to be his captain, and to follow Lawrence and Martin means a lot to me as they are inspirational men who have given so much to England rugby over many years.

"Getting my first England cap against Ireland six years ago was something I'll never forget because to play for your country is very special. Taking on the captaincy is another important step in my career and I do so with immense pride." Wilkinson made his international debut in the 1998 Six Nations Championship against Ireland when he came off the bench to replace <person>Paul Grayson</>.

He has been a regular in the England starting line-up ever since, played in all three Lions Tests in 2001 and all but one of England's games in the 2003 World Cup. He becomes the 117th captain of England since <person>Fred Stokes</> held the position in 1871. England's first autumn Test is against Canada on 13 November, followed by the visit of Tri-Nations champions South Africa a week later and then a World Cup re-match with Australia.
