Ruddock backs Yapp's credentials

Wales coach <person>Mike Ruddock</> says <person>John Yapp</> has what it takes as an international.

The 21-year-old Blues prop is the only uncapped player in Wales' Six Nations squad, gaining a chance in the absence of Ospreys loose-head <person>Duncan Jones</>. "John is a young man with a big future. He has been playing with the Blues for two years and has racked up mileage on his playing clock," said Ruddock. "He has international size, is a big, physical lad and a good ball-carrier with a high tackle-count." Ruddock's assessment was backed up by Yapp's coach at the Blues, former Wales and Lions prop <person>Dai Young</>.

"John's been on an upward curve all season and is going from strength to strength," Young told BBC Sport Wales. "His ball carrying gives us good go-forward, he impresses in defence and his work-rate is excellent. "He's working hard on his scrummaging technique, which he is keen to improve to become a destroyer on the loose-head. "To be fair to him he's not quite there with the scrummaging yet, but nobody can fault his effort, commitment and attitude. "John's a very strong man and is eager for the challenge, if he's pitched in he won't let anyone down. "He's developing quickly, but I hope he isn't pushed too quickly in a way that would hurt his development."

Ruddock hopes that the selection of Yapp and Dragons lock <person>Ian Gough</> - out of the international reckoning since falling out with former coach <person>Steve Hansen</> - will send a message to other players in Wales. "John and Ian have been rewarded for impressing during the Heineken Cup competition," said Ruddock. "Both of them have played well, and we want to send a message out that consistently playing well gets you in the squad. "We believe this is an exciting squad representing traditional values of Welsh rugby, and based on the performances in the November internationals. "We have strength and experience up front, and well-recognised talent, pace and skill behind. "The management team just want to get hold of the players and get out on the training pitch at the moment. "They are all due in on Sunday, and that's when the hard work starts."
