Gallas sees two-horse race

Chelsea's <person>William Gallas</> believes they will battle it out with Arsenal for the Premiership in the coming months.

"It'll be a two-horse race all the way to the end of the season because we are both going to give it everything," he told BBC Sport. "You need to be good and you need a lot of luck. You need a bit of both but it will be as hard for the Arsenal players as it is for the Chelsea boys." "We know that we have got the power in our hands just now," added Gallas.

"But you never know what is going to happen in football - two seasons ago Manchester United picked up so many points towards the end of the season when they won the title. "Obviously, nobody at Chelsea wants to come second but you never know what happens in football. "We will be challenging to come first as much as every Arsenal player will be challenging to come first." Gallas has been given extra confidence by the impact manager <person>Jose Mourinho</> has had since taking over as manager during the summer.

And the French international defender believes Mourinho is perfectly suited to boss the squad of Chelsea stars and says his managerial expertise will prevent any player revolt. "It's only normal when you have got a team put together of such big names that you put the finishing touch to it and the finishing touch at Chelsea is a fantastic manager like Mourinho," he said. "He is the icing on the cake at the club. He has this fantastic knack of thinking of everything. "Another incredible quality that Mourinho has is that every player, even though the fans may consider them to be a stars, within the dressing-room they are absolutely equal. "Mourinho reminds everyone but he doesn't have to because he has created a wonderful atmosphere where everybody is playing and laughing every day. "It is a changed dressing-room from the atmosphere there was last year."

