O'Connell rejects Lions rumours

Ireland and Munster lock <person>Paul O'Connell</> has dismissed media reports linking him to the captaincy of the Lions tour to New Zealand this summer.

O'Connell is rumoured to be among the front-runners for the job, but says he is totally focused on Sunday's Six Nations crunch clash with England. "I honestly don't think about these reports," he told BBC Sport. "The Lions thing is all speculation and newspaper talk, nothing more. I just ignore it and get on with my job." He added: "The only thing that annoys me after reading some reports is what the opposition locks think. "I can just imagine them saying 'I'm going to show this guy what's what about second row play'. That's the one thing that makes me cringe." O'Connell, who made a try-scoring international debut against Wales two years ago, is enjoying his meteoric rise into rugby's shop window - but refuses to be drawn on the Lions.

"I have spoken to Sir <person>Clive Woodward</> a few times, but not for very long, certainly nothing about summer holidays," he joked. He also said he remains wary of wounded England's abilities coming into Sunday's game after two straight defeats, dismissing predictions of a certain Irish victory. "It's very dangerous to think that. This England team has so much experience and skill. You do not become a bad team overnight. "They have two world class game-breakers in <person>Josh Lewsey</> and <person>Jason Robinson</>, while <person>Charlie Hodgson</> is just ready to click into place." He insisted Ireland will not make the mistake of being over-confident. "That's not going to happen in our squad. No Ireland team lining up to play England will ever fall into that trap," he said. "Every time we play England we know what a big task it is. Look at what they did to us two years ago. I remember that game all too well, and it was not a good feeling. "I came on as a replacement and we were losing 13-6, and ended up getting hammered 42-6, so I know what can happen when England come to Dublin. "They could so easily have been coming to Dublin with two wins and staring a Grand Slam in the face as well."
