Harinordoquy suffers France axe

Number eight <person>Imanol Harinordoquy</> has been dropped from France's squad for the Six Nations match with Ireland in Dublin on 12 March.

Harinordoquy was a second-half replacement in last Saturday's 24-18 defeat to Wales. Bourgoin lock <person>Pascal Pape</>, who has recovered from a sprained ankle, returns to the 22-man squad. Wing <person>Cedric Heymans</> and <person>Ludovic Valbon</> come in for <person>Aurelien Rougerie</> and <person>Jean-Philippe Grandclaude</>.

Rougerie hurt his chest against Wales while Grandclaude was a second-half replacement against both England and Wales. Valbon, capped in last June's Tests against the United States and Canada, was a second half replacement in the win over Scotland.

France coach <person>Bernard Laporte</> said Harinordoquy had been axed after a poor display last weekend. "Imanol has been dropped from the squad because the least I can say is that he didn't make a thundering comeback against Wales," said Laporte. "We know the Ireland game will be fast and rough and we also want to be able to replace both locks during the game if needed, and <person>Gregory Lamboley</> can also come on at number seven or eight. "The grand slam is gone but we'll go to Ireland to win. "It will be a very exciting game because Ireland have three wins under their belt, have just defeated England and have their eyes set on a Grand Slam." France, who lost to Wales last week, must defeat the Irish to keep alive their hopes of retaining the Six Nations trophy. Ireland are unbeaten in this year's tournament and have their sights set on a first Grand Slam since 1948.

<person>Dimitri Yachvili</> (Biarritz), <person>Pierre Mignoni</> (Clermont), <person>Yann Delaigue</> (Castres), <person>Frederic Michalak</> (Stade Toulousain), <person>Damien Traille</> (Biarritz), <person>Yannick Jauzion</> (Stade Toulousain), <person>Ludovic Valbon</> (Biarritz), <person>Christophe Dominici</> (Stade Francais), <person>Cedric Heymans</> (Stade Toulousain), <person>Julien Laharrague</> (Brive)

<person>Sylvain Marconnet</> (Stade Francais), <person>Nicolas Mas</> (Perpignan), <person>Olivier Milloud</> (Bourgoin), <person>Sebastien Bruno</> (Sale/ENG), <person>William Servat</> (Stade Toulousain), <person>Fabien Pelous</> (Stade Toulousain, capt), <person>Jerome Thion</> (Biarritz), <person>Pascal Pap</>&#233; (Bourgoin), <person>Gregory Lamboley</> (Stade Toulousain), <person>Serge Betsen</> (Biarritz), <person>Julien Bonnaire</> (Bourgoin), <person>Yannick Nyanga</> (B&#233;ziers)
