Smith keen on Home series return

Scotland manager <person>Walter Smith</> has given his backing to the reinstatement of the Home International series.

Such a plan is to be proposed by the new chief executive of the Northern Irish FA, <person>Howard Wells</>, at the next meeting of the four home countries. The English FA has expressed doubt as to whether the fixtures could be accommodated at the end of each season. But Smith said: "Bringing it back would add meaning to friendly games and that's something that's needed." The Home International series was done away with in 1984, with the traditional Scotland-England fixture continuing until 1989. That game is one Smith would be delighted to see reinstated. "The Scotland v England match was a highlight of the end of the season," he added. "I was in Italy for their friendly with Russia last week and they made seven substitutions while only around 20,000 fans turned up to watch. "England were criticised for the 0-0 draw against Holland - the way Scotland were slammed in the past for poor results in friendlies. "You have to put a performance on in friendly games. If you don't, they can be de-motivating. "It can be a dangerous road to go down, if players don't apply themselves in the manner they should. "So I would support the return of the home internationals - the only problem would be fitting them in to the fixture schedule."
