Wilkinson fit to face Edinburgh

England captain <person>Jonny Wilkinson</> will make his long-awaited return from injury against Edinburgh on Saturday.

Wilkinson, who has not played since injuring his bicep on 17 October, took part in full-contact training with Newcastle Falcons on Wednesday. And the 25-year-old fly-half will start Saturday's Heineken Cup match at Murrayfield on the bench. But Newcastle director of rugby <person>Rob Andrew</> said: "He's fine and we hope to get him into the game at some stage." The 25-year-old missed England's autumn internationals after aggravating the haematoma in his upper right arm against Saracens. He was subsequently replaced as England captain by full-back <person>Jason Robinson</>. Sale's <person>Charlie Hodgson</> took over the number 10 shirt in the internationals against Canada, South Africa and Australia. Wilkinson's year has been disrupted by injury as his muscle problem followed eight months on the sidelines with a shoulder injury sustained in the World Cup final.
