Ferguson fears Milan cutting edge

Manchester United manager Sir <person>Alex Ferguson</> said his side's task against AC Milan would not be made any easier by the absence of <person>Andriy Shevchenko</>.

Milan's talismanic European footballer of the year misses Wednesday's Champions League first-leg tie after fracturing his cheekbone. "It's a loss (to Milan), but it could be worse if they didn't have such quality to bring in," Ferguson said. "How much they miss him I think they'll know tomorrow night." Ferguson said Milan's front line would still represent a formidable challenge for his defenders. "They can play Rui Costa and play Kaka forward. They can bring Serginho in and they can play (Jon Dahl) Tomasson," he said. Ferguson's own goalscoring talisman <person>Ruud van Nistelrooy</> is fit again, but the Scot admitted he was unsure whether to start the Dutchman, who has not played for three months.

"Ruud is the best striker in Europe. What I have to judge is whether he will struggle with the early pace after being out for so long," he said. "His ability puts him in with a big shout but it is a major decision." Ferguson, though, is confident his young players, particularly <person>Wayne Rooney</> and <person>Cristiano Ronaldo</>, are up to the task. "We have an opportunity to win this cup this year, no question about that," he declared. "With the maturity we see every week in Ronaldo and Rooney, the return of <person>Van Nistelrooy</> and the form of <person>Roy Keane</>, <person>Paul Scholes</> and <person>Ryan Giggs</>, we must have a fantastic chance." It is a view shared by Rooney, who believes "if we can get past Milan, we have a great chance". "As soon as I knew we were playing Milan, I got excited. Looking at the draw, it is anyone's trophy but we have every chance. "Hopefully, we can get to that final in Turkey and bring the cup back to Manchester." Milan coach <person>Carlo Ancelotti</> said his team were looking forward to returning to the venue where they lifted Europe's most prestigious club title two seasons ago. Milan beat Juventus in a penalty shootout after a 0-0 tie at Old Trafford and Ancelotti said: "We are all very happy to return (to Old Trafford) to play in the Champions League and this will give us great motivation." Ancelotti said he was aware of the threat United posed to his hopes of Champions League glory. "It's fundamental that we don't allow them to take control of the game. Our intention is not to adapt to their play but to play our game," he said. "They have great quality in attack, they use the wings a lot and we will have to make sure we stop them."
