Mobile audio enters new dimension

As mobile phones move closer to being a ubiquitous, all-in-one media player, audio is becoming ever more important. But how good can that sound be from such a small device?

The sound of a buzzing bee jumps from left to right before disappearing around the back of my head. The surround sound demo is unremarkable when heard on a multi-speaker home cinema system but startling when emerging from a small mobile phone. British firm Sonaptic is one of a number of companies to have developed 3D audio technology that emerges from stereo speakers. Firms AM3D and SRS both offer stereo-widening technology for mobile phones. But Sonaptic's managing director <person>David Monteith</> says his firm is the only company to offer positional 3D audio on a mobile.

"There are quite a few basic technologies out there, making the sound seem a bit bigger, headphones a bit nicer.

"No-one has really tried before to make proper 3D positional audio - where an individual channel can be moved around." Sonaptic has been working with Japanese mobile network NTT DoCoMo to set standards for 3D audio on mobile phones. In the last few months handsets from NEC, Fujitsu and Mitsubishi have been released on to the Japanese marker which have chips produced by Yamaha and Rohm with Sonaptic's technology. "The technology has been around on PCs and games consoles for some time but what we are doing is making it more efficient so it can go on a small consumer device like a mobile phone," said Mr Monteith.

The technology works through applying the science of psychoacoustics and grew out of medical research done by the company's research director Dr <person>Alastair Sibbald</>. "We are basically trying to fool your ears into thinking sound is coming from areas it actually isn't. "Your brain uses certain bits of information which we are effectively synthesising on a mobile phone handset." The structure of the ear works as a 3D encoder for sound - helping the brain understand from where sound is emanating. Sonaptic's audio processing algorithms mimic that 3D encoding, giving the impression that sound is coming from the left, right, and behind a listener when in fact it is coming from a single source. Mr Montieth says: "If the sound is off to one side it will get to one ear before the other - if it is on the right it has to bend around your head to get to your left ear.

"The shape of your ear causes differences in sound from one ear to the other. We are synthesising those differences." Sonaptic hopes the technology will have a big impact in the growing market of mobile gaming and music downloading. "Handhelds often have limitations - screens will be small by definition. "If you want to get impact from media you are running - either a movie, a game or watching TV - if you want it to be more immersive then our technology can help." A fishing game is the first title to use the technology, creating a 3D sound field while the gamer plays. Driving games and shoot 'em ups using the technology are in development. The technology can also be used for music - giving songs a much more expansive and immersive feel. Sonaptic offers its technology on a chip or in software and is about to release a new version which significantly improves the efficiency of the audio processing. "It's important we only use 10 or 15% of the processor otherwise you won't be able to play a game on the handset," explained Mr Montieth. The company is now looking to the US and European markets, where it has been working with network Vodafone. "We have focused first on Japan because it has a very advanced mobile phone market. "We knew Japan would be the first place to have the handsets that could use our technology. "There should be handsets out in the UK in the next six months."
