Camera phones are 'must-haves'

Four times more mobiles with cameras in them will be sold in Europe by the end of 2004 than last year, says a report from analysts Gartner.

Globally, the number sold will reach 159 million, an increase of 104%. The report predicts that nearly 70% of all mobile phones sold will have a built-in camera by 2008. Improving imaging technology in mobiles is making them an increasingly "must-have" buy. In Europe, cameras on mobiles can take 1.3 megapixel images. But in Japan and Asia Pacific, where camera phone technology is much more advanced, mobiles have already been released which can take 3.2 megapixel images. Japan still dominates mobile phone technology, and the uptake there is huge. By 2008, according to Gartner, 95% of all mobiles sold there will have cameras on them.

Camera phones had some teething problems when they were first launched as people struggled with poor quality images and uses for them, as well as the complexity and expense of sending them via MMS (Multimedia Messaging Services). This has changed in the last 18 months. Handset makers have concentrated on trying to make phones easier to use. Realising that people like to use their camera phones in different ways, they have introduced more design features, like rotating screens and viewfinders, removable memory cards and easier controls to send picture messages.

Mobile companies have introduced more ways for people to share photos with other people. These have included giving people easier ways to publish them on websites, or mobile blogs - moblogs. But the report suggests that until image quality increases more, people will not be interested in printing out pictures at kiosks. Image sensor technology inside cameras phones is improving. The Gartner report suggests that by mid-2005, it is likely that the image resolution of most camera phones will be more than two megapixels. Consumer digital cameras images range from two to four megapixels in quality, and up to six megapixels on a high-end camera. But a lot of work is being done to make camera phones more like digital cameras. Some handsets already feature limited zoom capability, and manufacturers are looking into technological improvements that will let people take more photos in poorly-lit conditions, like nightclubs. Other developments include wide-angle modes, basic editing features, and better sensors and processors for recording film clips.

Images from camera phones have even made it into the art world. An exhibition next month in aid of the charity Mencap, will feature snaps taken from the camera phones of top artists.

The exhibition, Fonetography, will feature images taken by photographers <person>David Bailey</>, Rankin and <person>Nan Goldin</>, and artists Sir <person>Peter Blake</>, <person>Tracey Emin</> and <person>Jack Vettriano</>. But some uses for them have worried many organisations. Intel, Samsung, the UK's Foreign Office and Lawrence Livermore National Laboratories in the US, have decided to ban camera phones from their buildings for fear of sensitive information being snapped and leaked. Many schools, fitness centres and local councils have also banned them over fears about privacy and misuse. Italy's information commissioner has also voiced concern and has issued guidelines on where and how the phones can be used. But camera phone fears have not dampened the manufacturers' profits. According to recent figures, Sony Ericsson's profits tripled in the third-quarter because of new camera phones. Over 60% of mobiles sold during the three months through to September featured integrated cameras, it said.
