TV's future down the phone line

Internet TV has been talked about since the start of the web as we know it now.

But any early attempts to do it - the UK's Home Choice started in 1992 - were thwarted by the lack of a fast network. Now that broadband networks are bedding down, and it is becoming essential for millions, the big telcos are keen to start shooting video down the line. In the face of competition from cable companies offering net voice calls, they are keen to be the top IPTV dogs. Software giant Microsoft thinks IPTV - Internet Protocol TV - is the future of television, and it sits neatly with its vision of the "connected entertainment experience". "Telcos have been wanting to do video for a long time," <person>Ed Graczyk</>, director of marketing for Microsoft IPTV, told the BBC News website. "The challenge has been the broadband network, and the state of technology up until not so long ago did not add up to a feasible solution. "Compression technology was not efficient enough, the net was not good enough. A lot of stars have aligned in the last 18 months to make it a reality."

Last year, he said, was all about deal making and partnering up; shaping the "IPTV ecosystem". This year, those deals will start to play out and more services will come online. "2006 is where it starts ramping up and expanding to other geographies - over time as broadband becomes more prevalent in South America, and other parts of Asia, it will expand," he added. What telcos really want to do is to send the "triple-play" of video, voice, and data down one single line, be it cable or DSL (Digital Subscriber Line). Some are talking about "quadruple play", too, with mobile services added into the mix. It is an emerging new breed of competition for satellite and cable broadcasters and operators. According to technology analysts, TDG Research, there will be 20 million subscribers to IPTV services in under six years.

Key to the appeal of sending TV programmes down the same line as the web data, whenever a viewer wants it, is that it uses the same technology as the internet. It means there is not just a one-way relationship between the viewer and the "broadcaster". This allows for more DVD-like interactivity, limitless storage and broadcast space, bespoke channel "playlists", and thousands of hours of programmes or films at a viewer's fingertips. It potentially lets operators target programmes to smaller, niche or localised audiences, sending films to Bollywood fans for instance, as well as individual devices.

Operators could also send high-definition programmes straight to the viewer, bypassing the need for a special broadcast receiver. Perhaps most compelling - yet some might say insignificant - is instantaneous channel flicking. Currently, there is a delay when you try to do this on satellite, cable or Freeview. With IPTV, the speed is 15 milliseconds. "That gets rounds of applause," according to Mr Graczyk. Microsoft is one of the companies that started thinking about IPTV some time ago. "We believe this will be the way all TV is delivered in the future - but that is several years away," said Mr Graczyk. "As with music, TV has moved to digital formats. "The things software can do to integrate media into devices means a whole new generation of connected entertainment experiences that cross devices from the TV, to the mobile, to the gaming console and so on." The company intends its Microsoft's IPTV Edition software, an end-to-end management and delivery platform, to let telcos to do exactly that, seamlessly. It has netted seven major telcos as customers, representing a potential audience of 25 million existing broadband subscribers. Its deal with US telco SBC was the largest TV software deal to date, said Mr Graczyk.

IPTV is about more than telcos, though. There are several web-based offerings that aim to put control in the hands of the consumer by exploiting the net's power. <person>Jeremy Allaire</>, chief of Brightcove, told the BBC News website that it would be a flavour of IPTV that was about harnessing the web as a "channel".

"It is not just niches, but about exploiting content not usually viewed," he said. "We are focussed on the owners of video content who have rights to digitally distribute content, and who often see unencumbered distribution. "For them to do it through cable and so on is price-prohibitive," he said. This type of IPTV service might also be a distribution channel for more established publishers who have unique types of content that they cannot offer through cable and satellite operators - history channel archives, for instance. What is a clear sign that IPTV has a future is that Microsoft is not the only player in the field. There are a lot of other "middleware" players providing similar management services as Microsoft, like Myrio and C-Cor. But it will up to the viewer to decide if it really is to be successful.
