IBM frees 500 software patents

Computer giant IBM says 500 of its software patents will be released into the open development community.

The move means developers will be able to use the technologies without paying for a licence from the company. IBM described the step as a "new era" in how it dealt with intellectual property and promised further patents would be made freely available. The patents include software for a range of practices, including text recognition and database management. Traditional technology business policy is to amass patents and despite IBM's announcement the company continues to follow this route.

IBM was granted 3,248 patents in 2004, more than any other firm in the US, the New York Times reports. For each of the past 12 years IBM has been granted more US patents than any other company. IBM has received 25,772 US patents in that period and reportedly has more than 40,000 current patents. In a statement, Dr <person>John E. Kelly</>, IBM senior vice president, Technology and Intellectual Property, said: "True innovation leadership is about more than just the numbers of patents granted. It's about innovating to benefit customers, partners and society.

"Our pledge today is the beginning of a new era in how IBM will manage intellectual property." In the past, IBM has supported the non-commercial operating system Linux although critics have said this was done only as an attempt to undermine Microsoft.

The company said it wanted to encourage other firms to release patents into what it called a "patent commons". <person>Adam Jollans</>, IBM's world-wide Linux strategy manager, said the move was a genuine attempt to encourage innovation. "We believe that releasing these patents will result in innovation moving more quickly. "This is about encouraging collaboration and following a model much like academia." Mr Jollans likened the plan for a patent commons to the way the internet was developed and said everyone could take advantage of the result of collaboration. "The internet's impact has been on everyone. The benefits are there for everyone to take advantage of." <person>Stuart Cohen</>, chief executive of US firm Open Source Development Labs, said the move could mean a change in the way companies deal with patents.

"I think other companies will follow suit," he said. But not everyone was as supportive. <person>Florian Mueller</>, campaign manager of a group lobbying toprevent software patents becoming legal in the European Union,dismissed IBM's move as insubstantial. "It's just diversionary tactics," wrote Mr Mueller, who leadsnosoftwarepatents.com, in a message on the group's website. "Let's put this into perspective: We're talking aboutroughly one percent of IBM's worldwide patent portfolio. They filethat number of patents in about a month's time," he added. IBM will continue to hold the 500 patents but it has pledged to seek no royalties from the patents. The company said it would not place any restrictions on companies, groups or individuals who use them in open-source projects. Open source software is developed by programmers who offer the source code - the origins of the program - for free and allow others to adapt or improve the software. End users have the right to modify and redistribute the software, as well as the right to package and sell the software. Other areas covered by the patents released by IBM include storage management, simultaneous multiprocessing, image processing, networking and e-commerce.
