Doors open at biggest gadget fair

Thousands of technology lovers and industry experts have gathered in Las Vegas for the annual Consumer Electronics Show (CES).

The fair showcases the latest technologies and gadgets that will hit the shops in the next year. About 50,000 new products will be unveiled as the show unfolds. Microsoft chief <person>Bill Gates</> is to make a pre-show keynote speech on Wednesday when he is expected to announce details of the next generation Xbox.

The thrust of this year's show will be on technologies which put people in charge of multimedia content so they can store, listen to, and watch what they want on devices any time, anywhere. About 120,000 people are expected to attend the trade show which stretches over more than 1.5 million square feet. Highlights will include the latest trends in digital imaging, storage technologies, thinner flat screen and high-definition TVs, wireless and portable technologies, gaming, and broadband technologies. The show also includes several speeches from key technology companies such as Intel, Microsoft, and Hewlett Packard among others. "The story this year remains all about digital and how that is completely transforming and revolutionising products and the way people interact with them," <person>Jeff Joseph</>, from the Consumer Electronics Association (CEA) told the BBC News website. "It is about personalisation - taking your MP3 player and creating your own playlist, taking your digital video recorder and watch what you want to watch when - you are no longer at the whim of the broadcasters."

Consumer electronics and gadgets had a phenomenal year in 2004, according to figures released by CES organisers, the CEA, on Tuesday. The gadget explosion signalled the strongest growth yet in the US in 2004. Shipments of consumer electronics rose by almost 11% between 2003 and 2004. That trend is predicted to continue, according to CEA analysts, with wholesale shipments of consumer technologies expected to grow by 11% again in 2005. The fastest-growing technologies in 2004 included blank DVD media, Liquid Crystal Display (LCD) TVs, digital video recorders (DVRs), and portable music players. "This year we will really begin to see that come to life in what we call place shifting - so if you have your PVR [personal video recorder] in your living room, you can move that content around the house. "Some exhibitors will be showcasing how you can take that content anywhere," said Mr Joseph. He said the products which will be making waves in the next year will be about the "democratisation" of content - devices and technologies that will give people the freedom to do more with music, video, and images. There will also be more focus on the design of technologies, following the lead that Apple's iPod made, with ease of use and good looks which appeal to a wider range of people a key concern.

The CEA predicted that there would be several key technology trends to watch in the coming year. Gaming would continue to thrive, especially on mobile devices, and would reach out to more diverse gamers such as women. Games consoles sales have been declining, but the launch of next generation consoles, such as Microsoft's Xbox and PlayStation, could buoy up sales. Although it has been widely predicted that Mr Gates would be showcasing the new Xbox, some media reports have cast doubt on what he would be talking about in the keynote. Some have suggested the announcement may take place at the Games Developers Conference in the summer instead. With more than 52% of US homes expected to have home networks, the CEA suggested hard drive boxes - or media servers - capable of storing thousands of images, video and audio files to be accessed through other devices around the home, will be more commonplace. Portable devices that combine mobile telephony, digital music and video players, will also be more popular in 2005. Their popularity will be driven by more multimedia content and services which will let people watch and listen to films, TV, and audio wherever they are. This means more storage technologies will be in demand, such as external hard drives, and flash memory like SD cards. CES runs officially from 6 to 9 January.
