World tour for top video gamers

Two UK gamers are about to embark on a world tour as part of the most lucrative-ever global games tournament.

<person>Aaron Foster</> and <person>David Treacy</> have won the right to take part in a tournament offering $1m in total prize money. The cash will be handed out over 10 separate competitions in a continent-hopping contest organised by the Cyberathlete Professional League. As part of their prize the pair will have their travel costs paid to ensure they can get to the different bouts.

The CPL World Tour kicks off in mid-February and the first leg will be in Istanbul. All ten bouts of the tournament will be played throughout 2005, each one in a different country. At each stop $50,000 in prize money will be up for grabs. The tournament champion for each leg of the CPL World Tour will walk away with a $15,000 prize. The winner of the grand final will get a prize purse of $150,000 from a total pot of $500,000.

Winners of each stage of the tour automatically get a place at the next stop. The world tour stops are open to any keen gamer that registers. Online registration for the first stop opens this weekend. Some pro-players are winning a spot at the tour destinations through qualifying events organised by CPL partners. Winners at these qualifiers get seeded higher in the elimination parts of each tournament. Mr Foster and Mr Treacy get the chance to attend the World Tour as members of the UK's Four-Kings gaming clan. Towards the end of 2004 Four-Kings staged a series of online Painkiller competitions to reveal the UK's top players of the PC game. The best eight players met face-to-face in a special elimination event in late December where Mr Foster and Mr Tracey proved their prowess at Painkiller. As part of their prize the pair also get a contract with Four-Kings Intel which is one of the UK's few pro-gaming teams. "There are a lot of people who take gaming very seriously and support their local or national team with the same passion as any other sport," said <person>Simon Bysshe</> who filmed the event for Four-Kings and Intel. More than 80,000 people have downloaded the movie of the tournament highlights. "Professional gaming is here to stay and will only grow in popularity," he said.
