Can Yahoo dominate next decade?

Yahoo has reached the grand old age of 10 and, in internet years, that is a long time.

For many, Yahoo remains synonymous with the internet - a veteran that managed to ride the dot-com wave and the subsequent crash and maintain itself as one of the web's top brands. But for others there is another, newer net icon threatening to overshadow Yahoo in the post dot-com world - Google.

The veteran and the upstart have plenty in common - Yahoo was the first internet firm to offer initial public shares and Google was arguably the most watched IPO (Initial Public Offering) of the post-dot-com era. Both began life as search engines although in 2000, when Yahoo chose Google to power its search facility while it concentrated on its web portal business, it was very much Yahoo that commanded press attention. In recent years, the column inches have stacked up in Google's favour as the search engine also diversifies with the launch of services such as Gmail, its shopping channel Froogle and Google News.

For Jupiter analyst <person>Olivier Beauvillain</>, Yahoo's initial decision to put its investment on search on hold was an error. "Yahoo was busy building a portal and while it was good to diversify they made a big mistake in outsourcing search to Google," he said "They thought Google would just be a technology provider but it has become a portal in its own right and a direct competitor," he added. He believes Yahoo failed to see how crucial search would become to internet users, something it has rediscovered in recent years. "It is interesting that in these last few years, it has refocused on search following the success of Google," he said. But for <person>Allen Weiner</>, a research director at analyst firm Gartner and someone who has followed Yahoo's progress since the early years, the future of search is not going to be purely about the technology powering it. "Search technology is valuable but the next generation of search is going to be about premium content and the interface that users have to that content," he said. He believes the rivalry between Google and Yahoo is overblown and instead thinks the real battle is going to be between Yahoo and MSN. It is a battle that Yahoo is currently winning, he believes. "Microsoft has amazing assets including software capability and a global name but it has yet to show me it can create a rival product to Yahoo," he said.

He is convinced Yahoo remains the single most important brand on the world wide web.

"I believe Yahoo is the seminal brand on the web. If you are looking for a text book definition of web portal then Yahoo is it," he said. It has achieved this dominance, Mr Weiner believes, by a canny combination of acquisitions such as that of Inktomi and Overture, and by avoiding direct involvement in either content creation or internet access. That is not to say that Yahoo hasn't had its dark days. When the dot-com bubble burst, it lost one-third of its revenue in a single year, bore a succession of losses and saw its market value fall from a peak of $120bn to $4.6bn at one point. Crucial to its survival was the decision to replace chief executive <person>Tim Koogle</> with <person>Terry Semel</> in May 2001, thinks Mr Weiner. His business savvy, coupled with the technical genius of founder <person>Jerry Yang</> has proved a winning combination, he says.

So as the internet giant emerges from its first decade as a survivor, how will it fare as it enters its teenage years? "The game is theirs to lose and MSN is the only one that stands in the way of Yahoo's domination," predicted Mr Weiner. <person>Nick Hazel</>, Yahoo's head of consumer services in the UK, thinks the fact that Yahoo has grown up with the first wave of the internet generation will stand it in good stead. Search will be a key focus as will making Yahoo Messenger available on mobiles, forging new broadband partnerships such as that with BT in the UK and continuing to provide a range of services beyond the desktop, he says. Mr Weiner thinks Yahoo's vision of becoming the ultimate gateway to the web will move increasing towards movies and television as more and more people get broadband access. "It will spread its portal wings to expand into rich media," he predicts.
