Dundee Utd 4-1 Aberdeen

Dundee United eased into the semi-final of the Scottish Cup with an emphatic win over Aberdeen.

Alan Archibald prodded United ahead in 19 minutes and James Grady made it two from close range 10 minutes later. Richie Byrne's header gave Aberdeen a way back into the game, but Stevie Crawford restored United's lead from 18 yards before half time. The scoring was completed by Grady just after the break - a superb shot on the turn making it 4-1. Tony Bullock in the United goal was called into action for the first time with just over a quarter-of-an-hour on the clock. Noel Whelan laid the ball off to Jamie Winter on the edge of the box, but his first-time effort was gathered by the United keeper. Moments later though, the home side took the lead. Barry Robson whipped in a free kick from the right, which Stevie Crawford caught on the volley. Russell Anderson failed to deal with it and Whelan's clearance off the line landed kindly at the feet of Archibald, who poked the ball into the net. United doubled their lead after 29 minutes when Grady tapped the ball into an empty net after Robson had headed Mark Wilson's cross off the angle of post and bar. But only three minutes later Aberdeen clawed their way back into the match. A free kick from the left by Winter was met powerfully by the head of Byrne at the back post, leaving Bullock helpless.

United restored their two-goal lead four minutes before the end of a highly entertaining first half. Jason Scotland played a perfectly-weighted pass into the path of the onrushing Crawford and he coolly beat Ryan Esson from 18 yards. United ended the game as a contest just two minutes after the interval. Grady received a pass from Crawford with his back to goal on the edge of the box and after taking one touch, he spun to volley the ball past the despairing dive of Esson. The home side were in complete control and it required a good stop from Esson to keep out Robson's drive after 62 minutes. The keeper denied the same player again 10 minutes later, beating away his fierce shot from the left of the penalty area. Robson saw another long-range effort tipped round the post before a cute lob was headed off the line.
