Chelsea denied by James heroics

A brave defensive display, led by keeper David James, helped Manchester City hold the leaders Chelsea.

After a quiet opening, James denied Damien Duff, Jiri Jarosik and Mateja Kezman, while Paul Bosvelt cleared William Gallas' header off the line. Robbie Fowler should have scored for the visitors but sent his header wide. Chelsea had most of the possession in the second half but James kept out Frank Lampard's free-kick and superbly tipped the same player's volley wide. City went into the game with the proud record of being the only domestic team to beat Chelsea this season. And there was little to alarm them in the first 30 minutes as Chelsea - deprived of Arjen Robben and Didier Drogba through injury - struggled to pose much of a threat. Indeed, it was the visitors who looked likelier to enliven a drab opening played at a lethargic pace. Shaun Wright-Phillips - watched by England boss Sven-Goran Eriksson - showed his customary trickery to burst into the right of the area and deliver a dangerous ball, which was blocked by John Terry. But Chelsea suddenly stepped up a gear and created a flurry of chances. First, Duff got round Ben Thatcher and blasted in a shot that James parried to Kezman, who turned the ball wide.

Soon afterwards, Jarosik found space in the area to powerfully head Lampard's corner goalwards but James tipped the ball over. Chelsea were now looking more like Premiership leaders and James kept out Kezman's fierce drive before Bosvelt and James combined to clear Gallas' header from Duff's corner. City broke swiftly up the field and the last chance of a frenetic spell should have resulted in Fowler celebrating his 150th Premiership goal. Wright-Phillips raced down the left and crossed to Fowler but City's lone man up front, left free by Terry's slip, contrived to head wide when it seemed a breakthrough was certain. The second half started as quietly as the first, although James was forced to divert a cross from the lively Duff away from Eidur Gudjohnsen's path. There was a nasty moment for Petr Cech, looking for a ninth straight clean sheet in the league, when a series of ricochets saw Fowler chase a loose ball in the area and collide accidently with the Czech Republic stopper. Another quiet spell followed, which Duff interrupted with a surging run that was halted illegally on the edge of the penalty area by Bosvelt. Lampard stepped up to blast a shot through the wall and James somehow blocked it with his legs. Another timely challenge, this time from Richard Dunne in time added on, prevented Gudjohnsen from getting in a shot. There was still time for James to produce a sensational save to tip Lampard's volley round the post.
