London Irish 19-33 Wasps

Wasps made light of the absence of several internationals to sink London Irish with a trio of second-half tries.

Rob Hoadley returned to haunt his old club at the Madejski Stadium, scoring the opening try in the 43rd minute. Tom Voyce powered through the Irish defence for Wasps' second try before Richard Birkett went over unchallenged. Mark van Gisbergen added 18 points. Irish replied with three penalties and a Mark Mapletoft drop goal before Scott Staniforth ran in a consolation try. Barry Everitt, who replaced Mapletoft late in the game, added the conversion to become the fourth Premiership player to reach 1,000 points. He joins Jonny Wilkinson, Tim Stimpson and Paul Grayson in achieving that target. Wasps piled on the pressure in an attempt to grab a fourth try which would have secured them a bonus point, but they were denied by some desperate defending from Irish. Director of rugby Warren Gatland revealed that harsh words at half-time inspired his Wasps side to raise their game after the restart.

"They got a roasting and it was a good second-half performance when they came out and played to instructions," he said. Gatland also singled out stand-in flankers Tom Rees and John Hart for special praise. "They did very well. The back row played some fantastic rugby," he added. London Irish coach Gary Gold felt the result exposed his side's lack of consistency.

Irish trailed by just two points at the break and Gold said: "For 55 minutes we lived with the best but we have got to get back for the full 80 minutes." Gold will now turn his attention to next week's Powergen Cup semi-final at struggling Leeds. "We've got a good chance but with Leeds facing possible relegation they're going to come out firing," he added.
