GB select Holmes for double bid

Kelly Holmes has been chosen for both the 800m and 1500m at next month's European Indoor Championships - despite not yet confirming her availability.

The double-Olympic champion is still undecided about whether to compete in her first European Indoors in Madrid. But UK Athletics chief Max Jones believes it is likely Holmes will race. He said: "It's worth a punt, isn't it? She's gone back to training. If she's confident she will pick one (distance). The programme does not permit both." If Holmes does take her place in the GB side, she has already indicated that 1500m will be her favoured distance. Under championship rules, she does not have to decide until 24 hours before the event begins in Madrid on 4 March. Jones added: "She was pleased with her run in Birmingham (at last weekend's Grand Prix). "I am inclined to think she will (compete). It could depend on how training goes and she will have to be close to top form." And he admitted Holmes' presence would be a great boost to the rest of the Norwich Union GB team. "She is a very good team member and is very good to have there," he added. Meanwhile, there is no surprises in the rest of the Great Britain team announced on Tuesday.

Defending 60m champion Jason Gardener is included and will be chasing his third successive gold medal. He will be joined in the event by Mark Lewis-Francis - runner-up behind him three years ago in Vienna - and new boy Darren Chin. Kelly Sotherton has been invited by championship organisers to compete against Carolina Kluft in the pentathlon. Sotherton finished third in the Olympic heptathlon in Athens, where the Swede took gold. There are 16 newcomers at this level of competition in GB's 46-strong team. The championships will be the last to be attended by Jones before he retires to be succeeded by Dave Collins. Jones said: "The Olympic Games is the overwhelming target for UKA and therefore it is beneficial to start the next four-year cycle with a not-so-pressurised major games. "The European Indoor Championships always provide a chance for the young and inexperienced to make a name for themselves and the current indoor season has produced some exciting new talent. "Madrid is the first small step on a long journey to Beijing and the 2008 Olympics but for some of the emerging athletes, this will be a very important step."
