The World Anti-Doping Agency will appeal against the acquittal of Kostas Kenteris and Katerina Thanou on doping charges, if the IAAF does not.

The pair were cleared of charges relating to missing dope tests by the Greek Athletics Federation last week. The chairman Dick Pound said: "I am convinced the IAAF will appeal against the decision, and we will support them. "But if they accept the federation's ruling we will go before the Court of Arbitration for Sport," he added. Kenteris's lawyer, Gregory Ioannidis, reacted angrily to Pound's comments. "Comments like these only help to embarrass the sporting governing bodies, create a hostage situation for the IAAF and strengthen our case further," he told BBC Sport. Kenteris, 31, and Thanou, 30, had been charged with avoiding drugs tests in Tel Aviv, Chicago and Athens and failing to notify anti-doping officials of their whereabouts before the Olympics. They withdrew from the Athens Games after missing a drugs test at the Olympic village on 12 August.

But an independent tribunal ruled that the duo had not been informed that they needed to attend a drugs test in Athens.

However, their former coach Christos Tzekos was banned for four years by the tribunal. Kenteris and Thanou still have to face trial on charges brought separately by Greek prosecutors of missing the drugs tests and faking a motorcycle accident to avoid testing at the Athens Games.
