Man City 0-2 Man Utd

Manchester United reduced Chelsea's Premiership lead to nine points after a scrappy victory over Manchester City.

Wayne Rooney met Gary Neville's cross to the near post with a low shot, which went in via a deflection off Richard Dunne, to put United ahead. Seven minutes later, the unfortunate Dunne hooked a volley over David James' head and into his own net. Steve McManaman wasted City's best chance when he shot wide from three yards in the first half. In the opening 45 minutes United had looked unlikely to earn the win they needed to maintain any chance of catching Chelsea in the title race. Their approach play was more laboured than patient and they managed to fashion just one chance - a Paul Scholes header over the bar. And City seemed to be content to sit back and try and hit their rivals on the break as the game settled into a tepid pattern. Only Shaun Wright-Phillips appeared capable of interrupting the monotony, looking lively down the right and causing Gabriel Heinze problems.

Wes Brown also found Wright-Phillips to be a difficult opponent when the tricky winger embarrassed him near the touchline. Wright-Phillips' sublime skill and pace took him past Brown and he delivered a pin-point centre to the feet of McManaman. But the former Liverpool player demonstrated why he has never scored against United by side-footing the easy chance wide. John O'Shea was forced off after an earlier clash with Sylvain Distin and Cristiano Ronaldo came on to replace him. He immediately caused Ben Thatcher some discomfort and looked set to inject some much-needed pace into the United attack. Rooney was being well marshalled by Dunne - but that was all about to change. After the break, United poured forward and there was a renewed urgency about their play. And when Neville delivered a cross in a carbon copy of City's best first-half chance, Rooney showed McManaman how to do it - even if he needed the help of Dunne's leg. Worse was to come for Dunne, who had been having a fine match. On 75 minutes, he scored a horrible own goal when attempting to volley clear Rooney's cross and United seemed home and dry. However, City did fight back and Fowler missed another great chance from close range. And United keeper Roy Carroll saved well from Kiki Musampa. But United could have a had a third late on when substitute Ryan Giggs hit the post.
