Duff ruled out of Barcelona clash

Chelsea's Damien Duff has been ruled out of Wednesday's Champions League clash with Barcelona at the Nou Camp.

Duff sustained a knee injury in the FA Cup defeat at Newcastle and manager Jose Mourinho said: "He cannot run. His injury is very painful, so he is out." But Mourinho has revealed defender Willian Gallas and striker Didier Drogba will be in the starting line-up. The Blues boss took the unusual step of naming his side a day before the match, with Jole Cole named in midfield. Mourinho said: "We have one more session but I think Drogba will play, and Gallas will play. "Drogba trained on Monday with no problems and will do the same on Tuesday. Gallas feels he can play and wants to play. We are protecting him still but he will be okay to play." Drogba, Chelsea's £24m striker, has missed the last three weeks through injury.
