Bees handed potential Man Utd tie

Brentford face a home tie against holders Manchester United in the FA Cup sixth round if they can come through their replay against Southampton.

The League One side held the Saints at St Mary's in their fifth-round tie and were rewarded with a potential draw against Sir Alex Ferguson's side. Newcastle will be at home to either Tottenham or Nottingham Forest. Bolton host Arsenal or Sheffield United and Leicester will visit the winners of the Burnley and Blackburn replay. The ties will be played on the weekend of 12-13 March.

was delighted to be paired with United, although he admitted they still have plenty of work to do to set up a dream tie. "We've got our work cut out next Tuesday but you can't deny it's exciting," he said.

"It would be a sell-out. It will probably be on television. We have financial problems and the revenue it could bring in would certainly help our situation. "We're happy to be in the draw but we've still got to beat a Premiership team. "We've got to beat Southampton first and that's going to be a hard game but if we do there will be some celebration."

welcomed the opportunity to face United. "We're not counting on anything yet," he said. "It is obviously going to be a difficult replay judging by the way Brentford came back at us on Saturday and the fact that United have come out of the hat will give them even more incentive. "But I've been drawn against United so many times in cups and beaten them at both Bournemouth and West Ham. "There are no easy ties in the FA Cup and I'm sure nobody is counting on one."
