Rangers seal Old Firm win

Goals from Gregory Vignal and Nacho Novo gave Rangers a scrappy victory at Celtic Park that moves them three points clear of the champions.

Rangers had rarely threatened until Celtic goalkeeper Rab Douglas let defender Vignal's 25-yard drive slip through his grasp and into the net. Opposite number Ronald Waterreus had been Rangers' hero, saving superbly from Craig Bellamy and John Hartson. Striker Novo secured victory, lobbing Douglas with eight minutes remaining. It ended Celtic's 11-game unbeaten run at home in Old Firm derbies and gave Rangers manager Alex McLeish his first victory at the home of his Glasgow rivals. Celtic had won their last six meetings on their home pitch, including twice already this season. They started confidently, with new signing Bellamy, on loan from Newcastle United, given his Celtic debut up front with Wales international colleague John Hartson and Chris Sutton dropping into midfield. It took Bellamy just four minutes to threaten, taking on Marvin Andrews before delivering a low drive that was held by Waterreus at the second attempt. He had an even better chance after Hartson dispossesed Sotiris Kyrgiakos and sent his strike partner clear with only the goalkeeper to beat. But Waterreus did well to beat away Bellamy's disappointing low drive from 16 yards. Waterreus came to the rescue again when the ball fell to Hartson just inside the box and the Dutch goalkeeper made a brave block. It was an Old Firm return for Barry Ferguson as McLeish stuck by the side that thumped four goals past Hibernian. But Rangers found Celtic harder to break down and Douglas was not threatened until 10 minutes after the break. Dado Prso turned inside Neil Lennon only for the Celtic goalkeeper to beat away his powerful 18-yard drive. A great defensive header by Andrews prevented Hartson pouncing from five yards out. Hartson foxed Vignal at the edge of the Rangers box, but the striker's shot on the turn was again beaten away by Waterreus. Rangers were beginning to dominate the midfield and Vignal, collecting a knock back from Fernando Ricksen, broke the deadlock, Douglas somehow letting the Frenchman's dipping drive slip through his grasp. Novo pounced on a moments' hesitation in the Celtic defence to latch on to a long ball from Ricksen and lob the ball over the advancing Douglas. Ricksen appeared to be hit by a coin, but it could not prevent Rangers' celebrations at the final whistle.
