Arsenal through on penalties

Arsenal win 4-2 on penalties

The Spanish goalkeeper saved from Alan Quinn and Jon Harley as Arsenal sealed a quarter-final trip to Bolton with a 4-2 victory on penalties. Lauren, Patrick Vieira, Freddie Ljungberg and Ashley Cole scored for Arsenal, while Andy Gray and Phil Jagielka were on target for the Blades. Michael Tonge and Harley wasted chances for the underdogs, but Paddy Kenny was inspired to keep Arsenal at bay. Arsenal, stripped of attacking talent such as Thierry Henry and Dennis Bergkamp, partnered 17-year-old Italian striker Arturo Lupoli with Ljungberg up front. It was a revamped Arsenal line-up, and they were almost a goal behind within seconds as Tonge wasted a glorious chance. Gray ran free down the right flank, and his cross left Tonge with the simplest of chances, but he blazed over the top from six yards.

Arsenal were barely seen as an attacking force in the opening 45 minutes, although Ljungberg turned a half-chance wide after good work by Cesc Fabregas. Arsene Wenger introduced Quincy Owusu-Abeyie for the ineffective Lupoli at half-time, and the pacy Dutch youngster had an immediate impact. He ran clear after good work by Mathieu Flamini, but his finish was tame and Kenny saved easily. Owusu-Abeyie then fired in a testing cross, which was met by Fabregas, and it needed a desperate clearance by Kenny's legs to save the Blades. Arsenal were now totally dominant, and were desperately unlucky not to take the lead after 62 minutes when Fabregas crashed a rising drive against the bar from 20 yards. It then took a brilliant tackle by Jagielka to deny Ljungberg as he was poised to strike. Arsenal continued to press, and once again Kenny was called into action with eight minutes left, diving low to clutch another close-range effort from Fabregas. Neil Warnock's side almost snatched victory in the dying seconds when Derek Geary's cross found Harley at the far post, but his diving header was brilliantly turned over by Almunia. Owusu-Abeyie's pace was causing all sorts of problems for the Blades, and as extra-time began, another surging run into the penalty area almost set up a chance for Ljungberg. Pascal Cygan missed Arsenal's best chance after 106 minutes, blazing across the face of goal when he was unmarked at the far post. Arsenal sent on Jeremie Aliadiere with seven minutes of extra-time left, and he almost broke the deadlock with his first touch. Kolo Toure's misplaced free-kick landed at his feet, but Kenny once again blocked from a tight angle. Arsenal laid siege to Sheffield United's goal in the dying minutes, but they somehow held on to force penalties. Almunia was then Arsenal's hero as another brave Blades cup campaign came to a losing end.
