Santini resigns as Spurs manager

Tottenham manager Jacques Santini has resigned for "personal reasons".

The former France manager moved to White Hart Lane this summer but now wants to return to France. Santini said: "My time at Tottenham has been memorable and it is with deep regret that I take my leave. I wish the club and the supporters all the best. "Private issues in my personal life have arisen which caused my decision. I very much hope that the wonderful fans will respect my decision." He added: "I should like to thank (sporting director) Frank Arnesen and  Daniel Levy for their understanding." Assistant coach Martin Jol has been put in temporary charge and will take care of team affairs for Saturday's Premiership match against Charlton.

Arnesen said the club were sad to see Santini go: "We are obviously disappointed that Jacques is leaving us. We fully respect his decision. "I can assure you that the club will act swiftly to minimise the impact of Jacques' departure. "Our priority is to ensure that this season's performance remains unaffected by this move. "I shall make a further statement on Monday, clarifying our position. We wish Jacques well."
