Man Utd through after Exeter test

Manchester United avoided an FA Cup upset by edging past Exeter City in their third round replay.

Cristiano Ronaldo scored the opener, slipping the ball between Paul Jones' legs after just nine minutes. United wasted a host of chances to make it safe as Jones made some great saves, but Wayne Rooney put the tie beyond doubt late on with a cool finish. Exeter had chances of their own, Sean Devine twice volleying wide and Andrew Taylor forcing Tim Howard to save. United boss Sir Alex Ferguson was taking few chances after their 0-0 draw in the first game and he handed starts to Paul Scholes and Ryan as well as Ronaldo and Rooney. Exeter began brightly with Devine and Steve Flack seeing plenty of the ball, but it did not take United long to assert their authority and the hosts soon found themselves a goal down. Scholes played a lovely pass in to Ronaldo on the left-hand side of the six-yard box and the Portuguese winger slid the ball between the legs of Jones to open the scoring.

United sensed a chance to finish the tie as a contest early on and Ronaldo blazed over before Jones saved well from Scholes and then Rooney. The visitors' pressure by now was incessant and Rooney had another shot blocked while Ronaldo slammed well over the bar again from a good position. Just before the break Giggs had a golden chance to double the advantage, but the Welshman dragged a left-foot effort badly wide from 10 yards. In stoppage time Exeter created their best chance as Alex Jeannin swung in a cross from the left that Devine managed to flick goalwards, but the ball flew wide of Howard's goal. The Grecians came out after the break in determined fashion and Howard had to show safe hands to collect two searching crosses into the United box. Rooney looked like he might have sealed the result with a turn and shot but the ball stuck in the St James Park mud and Jones raced back to gather on the goalline. Moments later Devine had the chance to make himself a hero, but he could only volley Jeannin's brilliant cross wide of Howard's goal after being left unmarked six yards out. After Rooney had completely messed up a free-kick 20 yards out Taylor showed him how it should be done, his stunning drive from distance forcing a flying stop from Howard. The home crowd were baying for a goal and they did get the ball into the net only for Devine's low effort to be ruled out for an obvious offside. The persistent Rooney eventually rounded Jones with three minutes to go and slotted into an empty net to book a home tie with Middlesbrough in the fourth round.
