Chelsea hold Arsenal

A gripping game between Arsenal and Chelsea ended with the honours finishing even at Highbury.

Thierry Henry produced a sublime strike to put Arsenal ahead but John Terry levelled with a powerful header. Henry's quickly-taken free-kick put Arsenal back in front but Eidur Gudjohnsen equalised with a header from William Gallas' knockback. Henry missed a golden chance when he blazed a shot high late on and Arsenal also had a penalty appeal rejected. Henry's opener had given Arsenal the perfect start and set up an enthralling affair. The French striker headed a long Cesc Faregas ball back to Jose Antonio Reyes from the edge of the Chelsea area and immediately saw it headed back into his path from the Spaniard. And, with his back to goal, Henry finished with aplomb when he took one touch, turned and struck an angled strike past the despairing dive of keeper Petr Cech. Henry epitomised a determination about the Arsenal side but Chelsea appeared unruffled and equalised after 16 minutes.

Gunners keeper Manuel Almunia, who got the nod ahead of Jens Lehmann, did well to save a well-struck Frank Lampard shot. But he could not keep out Terry's powered header from the resultant corner as Arsenal's weakness at set-pieces was again exposed. Almost immediately, Henry went close and Chelsea gathered the loose ball before going straight up the other end where Gudjohnsen fluffed an effort. Gudjohnsen did not make the same error minutes later when he struck a sweet shot only for Almunia to be equal to the task and save. The homes side regained the lead in controversial fashion when Robert Pires won a dubious free-kick. And, given the option to take the 25-yard set-piece quickly, Henry curled in a shot with Cech still organising his wall.

This time Arsenal did not allow Chelsea to level so soon as they went into the break ahead. Chelsea brought striker Didier Drogba on to partner Gudjohnsen up front after the interval and the move reaped immediate reward. Lampard swung in a cross which Gallas knocked back across goal and a deft header from Gudjohnsen levelled matters again. Chelsea's main threat was coming from crosses and Lampard missed a great opportunity as he headed wide when left unmarked at the far post. The second half failed to live up to the thrilling pace of the opening period but there were flashes of brilliance. One of them came from the enigmatic Robben when he jinked his way through two Arsenal defenders only to see his poked shot saved by Almunia.

Arsenal ended the match the stronger and worked a excellent chance for Henry who put a left-foot shot high from eight yards. Subtitute Robin van Persie could also have nicked a win for the Highbury outfit but frustratingly sidefooted just wide. Matthieu Flamini had a late penal appeal waved away before the final whistle which maintained Chelsea five-point Premiership lead over Arsenal.
