France coach Bernard Laporte believes his team will be scared going into their game with England on Sunday, but claims it will work in their favour.

The French turned in a stuttering performance as they limped to a 16-9 win against Scotland in the opening match of the Six Nations on Saturday. "We will go to Twickenham with a little fear and it'll give us a boost," said the French coach. He added: "We are never good enough when we are favourites." Meanwhile, Perpignan centre Jean-Philippe Granclaude is delighted to have received his first call-up to the France squad. "It's incredible," the youngster said. "I was not expecting it at all. "Playing with the France team has always been a dream and now it has come true and I am about to face England at Twickenham in the Six Nations." Laporte will announce his starting line-up on Wednesday at the French team's training centre in Marcoussis, near Paris.
