Yukos accused of lying to court

Russian oil firm Yukos lied to a US court in an attempt to stop the Russian government selling off its key production unit, the court has heard.

The unit, <person>Yugansk</>, was sold to pay off a $27.5bn (£14.5bn) back tax bill. Yukos argued that since it had a US subsidiary and local bank accounts, the US court could declare it bankrupt and stop the auction of <person>Yugansk</>. But Deutsche Bank - itself a target of a Yukos lawsuit - said documents had been backdated to strengthen the case.

Deutsche Bank's evidence came on the first day of a two-day hearing in Houston. Its lawyer, <person>Hugh Ray</>, told the court that Yukos had claimed it had transferred $27m into two Texas bank accounts opened by its new US subsidiary. By doing so, he said, the firm had intended to reinforce its US presence - and thus its chances of getting its case heard in US courts. But he said that the papers documenting the transaction were not drawn up till weeks after Yukos made its bankruptcy application on 14 December, and then backdated.

Yukos chief financial officer <person>Bruce Misamore</>, who had moved to the US in early December to set up Yukos USA, acknowledged the point. He said the discrepancy was only in the paperwork, but that money had indeed been transferred on 14 December. Even so, he told the court that only $480,000 had been in the accounts that day, with the rest arriving a day later.

Deutsche Bank is involved in the case because it is itself being sued by Yukos. It had agreed to loan to an arm of Russian state gas firm Gazprom the money to bid for Yuganskneftegaz, as the Yukos unit is formally known. The sale went ahead, despite an order from the US bankruptcy court ordered that it should be stopped. In the end, the auction was won by an unknown shell company for $9.4bn - much less than most assessments of its value - before ending up in the hands of state-controlled oil firm Rosneft. Rosneft, meanwhile, has agreed to merge with Gazprom, bringing a large chunk of Russia's very profitable oil business back under state control.

Yukos maintains that it filed for bankruptcy in the US because it feared it would not be able to do so in Russia. It also said that in the event of going bust, it could offer the chance of restructuring. "It gives us a kind of life after death alternative," said Yukos chief executive <person>Steven Theede</>. Yukos is currently suing four companies - Gazprom, its unit Gazpromneft, Rosneft and the shell company which won the bidding - for their part in Yugansk's disposal. It has also threatened to sue the Russian government for $28bn. Analysts have questioned whether a US court has any jurisdiction over Russian companies, while Moscow officials have dismissed Yukos' legal wrangling as meaningless. Yukos claims that the rights of its shareholders have been ignored and that is has been punished for the political ambitions of its founder <person>Mikhail Khodorkovsky</>. Mr <person>Khodorkovsky</>, once Russia's richest man, is in prison, having been charged with fraud and tax evasion and repeatedly denied bail.
