Marsh executive in guilty plea

An executive at US insurance firm Marsh & McLennan has pleaded guilty to criminal charges in connection with an ongoing fraud and bid-rigging probe.

New York Attorney General <person>Elliot Spitzer</> said senior vice president <person>Robert Stearns</> had pleaded guilty to scheming to defraud. The offence carries a sentence of 16 months to four years in state prison. Mr <person>Spitzer</>'s office added Mr <person>Stearns</> had also agreed to testify in future cases during the industry inquiry. "We are saddened by the development," Marsh said in a statement. The company added it would continue to co-operate in the case, adding it was "committed to resolving the company's legal issues and to serving our clients with the highest standards of transparency and ethics".

According to a statement from Mr <person>Spitzer</>'s office, the Marsh executive admitted he instructed insurance companies to submit non-competitive bids for insurance business between 2002 and 2004. Those bids were then "conveyed to Marsh clients under false and fraudulent pretences". Through the practice, Marsh was allowed to determine which insurers won business from clients, and so control the insurance market, Mr <person>Spitzer</>'s office added. It also protected incumbent insurers when their business was up for renewal and helped Marsh to maximise its fees, a statement said. In one case, an email showed Mr <person>Stearns</> had instructed a colleague to solicit a non-competitive - or "B" - quote from AIG that was "higher in premium and more restrictive in coverage" and so fixed the bids in a way that would support the present provider Chubb. The company is also still being examined by US stock market regulator the Securities and Exchange Commission (SEC). Late last month the SEC asked for information about transactions involving holders of 5% or more of the firm's shares.
