Dollar drops on reserves concerns

The US dollar has dropped against major currencies on concerns that central banks may cut the amount of dollars they hold in their foreign reserves.

Comments by South Korea's central bank at the end of last week have sparked the recent round of dollar declines. South Korea, which has about $200bn in foreign reserves, said it plans instead to boost holdings of currencies such as the Australian and Canadian dollar. Analysts reckon that other nations may follow suit and now ditch the dollar. At 1300 GMT, the euro was up 0.9% on the day at 1.3187 euros per US dollar. The British pound had added 0.5% to break through the $1.90 level, while the dollar had fallen by 1.3% against the Japanese yen to trade at 104.16 yen.

At the start of the year, the US currency, which had lost 7% against the euro in the final three months of 2004 and had fallen to record lows, staged something of a recovery.

Analysts, however, pointed to the dollar's inability recently to extend that rally despite positive economic and corporate data, and highlighted the fact that many of the US's economic problems had not disappeared. The focus once again has been on the country's massive trade and budget deficits, with predictions of more dollar weakness to come. "The comments from Korea came at a time when sentiment towards the dollar was already softening," said <person>Ian Gunner</>, a trader at Mellon Financial. On Tuesday, traders in Asia said that both South Korea and Taiwan had withdrawn their bids to buy dollars at the start of the session. <person>Mansoor Mohi-Uddin</>, chief currency strategist at UBS, said that there was a sentiment in the market that "central banks from Asia and the Middle East are buying euros". A report last month already showed that the dollar was losing its allure as a currency that offered rock-steady returns and stability. Compiled by Central Banking Publications and sponsored by the UK's Royal Bank of Scotland, the survey found 39 nations out of 65 questioned were increasing their euro holdings, with 29 cutting back on the US dollar.
