SA unveils 'more for all' budget

The South African government has put tax cuts and increased social spending at the centre of its latest budget.

Aiming to both stir economic growth and aid the country's poor, finance minister <person>Trevor Manuel</> said the focus of the 2005 budget was "more for all". The tax cuts target firms and individuals, cutting corporate tax from 30% to 29% and offering income tax cuts worth 6.8bn rand ($1.2bn; £910m). Spending on health and education will rise by 9.4% and 8.1% respectively. Spending on housing and sanitation will rise by 12%. All the spending increases will run over the next three years.

Unveiling the 418bn-rand budget to parliament, Mr <person>Manuel</> said the South African economy had grown by an average of 3.2% over the past four years, slightly below the African average of 4%.

He predicted that the South African economy would grow by 4.3% in 2005 and 4.2% in 2006. Mr <person>Manuel</> added that inflation fell to 4.3% in 2004 and is expected to remain at between 3% and 6% from now until at least 2008, helped by interest rates which are at their lowest level in 24 years. Given that both corporate and personal taxes are being cut - under the new measures, those earning less than 35,000 rand a year will be exempt from income tax - the extra 22.3bn rand in social spending will be partly met by higher fuel, tobacco and alcohol taxes.

"In this budget, the focus is on more for all, not more for some, and not a hell of a lot more for a few, but spread across all of South Africa," said Mr <person>Manuel</>. He said that the economic situation was a "marked improvement" on the position at the end of apartheid, but acknowledged that more needed to be done to improve the lives and livelihoods of the disadvantaged. About 280,000 jobs a year have been created in South Africa since 2000 but unemployment remains high, currently close to 30%. Economist <person>Colen Garrow</> said the budget looked as if it would stimulate economic growth. "It's pleasant to see the cut in company taxes, it's a good incentive for business," he said.
