US in EU tariff chaos trade row

The US has asked the World Trade Organisation to investigate European Union customs tariffs, which it says are inconsistent and hamper trade.

The EU's own institutions have noted the uneven way EU customs rules are applied but failed to act, the US Trade Representative's Office said. Small and mid-sized US firms were worst-hit, it added. The EU expanded from 15 to 25 member states in May. The US said it filed the complaint after talks failed to find a solution.

The move came in the same week that the US and EU stepped back from confrontation in a tense dispute over aircraft subsidies to European manufacturer Airbus and US firm Boeing. New EU trade commissioner <person>Peter Mandelson</> said on Tuesday that the two sides had agreed to reopen talks in the aircraft subsidies row, which led to tit-for-tat WTO filings in last autumn.

Explaining why it has asked the WTO to set up a dispute settlement panel on customs barriers, the US Trade Representative's Office said that it wants to tackle the issue "early in the EU's process of dealing with the problems of enlargement". Ten countries, mostly in Eastern Europe, joined the EU in May. The US said its trade with the 25 EU member countries was worth $155.2bn (£82.8bn) in 2003. "Although the EU is a customs union, there is no single EU customs administration," a statement issued on behalf of <person>Robert Zoellick</>, US Trade Representative, said. Lack of uniformity, coupled with lack of procedures for prompt EU-wide review can hinder US exports, especially for small to mid-sized businesses", An EU spokesman in Washington dismissed the US complaint. "We think the US case is very weak. They haven't come up with any evidence that US companies are being harmed," said <person>Anthony Gooch</>. It could take several months for the WTO's dispute settlement panel to report its findings.
