US to probe airline travel chaos

The US government is to investigate two airlines- US Airways and Delta Air Lines' Comair subsidiary - after travel chaos over the Christmas weekend.

Staff calling in sick at US Airways and computer failures at Comair left 30,000 passengers stranded and 10,000 pieces of baggage undelivered. US Airways is in Chapter 11 bankruptcy protection for the second time in two years, and battling to cut costs. It is currently trying to negotiate pay cuts with flight and baggage staff.

Transportation Secretary <person>Norman Mineta</> said he was "deeply concerned" at the disruption to passengers, and ordered a thorough investigation. Comair's computer breakdown plunged its flight-crew scheduling system into disarray. Altogether, some 1,100 flights were cancelled over the holiday long weekend. Mr <person>Mineta</> said it was important to understand "what happened, why it happened and whether the carriers properly planned for the holiday travel period and responded appropriately to consumer needs in the aftermath".

Adding to the atmosphere of chaos were mountains of luggage left to pile up when a third of US Airways' baggage handling staff called in sick. There was also a shortage of US Airways flight attendants, with nearly a fifth saying they were too sick to work, leading to many flight cancellations. However, union officials denied there had been a deliberate "sickout". They said that many people have flu at this time of year and that the airline is chronically understaffed.

US Airways ended up cancelling over 100 flights on Christmas Day, stranding passengers in as many as 119 airports. Ground crews at US Airways, the seventh-largest US airline, which is now in Chapter 11 bankruptcy protection, face a court-imposed pay cut next month. The airline needs to negotiate other paycuts if it is to find a route out of bankruptcy. It is looking for paycuts totalling $800m.

"US Airways has a full-scale employee mutiny on its hands," commented <person>Michael Boyd</>, an industry consultant. Disruptions to flight schedules could discourage customers from flying with US Airways, reducing revenues. US Airways had to cancel approximately 65 flights on Thursday, 180 on Friday, 140 on Saturday, 43 on Sunday and 15 on Monday, said industry officials. The airline said it was "embarrassed by the situation" and "deeply regrets any inconvenience caused to customers," The probe will focus on the industry's compliance with a 1999 agreement aimed at improving the quality of passenger service that has so far allowed airlines to avoid congressionally-mandated standards. Analysts said the Christmas chaos cast doubt on US Airway's ability to emerge from bankruptcy - and was likely to worsen the finances of troubled Delta, parent of Comair. Comair "deeply regrets the inconvenience to all of our customers caused by the severe winter storm in the Ohio River Valley during the busy holiday season, exacerbated by problems with the airline's crew scheduling system, causing additional flight delays and cancellations," the Delta subsidiary said in a statement.
