Senior Fannie Mae bosses resign

The two most senior executives at US mortgage giant Fannie Mae have resigned after accounting irregularities were uncovered at the company.

Chief executive <person>Franklin Raines</>, a former senior official in the Clinton administration, and chief financial officer <person>Tim Howard</> have left the firm. Fannie Mae was criticised by financial regulators and could have to restate its earnings by up to $9bn (£4.6bn). It is America's second largest financial institution.

Recent investigations have exposed extensive accounting errors at Fannie Mae, which supplies funds to America's $8 trillion mortgage market. Last week, the firm was admonished by the Securities and Exchange Commission which said it had made major errors in its financial reporting.

The financial regulator said Fannie Mae would have to raise substantial new capital to restore its balance sheet. Analysts said the SEC's criticism made it impossible for Fannie Mae's senior executives to remain. Mr <person>Raines</>, head of the Office of Management and Budget under President Clinton, has taken early retirement while Mr <person>Howard</> has also stepped down, the company said on Tuesday. KPMG, Fannie Mae's independent auditor, will also be replaced. "By my early retirement, I have held myself accountable," Mr <person>Raines</> said in a statement.

Fannie Mae was found to have violated accounting rules relating to derivatives - financial instruments used to hedge against fluctuations in interest rates - and some pre-paid loans. As a result, it could be forced to restate $9bn in earnings over the past four years, effectively wiping out a third of the company's profits since 2001. Although not making loans directly to buyers, Fannie Mae is the largest single player in the mortgage market, underwriting half of all US house purchases. The firm operates under charter from the US Congress. It has faced stinging criticism from Congressional leaders who held hearings into its finances earlier this year and from government regulator, the Office of Federal Housing Enterprise Oversight (OFHEO). "We are encouraged that the board's announcement signals a new culture and a new direction for Fannie Mae," <person>Armando Falcon</>, OFHEO director said. The problems afflicting Fannie Mae are just the latest to hit the US mortgage industry. Freddie Mac, the country's other largest mortgage firm, was forced to restate its earnings by $4.4bn last year and pay a $125m fine after an investigation of its books.
