US bank boss hails 'genius' Smith

US Federal Reserve chairman <person>Alan Greenspan</> has given a speech at a Scottish church in honour of the pioneering economist, <person>Adam Smith</>.

He delivered the 14th <person>Adam Smith</> Lecture in Kirkcaldy, Fife. The <person>Adam Smith</> Lecture celebrates the author of 1776's Wealth of Nations, which became a bible of capitalism. Dr <person>Greenspan</> was invited by Chancellor <person>Gordon Brown</>, whose minister father <person>John</> used to preach at the St Bryce Kirk church. Mr <person>Brown</> introduced Dr Greenspan to the 400 invited guests as the "the world's greatest economist". Dr <person>Greenspan</>, 79, who has been in the UK to attend the G7 meeting in London, said the world could never repay the debt of gratitude it owed to Smith, whose genius he compared to that of Mozart.

He said the philosopher was a "towering contributor to the modern world". "Kirkcaldy, the birthplace in 1723 of <person>Adam Smith</> and, by extension, of modern economics, is also of course, where your chancellor was reared. "I am led to ponder to what extent the chancellor's renowned economic and financial skills are the result of exposure to the subliminal intellect-enhancing emanation in this area." He continued: "<person>Smith</> reached far beyond the insights of his predecessors to frame a global view of how market economics, just then emerging, worked. "In so doing he supported changes in societal organisation that were to measurably enhance standards of living."

Dr <person>Greenspan</> said <person>Smith</>'s revolutionary philosophy on human self-interest, laissez-faire economics and competition had been a force for good in the world. "The incredible insights of a handful of intellectuals of the Enlightenment - especially with <person>Smith</> toiling in the environs of Kirkcaldy - created the modern vision of people free to choose and to act according to their individual self-interest," he said. Following his lecture, Dr <person>Greenspan</> - who received an honorary knighthood from the Queen at Balmoral in 2002 - was awarded an honorary fellowship of the Royal Society of Edinburgh. He later opened an exhibition dedicated to Smith in the atrium of Fife College of Further and Higher Education. <person>Joyce Johnston</>, principal of the college, said: "It is very fitting that the world's premier economist delivered this lecture in tribute to the world's first economist." Dr <person>Greenspan</> - who became chairman of the Federal Reserve for an unprecedented fifth term in June 2004 - will step down in January next year. He has served under Presidents <person>George W Bush</>, <person>Bill Clinton</>, and <person>Ronald Reagan</>. He was also chairman of the council of economic advisors to <person>Gerald Ford</>.
