Indian oil firm eyes Yukos assets

India's biggest oil exploration firm, Oil & Natural Gas Corp (ONGC), says it is in talks to buy the former assets of troubled Russian crude producer Yukos.

"We are in touch with the concerned Russian entities about the Yukos assets and other opportunities in Russia," said ONGC chairman <person>Subir Raha</>. Local press had reported that ONGC was looking to buy 15% of Yukos' former key oil production unit for $2bn (£1bn). Yukos is being broken up by Russian authorities to pay a massive tax bill.

It was forced to sell its key production unit Yuganskneftegas (Yugansk) last month after being hit with a bill of $27bn in unpaid taxes and fines.

State-owned Rosneft now owns Yugansk and Russia has said it will turn the oil producer into a stand-alone firm. Indian oil minister <person>Mani Shankar Aiyar</> discussed ONGC's plans during a trip to Moscow last year, and the topic came up again during Russian president <person>Vladimir Putin</>'s recent visit to New Delhi. "It would make great sense for us to build on that," said Mr <person>Aiyar</>. India's oil production has stagnated over recent years, and it is having to look abroad to secure future supplies. India imports about 70% of its total oil consumption. At the same time, India's economy is booming and the country's thirst for oil is so strong that it has helped pushed up the price of crude worldwide.

India produces about 793,000 barrels of oil per day (bpd), little changed since the start of the 1990s, according to oil industry analysts Douglas-Westwood. Consumption, meanwhile, has jumped to 2.4 million bpd, compared with 474,000 bpd in 1973.

"For countries to develop, they have to have access to energy," said <person>John Westwood</>, managing director of oil industry analysts Douglas-Westwood. India is a "dramatically growing economy that must have access to oil". By buying into Yugansk, ONGC would be able to reduce its dependence on Gulf states for oil imports, Mr <person>Westwood</> explained, especially as the chances of finding and exploiting resources within India are slim. "We forecast that Indian production will go into significant decline," Mr <person>Westwood</> said. "By 2020, production may only be at half of today's levels." ONGC, which is majority-owned by the Indian state, already has bought petroleum assets in countries including Vietnam, Sudan and Russia. The company is a partner with Rosneft in the Sakhalin-1 oil field off Russia's Siberian coast.

ONGC is, however, not the only firm interested in Yugansk.

Chinese crude company China National Petroleum has also been mentioned as a possible investor, while on Thursday, Italy refused to rule out an interest. ONGC's interest is the latest twist in a saga that has seen one of the world's biggest oil producers brought to its knees. The dispute is partly driven by President <person>Putin</>'s clampdown on the political ambitions of ex-Yukos boss <person>Mikhail Khodorkovsky</>, who is currently in jail on charges of fraud and tax evasion. Yukos has been battling the Russian authorities for more than a year and has filed for bankruptcy protection in the US. Analysts have questioned how long it can continue to survive without Yugansk. On Thursday, a US court said it will hear arguments for Yukos' bankruptcy claim to be thrown out on 16 February. Should that happen, Yukos will have little chance of clawing back its assets, analysts said.
