Go-ahead for Balkan oil pipeline

Albania, Bulgaria and Macedonia has given the go ahead for the construction of a $1.2bn oil pipeline that will pass through the Balkan peninsula.

The project aims to allow alternative ports for the shipping of Russian and Caspian oil, that normally goes through Turkish ports. It aims to transport 750,000 daily barrels of oil. The pipeline will be built by the US-registered Albanian Macedonian Bulgarian Oil Corporation (AMBO). The 912km pipeline will run from the Bulgarian port of Burgas, over the Black Sea to the Albanian city of Vlore on the Adriatic coast, crossing Macedonia.

The project was conceived in 1994 but it was delayed because of the lack of political support. By signing the agreement on Tuesday, the prime ministers of Bulgaria, Albania and Macedonia have overcome the problem. "This is one of the most important infrastructure projects for regional, EU, and Euro-Atlantic integration for the western Balkans," said Albanian Prime Minister <person>Fatos Nano</>. According to <person>Pat Ferguson</>, President of AMBO, work on the pipeline will begin in 2005 and it is expected to be ready in three or four years. He added that the company had already raised about $900m from the Overseas Private Investment Corporation (OPIC) - a US development agency - the Eximbank and Credit Suisse First Boston, among others. The project has also the support of the European Union. Analysts have said that oil companies like ChevronTexaco, Exxon Mobil and British Petroleum would be happy to find alternative routes to the Bosphorus and Dardanelles Straits.
