Venezuela reviews foreign deals

Venezuela is to review all foreign investment in its mining industries in an effort to strengthen its indigenous industrial output.

President <person>Hugo Chavez</> has ordered all existing contracts with foreign firms to be examined to see if they provide maximum benefits to the country. The review will cover production of gold, aluminium and iron ore although it excludes the country's oil sector. Chavez has sought to extend the state's role in all sectors of the economy.

The left-wing president is conducting a controversial review of land ownership in the country while also seeking to create a state-run telecoms firm to compete with foreign-owned businesses.

He has argued that major economic reforms are vital to improve the lives of Venezuela's poorest citizens. Announcing the review of raw material production, minister <person>Victor Alvarez</> said the government would seek to transfer technology, training capability and content from projects with foreign partners. "We are defending our national sovereignty over the use of our national resources which must serve the endogenous development of the nation," Mr <person>Alvarez</> said. "For this reason we are reviewing all memorandums of understanding, all letters of intent, all agreements that have been signed, all contracts, to check which of these comply with these directives. "Everything, absolutely everything, has to be reviewed."

Venezuela has previously assured foreign companies with operations in the mineral rich country that it respects existing contracts. However, the government insisted that it needed to develop its own industrial infrastructure in order to create new jobs and lessen its reliance on foreign partners. "If we don't do this, we are just going to carry on being slaves, suppliers of raw materials, all our lives and we will never develop our own productive capacity," Mr <person>Alvarez</> added. Companies from the United States, Canada, France and Switzerland all have substantial investments in Venezuela's mining sector.
