Christmas shoppers flock to tills

Shops all over the UK reported strong sales on the last Saturday before Christmas with some claiming record-breaking numbers of festive shoppers.

A spokesman for Manchester's Trafford Centre said it was "the biggest Christmas to date" with sales up 5%. And the Regent Street Association said shops in central London were also expecting the "best Christmas ever". That picture comes despite reports of disappointing festive sales in the last couple of weeks.

The Trafford Centre spokeswoman said about 8,500 thousand vehicles had arrived at the centre on Saturday before 1130 GMT. "We predict that the next week will continue the same trend," she added.

It was a similar story at Bluewater in Kent. Spokesman <person>Alan Jones</> said he expected 150,000 shoppers to have visited by the end of Saturday and a further 100,000 on Sunday. "Our sales so far have been 2% up on the same time last year," he said. "We're very busy, it's really strong and people will be shopping right up until Christmas. "Over the Christmas period we're expecting people to spend in excess of £200m at the centre."

On Saturday afternoon, a spokeswoman for the St David's Shopping Centre in Cardiff said it looked like being its busiest day of the year with about 200,000 shoppers expected to have visited by the close of play. At the St Enoch's Shopping Centre in Glasgow, more than 140,000 shoppers - an all-time record - were expected to have passed through the doors by its closing time of 1900 GMT. Senior business manager <person>Jon Walton</> said: "It has been phenomenal - absolutely mobbed. "Every week footfall has been showing strong growth and at the weekends it has been going mad." Regent Street Association director <person>Annie Walker</> said on Saturday: "The stores were heaving today and a lot of people are going to be doing last minute shopping as many people finished work on Friday and can go in the week."

She said reports of a slump in pre-Christmas sales were related to the growing popularity of internet sales. "I do think this has had a lot to do with reports of lower sales figures," she said. "Internet shopping has gone up enormously and not all stores have websites."
