Nissan names successor to Ghosn

Nissan has named a lifetime employee to run its operations after <person>Carlos Ghosn</>, its highly successful boss, takes charge at Renault.

As chief operating officer, <person>Toshiyuki Shiga</> will run Nissan on a daily basis, although Mr <person>Ghosn</>, who masterminded its recovery, will remain chief executive. Mr <person>Ghosn</> is to become chairman and chief executive of Renault, which owns 44% of the Japanese carmaker, in April. Mr <person>Ghosn</> transformed Nissan into a fast-growing and profitable business.

Mr <person>Shiga</> will nominally serve as Mr <person>Ghosn</>'s deputy. However, he will be Nissan's most senior Japan-based executive and will be in charge of the firm's global sales and marketing.

He is currently in charge of Nissan's operations across Asia and Australasia and is credited with significantly improving its sales in China. He will inherit a strong legacy from Mr <person>Ghosn</>, who has overseen a dramatic turnaround in Nissan's fortunes in the past five years. Dubbed 'le cost killer' for pushing through huge cost cuts in previous jobs, Mr <person>Ghosn</> reduced Nissan's overheads by 20% and trimmed its workforce by about 200,000 after taking charge in 1999. These actions helped Nissan turn a 684bn yen ($6.4bn) loss in 2000 into a 331bn yen ($2.7bn) profit the following year. During his tenure, Nissan has increased its market share and made significant strides in key export markets. Nissan aims to increase vehicle sales to more than four million by 2008, launching 28 new models in the process.

In his new job as Renault chief executive, Mr <person>Ghosn</> will devote 40% of his time to Renault, 40% to Nissan and the rest to the group's activities in North America and other key markets.

Mr <person>Ghosn</> said Mr <person>Shiga</>'s appointment would ensure a "seamless" transition in management. "I need a leadership team capable of accelerating the performance and delivery of results that has characterized Nissan over the past six years," Mr <person>Ghosn</> said. "I have full confidence in <person>Toshiyuki Shiga</> and the new leadership team to help me implement the next chapter of Nissan's growth." Nissan also announced a number of other management appointments with promotions for several younger executives.
