<person>Ebbers</> 'aware' of WorldCom fraud

Former WorldCom boss <person>Bernie Ebbers</> was directly involved in the $11bn financial fraud at the firm, his closest associate has told a US court.

Giving evidence in the criminal trial of Mr <person>Ebbers</>, ex-finance chief <person>Scott Sullivan</> implicated his colleague in the accounting scandal at the firm. Mr Sullivan, WorldCom's former number two, is the government's chief witness in its case against Mr <person>Ebbers</>. Mr <person>Ebbers</> has denied multiple charges of conspiracy and fraud.

Senior WorldCom executives are accused of orchestrating a huge fraud at the former telecoms company in which they exaggerated revenues and hid the cost of expenses. The firm was forced into bankruptcy, the largest in US history. Mr <person>Sullivan</>, 42, pleaded guilty to fraud last year and agreed to assist the government with its case against Mr <person>Ebbers</>.

Prosecutors have alleged that Mr <person>Ebbers</>, 63, directed Mr <person>Sullivan</> to hide the true state of the company's finances by providing false information to the firm's accountants. Mr <person>Ebbers</> has denied all the charges, saying he was unaware of the fraud. His lawyers claim that their client was unfamiliar with detailed accounting practices and left that side of the business to Mr <person>Sullivan</>.

However, on Monday Mr <person>Sullivan</> named Mr <person>Ebbers</> as one of five executives who participated in the accounting fraud. "He [Ebbers] has got a hands-on grasp of financial information," Mr <person>Sullivan</> told a New York court. On his first day of questioning, Mr <person>Sullivan</> admitted to falsifying the company's financial statements.

"We did not disclose these adjustments," he said. "We did not talk about these adjustments and the information was false." Mr <person>Sullivan</> said his former boss knew more about accounting matters than many chief financial officers and described him as "detail-oriented".

He portrayed Mr <person>Ebbers</>, a charismatic businessman who built up WorldCom from a small regional operator into one of America's largest telecoms firms, as obsessed with costs. "He would talk about that there were more coffee filters than coffee bags and that means employees are taking coffee home," he said. "We needed to cut expenses. We needed to cut a lot more than coffee expenses." Mr <person>Sullivan</> is at the centre of the government's case against Mr <person>Ebbers</>. Mr <person>Ebbers</> could face a sentence of 85 years if convicted of all the charges he is facing.
