Venezuela identifies 'idle' farms

Venezuelan authorities have identified more than 500 farms, including 56 large estates, as idle as it continues with its controversial land reform policy.

Under a 2001 land law, the government can tax or seize unused farm sites. A further 40,000 farms are yet to be inspected, the state's National Land Institute has told Associated Press. Vice president <person>Jose Vicente Rangel</> has said farmers and ranchers with their titles in order and their lands productive have "nothing to fear." Critics of the land reform policy claim president <person>Hugo Chavez</> is trying to enforce a communist-style economic programme that ignores property rights and will damage the country. Land owners claim the National Land Institute has made mistakes in classifying lands as public or private.

But the government - Venezuela's largest land owner - say they are proceeding cautiously to prevent conflicts. In a statement, Mr <person>Rangel</> said the land reform is not against the constitution, which permits private property, while stressing the efforts are to "vindicate social and economically" years of inequality in the country.

One property in conflict with the government is the El Charcote cattle ranch, run by Agroflora, a subsidiary of the UK food group Vestey. Agriculture minister <person>Arnoldo Marquez</> told Reuters news agency the site's documents "do not guarantee that this is a private land". Administrators of the ranch, however, have complained that pro-Chavez squatters have taken over 80% of the property in the last four years, and the UK government has asked Venezuelan authorities to resolve the conflict. "You should ask the company when they are going to put their papers in order and hand over the land that is not theirs," said Mr <person>Marquez</>.
