Lost Doors frontman movie found

Historians in Florida have discovered a 40-year-old clip of a clean-cut <person>Jim Morrison</> appearing in a promotional film for his university.

The 1964 film shows the Doors frontman, who died aged 27 in 1971, playing the part of a young man who had been rejected by Florida State University. Morrison is seen quizzing a college administrator on why he was refused. "But what happened? How come my parents and the state and the university didn't look ahead?" he is seen asking.

"It's incredible. He's so clean cut and soft-spoken," said Florida state archivist <person>Jody Norman</>. "We know he was at Florida State University for a period of time and he did some acting when he was there," <person>Norman</> added. The Doors were one of the most influential bands of the 1960s, with hits including Light My Fire and Riders On The Storm. <person>Morrison</> was notorious for his wild lifestyle - and was accused of exposing himself and simulating a sex act at a Miami concert in 1969. He was found dead in the bath of his Paris apartment and died from heart problems, aggravated by alcohol. A coroner recorded a verdict of death by natural causes and his grave at the city's Pere Lachaise ceremony has become a shrine for fans.
