Low-budget film wins Cesar

A film that follows a group of alienated youth in a Paris suburb as they prepare to perform an 18th Century play has won France's top cinema award.

L'Esquive earned a Cesar prize for its director, Tunisian-born <person>Abdellatif Kechiche</>, and its young star, the 18-year-old actress <person>Sara Forestier</>. It saw off competition from big-budget French epic, A Very Long Engagement, and the box-office hit, The Chorus. US film Lost in Translation won the award for best foreign feature. The wistful romantic comedy directed by <person>Sofia Coppola</> has already won several awards, including an Oscar for best screenplay in 2004. Its late release in France made it a contender for this year's Cesars.

The low-budget L'Esquive depicts the travails of a group of youth getting ready to perform a school play by the 18th-Century dramatist, Marivaux. The actors are mostly amateurs and the action is set in the impoverished suburbs of Paris, home to thousands of immigrants from North Africa and their children. <person>Kechiche</> said he made the film because he "wanted to show people we don't normally see at the cinema". A Very Long Engagement, a World War I drama featuring <person>Audrey Tautou</>, won five Cesar awards. The Chorus, a film about a schoolteacher who introduces an unruly classroom to the pleasures of classical singing, won two awards - for best music and best sound. US actor <person>Will Smith</>, who won an honorary award at the ceremony, thanked his family and his "hero", <person>Nelson Mandela</>, in his speech.
