Musical treatment for Capra film

The classic film It's A Wonderful Life is to be turned into a musical by the producer of the controversial hit show <person>Jerry Springer</> - The Opera.

<person>Frank Capra</>'s 1946 movie starring <person>James Stewart</>, is being turned into a £7m musical by producer <person>Jon Thoday</>. He is working with <person>Steve Brown</>, who wrote the award-winning musical Spend Spend Spend. A spokeswoman said the plans were in the "very early stages", with no cast, opening date or theatre announced.

A series of workshops have been held in London, and on Wednesday a cast of singers unveiled the musical to a select group of potential investors. Mr <person>Thoday</> said the idea of turning the film into a musical had been an ambition of his for almost 20 years. It's a Wonderful Life was based on a short story, The Greatest Gift, by <person>Philip van Doren Stern</>. Mr <person>Thoday</> managed to buy the rights to the story from <person>Van Doren Stern</>'s family in 1999, following Mr <person>Brown</>'s success with Spend Spend Spend. He later secured the film rights from Paramount, enabling them to use the title It's A Wonderful Life.
