Sundance to honour foreign films

International films will be given the same prominence as US films at next year's Sundance Film Festival, with movies dominated by the theme of war.

The independent film festival will feature two new international cinema competitions, during its 20-30 January season in Utah. Forty-two films will debut at Sundance, including The Liberace of Baghdad by British director <person>Sean McAllister</>. The prestigious festival was founded by actor <person>Robert Redford</> in 1981.

"We have always had an international component, but from next year they will enter a jury competition," festival director <person>Geoffrey Gilmore</> said. "We wanted to give world cinema more emphasis and have now put it on par with the American dramatic and documentary competitions." Twelve films competing in the new world cinema documentary category focus on countries and people under siege.

The Liberace of Baghdad features an Iraqi pianist hiding in a hotel as he waits for a visa, while Finnish film The Three Rooms of Melancholia looks at the war in Chechnya. Shake Hands With The Devil: The Journey of <person>Romeo Dallaire</> tells of a UN mission to Rwanda during the 1994 genocide, while French-Israeli production Wall looks at Israel's controversial security wall separating it from the Palestinian territories. The 16 films competing in the new world cinema dramatic category include works from Germany, South Korea, Angola, China, Denmark and Australia.

Several Hollywood stars feature in the festival's American independent drama category, including <person>Keanu Reeves</> and <person>Benjamin Bratt</>. <person>Vince Vaughn</> stars in quirky movie Thumbsucker while 21 Grams actress <person>Naomi Watts</> plays a budding Hollywood actress in <person>Ellie Parker</>. The top Grand Jury prize at this year's festival went to low budget sci-fi thriller Primer, written and directed by <person>Shane Carruth</>. <person>Morgan Spurlock</> earned the directing award for Super Size Me, which became an international box office hit.
