<person>Chris Evans</> back on the market

Broadcaster <person>Chris Evans</> has begun selling thousands of his possessions from a stall in Camden Market, London.

Evans perched on a stool as shoppers wandered around the open-fronted shop packed with his furniture. Among the items from his homes in Los Angeles and London were countless sofas, chairs, pictures, beds and memorabilia from his past TV shows. Asked the reason for the sale, Evans said: "I just want to get rid of it all, it's just a headache." He added: "It feels good to be selling this stuff, it's a weight off my mind. "Look at it all, there's so much clutter. I've enjoyed every bit of furniture and every poster but it's not important anymore." The normally gregarious Evans cut a peculiarly unshowbusiness-like figure as he sipped coffee and smoked cigarettes, wrapped in a big coat and scarf in front of his Aladdin's cave.

However, the ostentation of some of the items on sale painted a picture of the eccentricity that endeared him to the British public in shows such as Channel 4's gameshow Don't Forget Your Toothbrush. The most striking thing about many of the pieces was their sheer size. Sofas looked like they could seat a small party and a bed seemed big enough for four. The elaborate nature of the pieces, many custom-made, had to be admired, particularly a huge red and gold upholstered "throne" and a stripy deckchair from the Queen Mary liner.

To help people in their browsing, Evans had given the pieces labels with not only the price but a helpful, often comic, aside. "Isn't it great" was the comment on the £1,950 throne and "<person>Bob Dylan</>'s old sofa - honest" was written on a dark wood couch priced £4,250.

The prices were steep by a lot of people's standards but Evans said it was not deterring shoppers. "I've sold quite a lot already. Everything here is on sale for less than I bought it for but it's not really about the money. It's about getting rid of it all. We've all been bartering, that's what it's all about." He added that he was not going to reveal what he was going to do with the money he was making. Vintage TV and film posters also lined the walls, including a rare portrait of <person>Raquel Welch</> and an original advertising print from the Benny Hill Show. And, almost hidden at the back of the lock-up, were the two giant toothbrushes from his former Channel 4 show, although these were not for sale.

Despite the sheer curiosity value of the sale, there was a healthy trickle of interest from the public rather than the perhaps expected crowds. Some wandered in just to browse, as they would any of the other stalls, not knowing that it belonged to Evans.

<person>Paul Burgess</> said: "I didn't realise. I thought it was just a load of junk. I should go back and have a better look." But local resident <person>Francesca Detakats</> came specially to the stall and left happy with her purchase of an original 1960s photograph of The Who by <person>David Wedgburg</>. Ms Detakats said she was a collector and did not mind paying £350 for the print. "If you like something, you don't really count it like that," she said.

<person>Martin Hellewell</>, who had also made a point of visiting Evans' shop, said he thought it was a great idea. "Why not, if you've got stuff to get rid of it's a good place to do it," said Mr Hellewell. Evans has taken out the stall with business partner <person>Pete Winterbottom</>. They plan to open every day if possible, although Evans did not know how often he would be there. "We'll stay definitely until Christmas and then maybe a week after that," said Evans.
