Bollywood DVD fraudster is jailed

A major distributor of pirated DVDs of Bollywood films has been sent to prison for three years.

<person>Jayanti Amarishi Buhecha</> from Cambridge was found guilty of two trademark offences last month, and sentenced at Harrow Crown Court, London, on Tuesday. Buhecha, who made £26,000 per month from his illegal trade, was called "one of the biggest Bollywood pirates in the UK" by the sentencing judge. The British Phonographic Industry (BPI) worked for two years on the case.

An operation was launched against Buhecha in 2002 after complaints were received about his activities. The judge in the case, which lasted seven days, said that "a heavy penalty was called for because of the enormous damage Buhecha caused to legitimate business". Fake DVDs were manufactured in Pakistan and Malaysia and sold on wholesale to shops by Buhecha, who traded in conterfeit DVDs in 2002 and 2003.

In December 2002, he was stopped in his car by trading standards officers, who uncovered 1,000 pirated DVDs and faked inlay cards printed with registered trademarks. Despite being arrested and bailed, Buhecha was caught a second time at the end of 2003. His home and a lock-up in Cambridge were found to contain 18,000 counterfeit DVDs and further faked inlay cards. Buhecha was previously a legitimate distributor of Bollywood films, but was suspended and sued by his employers for dealing in illegal copies of Bollywood classic Mohabbatein. Legitimate Bollywood film distributors have hailed the conviction as "a major boost". Bollywood music and film suffers piracy at the rate of 40%, which is more than that suffered by mainstream productions. The BPI welcomed the news of the prison sentence, but warned there are plenty of other active counterfeiters of Bollywood films. The organisation's anti-piracy director <person>David Martin</> said: "The problem simply will not disappear with Buhecha. Others and more will take his place, so it's vital that keep up our efforts in this field."
