Blair moves to woo Jewish voters

<person>Tony Blair</> has pledged to "never, ever, ever" attack Tory leader <person>Michael Howard</> over his Jewish beliefs.

The prime minister told the Jewish Chronicle: "If you look at what I do, I attack <person>Michael Howard</> politically." Mr Blair also distanced himself from recent Labour campaign posters featuring Mr Howard, which critics claimed were "anti-Semitic". These were "not intended to cause any offence to anyone on the Jewish community," Mr Blair insisted.

One poster depicted Mr Howard and his shadow chancellor <person>Oliver Letwin</>, who is also Jewish, as flying pigs. Another pictured the Tory leader swinging a pocket watch on a chain, which critics said echoed the Jewish money lender Shylock in Shakespeare's Merchant of Venice.

Others compared the image to the character Fagin in <person>Charles Dickens</>' Oliver Twist. Labour has since taken the designs of its website, saying members had preferred other designs. During his interview with the Jewish Chronicle, Mr Blair said: "I've been a very strong supporter of the Jewish community and Israel, and will always be so." Pressed on whether he would draw attention to Mr Howard's Jewish beliefs in an attempt to attract Muslim support, he replied: "The idea that I would allow anybody to make such a charge is outrageous. It's untrue. "If you look what I do, I attack <person>Michael Howard</> politically. I would never, ever, ever attack him on that basis."

Mr Blair also defended his party's attitude towards the Jewish community, pointing out that it was his government that had introduced the Holocaust Memorial Day. He added that Labour also aggressively fought all forms of racism.

Neither the Conservatives nor the Liberal Democrats wished to comment on Mr Blair's words. The prime minister was speaking as London's Labour mayor <person>Ken Livingstone</> remains embroiled in a row over comments he made to a Jewish reporter from the city's Evening Standard newspaper. Mr Blair repeated calls for the mayor to apologise for likening the reporter, <person>Oliver Finegold</>, to a concentration camp guard. Mr Livingstone "should have withdrawn the comment immediately" once he realised the journalist was Jewish, said Mr Blair. "I'm sure that is what in truth he wants to do. Well, he should do it." Mr Livingstone has said he could not sincerely say sorry for the comments he made, and claims he has been targeted by the newspaper. He conceded his comments may have been offensive but were not racist, and said earlier this week he would not apologise even if Mr Blair asked.
