Prime minister's questions

So who, if anyone, is playing politics with the security of the nation?

<person>Michael Howard</> has no doubt it is the prime minister who, he claims, is "ramming" through Parliament the controversial new anti-terror measures without proper debate. He didn't say so, but the Tories believe the prime minister is playing the fear card on this one so he can look tough in the run up to the general election And they believe <person>Tony Blair</> is using the issue to suggest the Tories are soft on terrorism. Why on earth will the prime minister not simply take up the Tories' offer to extend the existing powers temporarily to allow proper parliamentary debate of the laws, he demanded. The prime minister claims this is the clearest indication that it is the Tories who are playing politics with the issue by attempting to score cheap political points in parliament. Is not the opposition against to the proposed laws "in principle", in which case delaying a decision for further debate would be pointless?

What this is really about, believes Mr <person>Blair</>, is the Tories spotting an opportunity to embarrass, maybe even defeat the government. And that is more important to them than national security. Liberal Democrat leader <person>Charles Kennedy</> avoided suggesting anyone was playing politics with the issue. He preferred to state that, as with other issues like ID cards, the government's immediate instinct was authoritarian.

As is his habit nowadays, the prime minister was less rough with Mr <person>Kennedy</> than he had been with Mr <person>Howard</> - he prefers a more exasperated tone suggesting he believes the Lib Dems have, once again, just missed the point. Apart from all that, it was electioneering as usual. The very first question to the prime minister from Derby North's <person>Bob Laxton</> asked him, in effect, if he would carry on the excellent policy of pouring more resources into schools. Later Birmingham's Sion Simon even went so far as to suggest the Tories were such a shower that we should have the general election now. The prime minister almost blushed. This was not the appropriate place to announce election day, he stammered. But can anyone be in any doubt that that announcement is just days away - an announcement coming in the week beginning 4 April for an election on 5 May is where the big money is in the Commons. And perhaps that simple fact alone means everyone is seen to be playing politics with just about everything at the moment.
