Munster Cup tie switched to Spain

Munster's Heineken Cup quarter-final tie against Biarritz on 3 April has been switched to Real Sociedad's Paseo de Anoeta stadium in San Sebastian.

Real's ground holds 32,000 whereas the Parc des Sports Aguilera in Biarritz has a capacity of just 12,667. The Irish province will be given at least 8,000 tickets. "The decision to move was a difficult one, but as we considered the fans as one of our primary objectives," said Biarritz chairman <person>Marcel Martin</>. "We hope we will be rewarded as a huge crowd behaving in the best rugby tradition." The match will be the first Heineken Cup fixture to be played in Spain, and is expected to attract the biggest-ever attendance for a rugby match in the country. Ulster were the last Irish team to play at the Paseo de Anoeta stadium where they faced a Euskarians side during a pre-season tour in 1998.
