Hodgson shoulders England blame

Fly-half <person>Charlie Hodgson</> admitted his wayward kicking played a big part in England's 18-17 defeat to France.

Hodgson failed to convert three penalties and also missed a relatively easy drop goal attempt which would have given England a late win. "I'm very disappointed with the result and with my myself," Hodgson said. "It is very hard to take but it's something I will have to get through and come back stronger. My training's been good but it just didn't happen." Hodgson revealed that <person>Olly Barkley</> had taken three penalties because they were "out of my range" but the centre could not convert his opportunities either, particularly the drop goal late on. "It wasn't a good strike," he added. "I felt as soon as it hit my boot it had missed. It's very disappointing, but I must recover." <person>Andy Robinson</> said he would "keep working on the kicking" with his squad. However, the England coach added that he would take some positives from the defeat.

"We went out to play and played some very good rugby and what have France done?" he said. "They won the game from kicking penalties from our 10m line. "It's very frustrating. The lads showed a lot of ambition in the first half, they went out to sustain it in the second but couldn't build on it. "We took the ball into contact, and you know when you do that it is a lottery whether the referee is going to give the penalty to your side or the other side. "We have lost a game we should have won. There is a fine line between winning and losing, and for the second week we've been on the wrong side of that line and it hurts."

England went in at half-time with a 17-6 lead but they failed to score in the second half and <person>Dimitri Yachvili</> slotted over four penalties as France overhauled the deficit. England skipper <person>Jason Robinson</> admitted his side failed to cope with France's improved second-half display.

"We controlled the game in the first half but we knew that they would come out and try everything after half-time," he said. "We made a lot of mistakes in the second half and they punished us. They took their chances when they came. "It's very disappointing. Last week we lost by two points, now one point."
