Scots suffer another injury blow

Scotland's back row crisis has worsened ahead of the RBS Six Nations with news that <person>Scott Gray</> will miss out on the opening matches.

The Borders flanker has a knee injury and joins <person>Donnie Macfadyen</> and <person>Allister Hogg</> on the sidelines. Star number eight <person>Simon Taylor</> will miss at least the first two games after damaging an ankle during his comeback. <person>Scott MacLeod</> (ankle ligaments) and <person>Jon Petrie</> (cartilage) are also doubtful for the opener in Paris on 5 February. Gray, 26, who won his first cap against Australia at Murrayfield last year, was hurt in club action at the weekend. Scotland doctor <person>James Robson</> said: "A scan has shown damage to the medical ligaments of Scott's right knee ruling him out of the first part of the Championship. "We will seek further specialist advice in due course to determine just how long Scott may be out for." Another potential option, Glasgow flanker <person>Andrew Wilson</>, has been ruled out for a month after damaging ligaments in both knees against Northampton recently.

Flanker <person>Jason White</> and prop <person>Tom Smith</> have also been suffering from flu and missed this week's training sessions. "We have got plenty of good, young players coming through and we have got to look at the opportunities it represents for them, rather than the negatives," Williams added. Williams could now turn to Edinburgh pair <person>Alasdair Strokosch</> and <person>Simon Cross</>. <person>Jon Dunbar</> is also trained with the squad but is still awaiting verification of his eligibility to qualify for Scotland.
