Teenager Tait picked for England

Newcastle's teenage centre <person>Mathew Tait</> has been named as a centre in England's team to face Wales in the Six Nations opener in Cardiff on Saturday.

The 18-year-old will play alongside Falcons' team-mate <person>Jamie Noon</> in England's midfield. Scrum-half <person>Matt Dawson</> is also recalled, despite been left out of the initial squad after a row over clashing TV and training commitments. Bath lock <person>Danny Grewcock</> will also start, pending a possible citing. England coach <person>Andy Robinson</> has also awarded Gloucester flanker <person>Andy Hazell</> his first Six Nations start. In another change to the side that lost to Australia in November, Leicester lock <person>Ben Kay</> replaces Bath second row <person>Steve Borthwick</>. Robinson was already without <person>Jonny Wilkinson</>, <person>Mike Tindall</>, <person>Stuart Abbott</>, <person>Richard Hill</> and <person>Will Greenwood</>, while <person>Mike Catt</> had been left out of England's squad.

<person>J Robinson</> (Sale Sharks, capt); <person>M Cueto</> (Sale Sharks), <person>M Tait</> (Newcastle), <person>J Noon</> (Newcastle), <person>J Lewsey</> (Wasps); <person>C Hodgson</> (Sale Sharks), <person>M Dawson</> (Wasps); <person>G Rowntree</> (Leicester), <person>S Thompson</> (Northampton), <person>J White</> (Leicester), <person>D Grewcock</> (Bath), <person>B Kay</> (Leicester), <person>L Moody</> (Leicester), <person>A Hazell</> (Gloucester), <person>J Worsley</> (Wasps). Replacements: <person>A Titterrell</> (Sale Sharks), <person>P Vickery</> (Gloucester), <person>S Borthwick</> (Bath), <person>J Forrester</> (Gloucester), <person>H Ellis</> (Leicester), <person>O Barkley</> (Bath), <person>B Cohen</> (Northampton).
