Nadal puts Spain 2-0 up

Result: Nadal 6-7 (6/8) 6-2 7-6 (8/6) 6-2 Roddick

Spain's <person>Rafael Nadal</> beats <person>Andy Roddick</> of the USA in the second singles match rubber of the 2004 Davis Cup final in Seville. Spain lead 1-0 after <person>Carlos Moya</> beat <person>Mardy Fish</> in straight sets in the opening match of the tie.

Nadal holds his nerve and the crowd goes wild as Spain go 2-0 up in the tie.

Roddick holds serve to force Nadal to serve for the match but the American surely cannot turn things around now.

Nadal works Roddick around the court on two consecutive points to earn two break points. One is enough, the Spaniard secures the double-break and Roddick is now teetering on the edge.

Roddick is trying to gee himself up but the clay surface is taking its toll on his game and he is looking tired. Nadal wins the game to love.

Nadal steps up the pressure to break and Spain have the early initiative in the fourth set.

Nadal also holds convincingly as both players feel their way into the fourth set.

Roddick shrugs off the disappointment of losing the third-set tiebreak and breezes through his first service game of the fourth set.

Nadal earns the first mini-break in the tiebreak as the match enters its fourth hour. A couple of stunning points follow, one where Nadal chases down a Roddick shot and turns into a passing winner. Then Roddick produces some amazing defence at the net to take the score to 4-4. Roddick has two serves for the set but double-faults to take the score to 5-5. Nadal saves a Roddick set point then earns his own with a drive volley - and a crosscourt passing winner sends the crowd wild.

Nadal tries to up his aggression and he passes Roddick down the line to go 15-40 and two set points up. Roddick saves the first with a desperate lunge volley and smacks a volley winner across the court to take the score back to deuce before securing the game. The set will go to another tiebreak.

Nadal enjoys another straightforward hold and Roddick must once again serve to stay in the set.

Roddick again holds on, despite some brilliant shot-making from his opponent.

Nadal races through his service game to put the pressure straight back onto Roddick.

Roddick hangs in on his serve to level matters but Nadal is making him fight for every point.

Nadal could be suffering a disappointment hangover from the previous game as he goes 0-30 down and then has to save a break point after a tremendous rally in which he is forced into some brilliant defence. But it pays off and the Spaniard edges ahead in the set.

Roddick's serve is not firing as ferociously as usual and has to rely on his sheer competitive determination to stay in the set. Three times, Nadal forces a break point and three times the world number two hangs in. And Roddick's grit pays off as he manages to hold.

Roddick still looks a bit sluggish but he attacks the net and is rewarded with a break point, which Nadal saves with a good first serve and the Spaniard goes on to hold.

There is a disruption in play as Roddick is upset about something in the crowd. The Spanish captain gets involved as does the match referee but it is unclear what the problem is. One thing for certain is that the crowd are roused into support of Nadal and they go wild when Roddick loses the next point and goes break point down. Roddick saves the break point and then bangs down his ninth ace before clinching the game with a service winner.

The game passes the two-hour mark as Nadal holds serve to edge ahead in the third set.

Now Roddick has to defend a break point and he produces a characteristic ace to save it. It is immediately followed by another and he holds with a little dinked half-volley winner.

Roddick is looking a little leaden-footed but does carve out a break point for himself. But he plays it poorly and Nadal avoids the danger.

Roddick has gone off the boil and again struggles. He fails to get down properly for a low forehand volley and gives Nadal three break points. The American blasts an ace to save one but follows up with a double fault and the rubber is level.

Nadal edges towards taking the second set with a comfortable hold.

Two good serves put Roddick 30-0 up but he then makes a couple of errors to find himself 30-40 down. He saves the break point with an ace and then manages to hold.

Roddick's level has dropped while Nadal is on a hot streak. The Spaniard includes a superb crosscourt winner off the back foot as he races through his service game without dropping a point.

Roddick double-faults twice and Nadal takes full advantage of the break point offered, powering a passing winner past Roddick.

Nadal wins another tight game. Neither player has dipped from the high standard of play in the first set.

Nadal puts the American under pressure and Roddick saves a break point with a superb stop volley before going on to hold.

Nadal puts the disappointment of losing the first-set tiebreak to claim the opening game in the second.

Roddick double-faults to concede the first mini-break and then Nadal loops a crosscourt winner to seize advantage in the tiebreak. He lets one slip but wins his next serve to earn three set points. But Roddick saves them and then earns one himself. Nadal comes up with a down-the-line winner but then nets tamely on Roddick's next set point.

Nadal's nerve is tested as he tries to force a tiebreak. Both players come up with some scintillating tennis and the Spaniard has several chances to clinch the game before finally doing so when Roddick drives wide.

A pulsating game sees Nadal racing round the court retrieving and refusing to give Roddick any easy points. The point of the match so far involves Roddick's slam-dunk smash being returned by Nadal before Roddick finally manages to end the rally. On the very next point, Nadal blasts a forehand service return from right of court that passes Roddick and even the American is forced to applaud. But Roddick comes up with two big serves to polish off the game.

Nadal outplays Roddick to reach 40-0 but the American fights back to 40-30 before Nadal's powerful crosscourt forehand winner secures the game.

The crowd are getting very involved, cheering between Roddick's first and second serves. But the American comes through to hold and edge ahead in the set.

Nadal manages to hold again despite Roddick piling the pressure on his serve. The Spaniard wins the game courtesy of another lucky net cord.

Roddick double faults buts manages to keep his composure. A well-placed serve is unreturnable and Roddick holds.

A powerful ace down the middle gives Nadal a simple love service game - the first time he has held serve so far in the match. If Roddick didn't know before, he knows now that he is in a real contest.

Another superb game as Nadal breaks to once again lift the roof. He produces some fine groundstrokes to leave Roddick chasing shadows. Four of the first five games have seen a break of serve.

Despite the disappointment of losing his serve, Roddick is not phased and storms into a 40-15 lead when the umpire leaves his seat to confirm a close line-call. Nadal takes the next point but Roddick breaks again with a sharp volley at the net.

Roddick's advantage is short lived as Nadal breaks back immediately. A fortunate net cord helps the Spaniard on his way and when Roddick fires a forehand cross court shot wide to lose his serve, Nadal pumps his fist in celebration.

The American is pumped up for this clash and takes on Nadal's serve from the start. Nadal's drop shot is agonisingly called out and Roddick claims the vital first break.

After Moya's win in the opening rubber, a raucous Seville crowd is buoyed by Nadal's impressive start which sees him race into a 30-0 lead. However Roddick fights back to hold his serve.
