Stam spices up Man Utd encounter

AC Milan defender <person>Jaap Stam</> says Manchester United "know they made a mistake" by selling him in 2001.

The sides meet at Old Trafford in the Champions League game on Wednesday and the 32-year-old's Dutchman's presence is sure to add spice to the fixture. "United made a mistake in selling me," Stam told Uefa's Champions magazine. "I was settled at Manchester United, but they wanted to sell me. If a club want to sell you, there is nothing you can do. You can be sold like cattle." Sir <person>Alex Ferguson</> surprised the football world - and Stam - by selling the Dutchman to Lazio for £16.5m in August 2001. The decision came shortly after Stam claimed in his autobiography that Ferguson had tapped him up when he was at PSV Eindhoven. But Ferguson insisted he sold the defender because the transfer fee was too good to refuse for a player past his prime. The affair still rankles with the Dutchman.

"I was settled at Manchester United, I had even just ordered a new kitchen, but they wanted to sell me," he said. "In what other industry can a good employee be ushered out the door against their wishes? "Of course, you can refuse to go, but then the club have the power to put you on the bench. I don't agree that players control the game. "There have been opportunities to confront them in the newspapers, but I have turned them down. What's the point?"

Wednesday's game at Old Trafford will provide an intriguing confrontation between United's young attackers <person>Wayne Rooney</> and <person>Cristiano Ronaldo</> and Milan's veteran defence of Stam, <person>Paolo Maldini</>, Cafu and <person>Alessandro Costacurta</>. Stam says Rooney's teenage stardom is in stark contract to his own start in the game. "We can't all be <person>Wayne Rooneys</> - at his age I was training to be an electrician and thought my chance of becoming a professional footballer had gone," he said. "Starting late can be a good thing. Some kids who start early get bored. "I had my youth - having fun, drinking beers, blowing up milk cannisters. It sounds strange but it's a tradition where I grew up in Kampen - and I had done all the things I wanted to do."
