Curbishley delight for Johansson

Charlton manager <person>Alan Curbishley</> paid tribute to two-goal striker <person>Jonatan Johansson</> after beating Norwich.

Curbishley said after the 4-0 win: "There was talk about Norwich being interested in the summer but I have a lot of faith in Jonatan. "When there was talk of other clubs I just told him he was going nowhere. "He's part of our squad and he got us a couple of important goals early on. I'm sure he's happy here, but I was delighted with all the players." Curbishley was subjected to criticism from Charlton fans recently, and he said: "The thing about this club is that we have got where we are by all pulling in the same direction. "That's happened for however long I've been here and we don't want people taking sides."
