Federer joins all-time greats

The last year has seen one player dominate men's tennis, and one country dominate the women's game.

<person>Roger Federer</> became the first man since <person>Mats Wilander</> in 1988 to win three Grand Slams in one season. And after <person>Anastasia Myskina</> became the first Russian woman to win a Grand Slam at the French Open, two more followed at Wimbledon and the US Open. Meanwhile, <person>Briton Tim Henman</> enjoyed his best year, while <person>Greg Rusedski</> fought back superbly from adversity. Federer began the year as world number one and holder of the Wimbledon and Masters Cup titles, and set about conquering new ground. The Swiss sounded warning of the dominance to come at the Australian Open.

He ripped through the draw before beating <person>Marat Safin</> in the final. <person>Andy Roddick</> was the only player to put up any real resistance at Wimbledon, and Federer's performance against <person>Lleyton Hewitt</> in the US Open final was breathtaking. Federer again got the better of Hewitt in the season-ending Masters Cup. His victory in Houston proved to be his 13th successive win in a final, an Open era record. The only major let-down was a third-round loss to <person>Gustavo Kuerten</> at the French Open, and <person>Roland Garros</> will be his main target in 2005.

There was also a surprise loss to the unheralded <person>Tomas Berdych</> at the Olympic Games, which saw Chile dominate as <person>Nicoals Massu</> took the singles and then paired up with <person>Fernando Gonzaelz</> to win doubles gold. Another major trophy that looks beyond Federer is the Davis Cup, which was won by Spain in a 3-2 home success over the USA in Seville. Roddick struggled on the clay, losing to <person>Rafael Nadal</> on the opening day before going down to <person>Carlos Moya</> in the all-important fourth rubber.

Henman broke new ground by reaching the semis on clay at the French Open - a stunning effort - and also at the US Open. A quarter-final defeat to <person>Mario Ancic</> at Wimbledon was disappointing for the limp manner of the Briton's defeat, but he remains optimistic of going further next year.

British number two Rusedski endured a rollercoaster year, returning to the circuit after being cleared of a doping offence in March. With his ranking down at 168, many feared the 31-year-old's career was over, but he battled back in the second half of the season to re-enter the top 50. The Russian women finally delivered on their long-recognised promise in 2004, with Myskina, <person>Maria Sharapova</> and <person>Svetlana Kuznetsova</> winning Grand Slams, before taking the season-ending Fed Cup. But while the young Russians were on the way up, it was a different story for the Belgians and the Williams sisters. Only veteran <person>Lindsay Davenport</> held the new wave at bay, a stunning run of form after Wimbledon taking her to number one ahead of <person>Amelie Mauresmo</>, whose Grand Slam drought goes on. The year started in regulation fashion as <person>Justine Henin-Hardenne</> beat compatriot <person>Kim Clijsters</> at the Australian Open.

A virus ruined the rest of <person>Henin-Hardenne</>'s year, although she was fit enough to win Olympic gold, but Clijsters had an even more miserable 2004. She suffered a serious wrist injury and then announced the end of her relationship with <person>Lleyton Hewitt, and will be happy to see the year end. In their absence, Myskina thrashed <person>Elena Dementieva</> in a historic, but woeful, all-Russian final at the French Open. Wimbledon was a more refreshing affair as Sharapova captivated SW19, showing nerves of steel as she battled past Davenport and <person>Serena Williams</> to take the title.

Davenport was a strong favourite for the US Open but, hampered by injury, lost to the powerful and unflappable Kuznetsova in the semis. Kuznetsova went on to give Dementieva another Grand Slam final thrashing, with the latter's wayward serve becoming one of the talking points of the year. With the Russians still improving, the likes of <person>Henin-Hardenne</>, Clijsters, Davenport, Mauresmo, Venus and Serena will need to be fully fit and motivated in 2005. And it may take their compatriot Safin to challenge Federer on the men's side.
