Collins banned in landmark case

Sprinter <person>Michelle Collins</> has received an eight-year ban for doping offences after a hearing at the North American Court of Arbitration for Sport (CAS).

America's former world indoor 200m champion is the first athlete to be suspended without a positive drugs test or an admission of drugs use. Collins' ban is a result of her connection to the federal inquiry into the Balco doping scandal. The 33-year-old was found guilty of using performance-enhancing drugs. The US Anti-Doping Agency (USADA) decided to press charges against Collins in the summer. The sprinter has consistently protested her innocence but the CAS has upheld USADA's findings. "The USADA has proved, beyond a reasonable doubt, that Collins took EPO, the testosterone/epitestosterone cream and THG," said a CAS statement. "Collins used these substances to enhance her performance and elude the drug testing that was available at the time." So far a total of 13 athletes have been sanctioned for violations involving drugs associated with the Balco doping scandal. World record holder <person>Tim Montgomery</> is also facing a lifetime ban after being charged by the USADA. His hearing before the CSA has been rescheduled for June next year.

Drug enforcement chiefs in the US have vowed to crack down on cheats. USADA chief executive officer <person>Terry Madden</> said the action taken against Collins was further proof of that. "The CAS panel's decision confirms that those who violate the rules will be sanctioned as part of USADA's ongoing efforts to protect the rights of the overwhelming majority of US athletes that compete drug-free," said Madden. The USADA has built its cases on verbal evidence given to the federal investigation into Balco rather than test results. The San Francisco-based Balco laboratory faces steroid distribution and money laundering charges. The trial is expected to open next March.
